<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:24 EDT 2008 -->
<TITLE>
org.jfugue.extras
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.extras package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jfugue/extras/package-summary.html" target="classFrame">org.jfugue.extras</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras" target="classFrame">DiatonicIntervalPatternTransformer</A>
<BR>
<A HREF="DurationPatternTransformer.html" title="class in org.jfugue.extras" target="classFrame">DurationPatternTransformer</A>
<BR>
<A HREF="FilePlayer.html" title="class in org.jfugue.extras" target="classFrame">FilePlayer</A>
<BR>
<A HREF="GetInstrumentsUsedTool.html" title="class in org.jfugue.extras" target="classFrame">GetInstrumentsUsedTool</A>
<BR>
<A HREF="GetPatternForVoiceTool.html" title="class in org.jfugue.extras" target="classFrame">GetPatternForVoiceTool</A>
<BR>
<A HREF="IntervalPatternTransformer.html" title="class in org.jfugue.extras" target="classFrame">IntervalPatternTransformer</A>
<BR>
<A HREF="IntervalTransformer.html" title="class in org.jfugue.extras" target="classFrame">IntervalTransformer</A>
<BR>
<A HREF="InvertPatternTransformer.html" title="class in org.jfugue.extras" target="classFrame">InvertPatternTransformer</A>
<BR>
<A HREF="Midi2JFugue.html" title="class in org.jfugue.extras" target="classFrame">Midi2JFugue</A>
<BR>
<A HREF="ReversePatternTransformer.html" title="class in org.jfugue.extras" target="classFrame">ReversePatternTransformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
