<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:23 EDT 2008 -->
<TITLE>
ReversePatternTransformer
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.extras.ReversePatternTransformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReversePatternTransformer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReversePatternTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfugue/extras/Midi2JFugue.html" title="class in org.jfugue.extras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfugue/extras/ReversePatternTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReversePatternTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfugue.extras</FONT>
<BR>
Class ReversePatternTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">org.jfugue.PatternTransformer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfugue.extras.ReversePatternTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReversePatternTransformer</B><DT>extends <A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></DL>
</PRE>

<P>
Reverses a given pattern.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Koelle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#INTERVAL">INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#ReversePatternTransformer()">ReversePatternTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></B>(<A HREF="../../../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>&nbsp;channelPressure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the channel pressure messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></B>(<A HREF="../../../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the controller messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReversePatternTransformer does not require that the user specify any variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></B>(<A HREF="../../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></B>(<A HREF="../../../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>&nbsp;keySig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></B>(<A HREF="../../../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>&nbsp;pitchBend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the pitch bend messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></B>(<A HREF="../../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>&nbsp;polyphonicPressure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the polyphonic pressure messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></B>(<A HREF="../../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#timeEvent(org.jfugue.Time)">timeEvent</A></B>(<A HREF="../../../org/jfugue/Time.html" title="class in org.jfugue">Time</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></B>(<A HREF="../../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the voice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfugue.PatternTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfugue.<A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#layerEvent(org.jfugue.Layer)">layerEvent</A>, <A HREF="../../../org/jfugue/PatternTransformer.html#measureEvent(org.jfugue.Measure)">measureEvent</A>, <A HREF="../../../org/jfugue/PatternTransformer.html#transform(org.jfugue.Pattern)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERVAL"><!-- --></A><H3>
INTERVAL</H3>
<PRE>
public static final java.lang.String <B>INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfugue.extras.ReversePatternTransformer.INTERVAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReversePatternTransformer()"><!-- --></A><H3>
ReversePatternTransformer</H3>
<PRE>
public <B>ReversePatternTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.lang.String <B>getParameters</B>()</PRE>
<DL>
<DD>ReversePatternTransformer does not require that the user specify any variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="voiceEvent(org.jfugue.Voice)"><!-- --></A><H3>
voiceEvent</H3>
<PRE>
public void <B>voiceEvent</B>(<A HREF="../../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#voiceEvent(org.jfugue.Voice)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the voice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/Voice.html" title="class in org.jfugue"><CODE>Voice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="timeEvent(org.jfugue.Time)"><!-- --></A><H3>
timeEvent</H3>
<PRE>
public void <B>timeEvent</B>(<A HREF="../../../org/jfugue/Time.html" title="class in org.jfugue">Time</A>&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#timeEvent(org.jfugue.Time)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#timeEvent(org.jfugue.Time)">timeEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#timeEvent(org.jfugue.Time)">timeEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/Time.html" title="class in org.jfugue"><CODE>Time</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tempoEvent(org.jfugue.Tempo)"><!-- --></A><H3>
tempoEvent</H3>
<PRE>
public void <B>tempoEvent</B>(<A HREF="../../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#tempoEvent(org.jfugue.Tempo)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the tempo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/Tempo.html" title="class in org.jfugue"><CODE>Tempo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keySignatureEvent(org.jfugue.KeySignature)"><!-- --></A><H3>
keySignatureEvent</H3>
<PRE>
public void <B>keySignatureEvent</B>(<A HREF="../../../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>&nbsp;keySig)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#keySignatureEvent(org.jfugue.KeySignature)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/KeySignature.html" title="class in org.jfugue"><CODE>KeySignature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instrumentEvent(org.jfugue.Instrument)"><!-- --></A><H3>
instrumentEvent</H3>
<PRE>
public void <B>instrumentEvent</B>(<A HREF="../../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#instrumentEvent(org.jfugue.Instrument)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the instrument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/Instrument.html" title="class in org.jfugue"><CODE>Instrument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerEvent(org.jfugue.Controller)"><!-- --></A><H3>
controllerEvent</H3>
<PRE>
public void <B>controllerEvent</B>(<A HREF="../../../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#controllerEvent(org.jfugue.Controller)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the controller messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the event that has been parsed</DL>
</DD>
</DL>
<HR>

<A NAME="channelPressureEvent(org.jfugue.ChannelPressure)"><!-- --></A><H3>
channelPressureEvent</H3>
<PRE>
public void <B>channelPressureEvent</B>(<A HREF="../../../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>&nbsp;channelPressure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#channelPressureEvent(org.jfugue.ChannelPressure)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the channel pressure messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelPressure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/ChannelPressure.html" title="class in org.jfugue"><CODE>ChannelPressure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><!-- --></A><H3>
polyphonicPressureEvent</H3>
<PRE>
public void <B>polyphonicPressureEvent</B>(<A HREF="../../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>&nbsp;polyphonicPressure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the polyphonic pressure messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyphonicPressure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue"><CODE>PolyphonicPressure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pitchBendEvent(org.jfugue.PitchBend)"><!-- --></A><H3>
pitchBendEvent</H3>
<PRE>
public void <B>pitchBendEvent</B>(<A HREF="../../../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>&nbsp;pitchBend)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#pitchBendEvent(org.jfugue.PitchBend)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the pitch bend messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitchBend</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/PitchBend.html" title="class in org.jfugue"><CODE>PitchBend</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteEvent(org.jfugue.Note)"><!-- --></A><H3>
noteEvent</H3>
<PRE>
public void <B>noteEvent</B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#noteEvent(org.jfugue.Note)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the note.
  Don't forget to also extend sequentialNoteEvent and parallelNoteEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sequentialNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
sequentialNoteEvent</H3>
<PRE>
public void <B>sequentialNoteEvent</B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the note.
  Don't forget to also extend noteEvent and parallelNoteEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parallelNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
parallelNoteEvent</H3>
<PRE>
public void <B>parallelNoteEvent</B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jfugue/PatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">PatternTransformer</A></CODE></B></DD>
<DD>Extend this method to make your transformer modify the note.
  Don't forget to also extend noteEvent and sequentialNoteEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfugue/ParserListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></CODE> in interface <CODE><A HREF="../../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfugue/PatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></CODE> in class <CODE><A HREF="../../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReversePatternTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfugue/extras/Midi2JFugue.html" title="class in org.jfugue.extras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfugue/extras/ReversePatternTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReversePatternTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
