Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSBuild Plug-in
Bundle-SymbolicName: org.emonic.base.build.msbuild;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: org.emonic.base.build.msbuild.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.emonic.base,
 org.eclipse.core.resources,
 org.emonic.debug.core;bundle-version="0.3.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Eclipse-LazyStart: true
Export-Package: org.emonic.base.build.msbuild
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: emonic.org
