<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:20 EDT 2008 -->
<TITLE>
Controller
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.Controller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Controller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/CollatedParserListener.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfugue</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jfugue.Controller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Controller</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></DL>
</PRE>

<P>
Contains information for MIDI Controller Events.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Koelle</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jfugue.Controller">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#ALL_CONTROLLERS_OFF">ALL_CONTROLLERS_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#ALL_NOTES_OFF">ALL_NOTES_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#ALL_SOUND_OFF">ALL_SOUND_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#ATTACK_TIME">ATTACK_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BALANCE">BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BALANCE_COARSE">BALANCE_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BALANCE_FINE">BALANCE_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BANK_SELECT">BANK_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BANK_SELECT_COARSE">BANK_SELECT_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BANK_SELECT_FINE">BANK_SELECT_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BREATH">BREATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BREATH_COARSE">BREATH_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BREATH_FINE">BREATH_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BRIGHTNESS">BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BUTTON_1">BUTTON_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BUTTON_2">BUTTON_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BUTTON_3">BUTTON_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BUTTON_4">BUTTON_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BUTTON_DEC">BUTTON_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#BUTTON_INC">BUTTON_INC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CELESTE">CELESTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CELESTE_LEVEL">CELESTE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CHORUS">CHORUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CHORUS_LEVEL">CHORUS_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CONTROL_10">CONTROL_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CONTROL_6">CONTROL_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CONTROL_7">CONTROL_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CONTROL_8">CONTROL_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#CONTROL_9">CONTROL_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DATA_BUTTON_DEC">DATA_BUTTON_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DATA_BUTTON_DECREMENT">DATA_BUTTON_DECREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DATA_BUTTON_INC">DATA_BUTTON_INC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DATA_BUTTON_INCREMENT">DATA_BUTTON_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DATA_ENTRY">DATA_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DATA_ENTRY_COARSE">DATA_ENTRY_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DATA_ENTRY_FINE">DATA_ENTRY_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECT_CONTROL_1">EFFECT_CONTROL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECT_CONTROL_1_COARSE">EFFECT_CONTROL_1_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECT_CONTROL_1_FINE">EFFECT_CONTROL_1_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECT_CONTROL_2">EFFECT_CONTROL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECT_CONTROL_2_COARSE">EFFECT_CONTROL_2_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECT_CONTROL_2_FINE">EFFECT_CONTROL_2_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECTS">EFFECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EFFECTS_LEVEL">EFFECTS_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EXPRESSION">EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EXPRESSION_COARSE">EXPRESSION_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#EXPRESSION_FINE">EXPRESSION_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#FOOT_PEDAL">FOOT_PEDAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#FOOT_PEDAL_COARSE">FOOT_PEDAL_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#FOOT_PEDAL_FINE">FOOT_PEDAL_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_BUTTON_1">GENERAL_BUTTON_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_BUTTON_2">GENERAL_BUTTON_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_BUTTON_3">GENERAL_BUTTON_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_BUTTON_4">GENERAL_BUTTON_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_1">GENERAL_PURPOSE_BUTTON_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_2">GENERAL_PURPOSE_BUTTON_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_3">GENERAL_PURPOSE_BUTTON_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_4">GENERAL_PURPOSE_BUTTON_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#HOLD">HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#HOLD_2">HOLD_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#HOLD_2_PEDAL">HOLD_2_PEDAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#HOLD_PEDAL">HOLD_PEDAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#LEGATO">LEGATO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#LEGATO_PEDAL">LEGATO_PEDAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#LOCAL_KEYBOARD">LOCAL_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#MOD_WHEEL">MOD_WHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#MOD_WHEEL_COARSE">MOD_WHEEL_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#MOD_WHEEL_FINE">MOD_WHEEL_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#MONO">MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#MONO_OPERATION">MONO_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#NON_REGISTERED">NON_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#NON_REGISTERED_COARSE">NON_REGISTERED_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#NON_REGISTERED_FINE">NON_REGISTERED_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#OMNI_MODE_OFF">OMNI_MODE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#OMNI_MODE_ON">OMNI_MODE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#OMNI_OFF">OMNI_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#OMNI_ON">OMNI_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PAN_POSITION">PAN_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PAN_POSITION_COARSE">PAN_POSITION_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PAN_POSITION_FINE">PAN_POSITION_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PHASER">PHASER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PHASER_LEVEL">PHASER_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#POLY">POLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#POLY_OPERATION">POLY_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PORTAMENTO">PORTAMENTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PORTAMENTO_TIME">PORTAMENTO_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PORTAMENTO_TIME_COARSE">PORTAMENTO_TIME_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#PORTAMENTO_TIME_FINE">PORTAMENTO_TIME_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#REGISTERED">REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#REGISTERED_COARSE">REGISTERED_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#REGISTERED_FINE">REGISTERED_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#RELEASE_TIME">RELEASE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SLIDER_1">SLIDER_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SLIDER_2">SLIDER_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SLIDER_3">SLIDER_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SLIDER_4">SLIDER_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOFT">SOFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOFT_PEDAL">SOFT_PEDAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_ATTACK_TIME">SOUND_ATTACK_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_BRIGHTNESS">SOUND_BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_CONTROL_10">SOUND_CONTROL_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_CONTROL_6">SOUND_CONTROL_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_CONTROL_7">SOUND_CONTROL_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_CONTROL_8">SOUND_CONTROL_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_CONTROL_9">SOUND_CONTROL_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_RELEASE_TIME">SOUND_RELEASE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_TIMBRE">SOUND_TIMBRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SOUND_VARIATION">SOUND_VARIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SUSTENUTO">SUSTENUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#SUSTENUTO_PEDAL">SUSTENUTO_PEDAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#TIMBRE">TIMBRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#TREMULO">TREMULO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#TREMULO_LEVEL">TREMULO_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#VARIATION">VARIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#VOLUME">VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#VOLUME_COARSE">VOLUME_COARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#VOLUME_FINE">VOLUME_FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#Controller()">Controller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Controller object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#Controller(byte, byte)">Controller</A></B>(byte&nbsp;index,
           byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Controller object, with the specified controller index and value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the controller event for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#getMusicString()">getMusicString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Music String representing this element and all of its settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the controller event for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#getVerifyString()">getVerifyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns verification string in this format:
 Controller: index={#}, value={#}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#setIndex(byte)">setIndex</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the controller event for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Controller.html#setValue(byte)">setValue</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the controller event for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BANK_SELECT_COARSE"><!-- --></A><H3>
BANK_SELECT_COARSE</H3>
<PRE>
public static final byte <B>BANK_SELECT_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BANK_SELECT_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_WHEEL_COARSE"><!-- --></A><H3>
MOD_WHEEL_COARSE</H3>
<PRE>
public static final byte <B>MOD_WHEEL_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.MOD_WHEEL_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREATH_COARSE"><!-- --></A><H3>
BREATH_COARSE</H3>
<PRE>
public static final byte <B>BREATH_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BREATH_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOOT_PEDAL_COARSE"><!-- --></A><H3>
FOOT_PEDAL_COARSE</H3>
<PRE>
public static final byte <B>FOOT_PEDAL_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.FOOT_PEDAL_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTAMENTO_TIME_COARSE"><!-- --></A><H3>
PORTAMENTO_TIME_COARSE</H3>
<PRE>
public static final byte <B>PORTAMENTO_TIME_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PORTAMENTO_TIME_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ENTRY_COARSE"><!-- --></A><H3>
DATA_ENTRY_COARSE</H3>
<PRE>
public static final byte <B>DATA_ENTRY_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DATA_ENTRY_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOLUME_COARSE"><!-- --></A><H3>
VOLUME_COARSE</H3>
<PRE>
public static final byte <B>VOLUME_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.VOLUME_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALANCE_COARSE"><!-- --></A><H3>
BALANCE_COARSE</H3>
<PRE>
public static final byte <B>BALANCE_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BALANCE_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAN_POSITION_COARSE"><!-- --></A><H3>
PAN_POSITION_COARSE</H3>
<PRE>
public static final byte <B>PAN_POSITION_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PAN_POSITION_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_COARSE"><!-- --></A><H3>
EXPRESSION_COARSE</H3>
<PRE>
public static final byte <B>EXPRESSION_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EXPRESSION_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECT_CONTROL_1_COARSE"><!-- --></A><H3>
EFFECT_CONTROL_1_COARSE</H3>
<PRE>
public static final byte <B>EFFECT_CONTROL_1_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECT_CONTROL_1_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECT_CONTROL_2_COARSE"><!-- --></A><H3>
EFFECT_CONTROL_2_COARSE</H3>
<PRE>
public static final byte <B>EFFECT_CONTROL_2_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECT_CONTROL_2_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDER_1"><!-- --></A><H3>
SLIDER_1</H3>
<PRE>
public static final byte <B>SLIDER_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SLIDER_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDER_2"><!-- --></A><H3>
SLIDER_2</H3>
<PRE>
public static final byte <B>SLIDER_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SLIDER_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDER_3"><!-- --></A><H3>
SLIDER_3</H3>
<PRE>
public static final byte <B>SLIDER_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SLIDER_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDER_4"><!-- --></A><H3>
SLIDER_4</H3>
<PRE>
public static final byte <B>SLIDER_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SLIDER_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANK_SELECT_FINE"><!-- --></A><H3>
BANK_SELECT_FINE</H3>
<PRE>
public static final byte <B>BANK_SELECT_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BANK_SELECT_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_WHEEL_FINE"><!-- --></A><H3>
MOD_WHEEL_FINE</H3>
<PRE>
public static final byte <B>MOD_WHEEL_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.MOD_WHEEL_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREATH_FINE"><!-- --></A><H3>
BREATH_FINE</H3>
<PRE>
public static final byte <B>BREATH_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BREATH_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOOT_PEDAL_FINE"><!-- --></A><H3>
FOOT_PEDAL_FINE</H3>
<PRE>
public static final byte <B>FOOT_PEDAL_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.FOOT_PEDAL_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTAMENTO_TIME_FINE"><!-- --></A><H3>
PORTAMENTO_TIME_FINE</H3>
<PRE>
public static final byte <B>PORTAMENTO_TIME_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PORTAMENTO_TIME_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ENTRY_FINE"><!-- --></A><H3>
DATA_ENTRY_FINE</H3>
<PRE>
public static final byte <B>DATA_ENTRY_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DATA_ENTRY_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOLUME_FINE"><!-- --></A><H3>
VOLUME_FINE</H3>
<PRE>
public static final byte <B>VOLUME_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.VOLUME_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALANCE_FINE"><!-- --></A><H3>
BALANCE_FINE</H3>
<PRE>
public static final byte <B>BALANCE_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BALANCE_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAN_POSITION_FINE"><!-- --></A><H3>
PAN_POSITION_FINE</H3>
<PRE>
public static final byte <B>PAN_POSITION_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PAN_POSITION_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_FINE"><!-- --></A><H3>
EXPRESSION_FINE</H3>
<PRE>
public static final byte <B>EXPRESSION_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EXPRESSION_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECT_CONTROL_1_FINE"><!-- --></A><H3>
EFFECT_CONTROL_1_FINE</H3>
<PRE>
public static final byte <B>EFFECT_CONTROL_1_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECT_CONTROL_1_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECT_CONTROL_2_FINE"><!-- --></A><H3>
EFFECT_CONTROL_2_FINE</H3>
<PRE>
public static final byte <B>EFFECT_CONTROL_2_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECT_CONTROL_2_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLD_PEDAL"><!-- --></A><H3>
HOLD_PEDAL</H3>
<PRE>
public static final byte <B>HOLD_PEDAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.HOLD_PEDAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLD"><!-- --></A><H3>
HOLD</H3>
<PRE>
public static final byte <B>HOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTAMENTO"><!-- --></A><H3>
PORTAMENTO</H3>
<PRE>
public static final byte <B>PORTAMENTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PORTAMENTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSTENUTO_PEDAL"><!-- --></A><H3>
SUSTENUTO_PEDAL</H3>
<PRE>
public static final byte <B>SUSTENUTO_PEDAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SUSTENUTO_PEDAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSTENUTO"><!-- --></A><H3>
SUSTENUTO</H3>
<PRE>
public static final byte <B>SUSTENUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SUSTENUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOFT_PEDAL"><!-- --></A><H3>
SOFT_PEDAL</H3>
<PRE>
public static final byte <B>SOFT_PEDAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOFT_PEDAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOFT"><!-- --></A><H3>
SOFT</H3>
<PRE>
public static final byte <B>SOFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGATO_PEDAL"><!-- --></A><H3>
LEGATO_PEDAL</H3>
<PRE>
public static final byte <B>LEGATO_PEDAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.LEGATO_PEDAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGATO"><!-- --></A><H3>
LEGATO</H3>
<PRE>
public static final byte <B>LEGATO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.LEGATO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLD_2_PEDAL"><!-- --></A><H3>
HOLD_2_PEDAL</H3>
<PRE>
public static final byte <B>HOLD_2_PEDAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.HOLD_2_PEDAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLD_2"><!-- --></A><H3>
HOLD_2</H3>
<PRE>
public static final byte <B>HOLD_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.HOLD_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_VARIATION"><!-- --></A><H3>
SOUND_VARIATION</H3>
<PRE>
public static final byte <B>SOUND_VARIATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_VARIATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIATION"><!-- --></A><H3>
VARIATION</H3>
<PRE>
public static final byte <B>VARIATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.VARIATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_TIMBRE"><!-- --></A><H3>
SOUND_TIMBRE</H3>
<PRE>
public static final byte <B>SOUND_TIMBRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_TIMBRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMBRE"><!-- --></A><H3>
TIMBRE</H3>
<PRE>
public static final byte <B>TIMBRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.TIMBRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_RELEASE_TIME"><!-- --></A><H3>
SOUND_RELEASE_TIME</H3>
<PRE>
public static final byte <B>SOUND_RELEASE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_RELEASE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_TIME"><!-- --></A><H3>
RELEASE_TIME</H3>
<PRE>
public static final byte <B>RELEASE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.RELEASE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_ATTACK_TIME"><!-- --></A><H3>
SOUND_ATTACK_TIME</H3>
<PRE>
public static final byte <B>SOUND_ATTACK_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_ATTACK_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACK_TIME"><!-- --></A><H3>
ATTACK_TIME</H3>
<PRE>
public static final byte <B>ATTACK_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.ATTACK_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_BRIGHTNESS"><!-- --></A><H3>
SOUND_BRIGHTNESS</H3>
<PRE>
public static final byte <B>SOUND_BRIGHTNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_BRIGHTNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRIGHTNESS"><!-- --></A><H3>
BRIGHTNESS</H3>
<PRE>
public static final byte <B>BRIGHTNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BRIGHTNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_CONTROL_6"><!-- --></A><H3>
SOUND_CONTROL_6</H3>
<PRE>
public static final byte <B>SOUND_CONTROL_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_CONTROL_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_6"><!-- --></A><H3>
CONTROL_6</H3>
<PRE>
public static final byte <B>CONTROL_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CONTROL_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_CONTROL_7"><!-- --></A><H3>
SOUND_CONTROL_7</H3>
<PRE>
public static final byte <B>SOUND_CONTROL_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_CONTROL_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_7"><!-- --></A><H3>
CONTROL_7</H3>
<PRE>
public static final byte <B>CONTROL_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CONTROL_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_CONTROL_8"><!-- --></A><H3>
SOUND_CONTROL_8</H3>
<PRE>
public static final byte <B>SOUND_CONTROL_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_CONTROL_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_8"><!-- --></A><H3>
CONTROL_8</H3>
<PRE>
public static final byte <B>CONTROL_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CONTROL_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_CONTROL_9"><!-- --></A><H3>
SOUND_CONTROL_9</H3>
<PRE>
public static final byte <B>SOUND_CONTROL_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_CONTROL_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_9"><!-- --></A><H3>
CONTROL_9</H3>
<PRE>
public static final byte <B>CONTROL_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CONTROL_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_CONTROL_10"><!-- --></A><H3>
SOUND_CONTROL_10</H3>
<PRE>
public static final byte <B>SOUND_CONTROL_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.SOUND_CONTROL_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_10"><!-- --></A><H3>
CONTROL_10</H3>
<PRE>
public static final byte <B>CONTROL_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CONTROL_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_PURPOSE_BUTTON_1"><!-- --></A><H3>
GENERAL_PURPOSE_BUTTON_1</H3>
<PRE>
public static final byte <B>GENERAL_PURPOSE_BUTTON_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_PURPOSE_BUTTON_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_BUTTON_1"><!-- --></A><H3>
GENERAL_BUTTON_1</H3>
<PRE>
public static final byte <B>GENERAL_BUTTON_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_BUTTON_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_1"><!-- --></A><H3>
BUTTON_1</H3>
<PRE>
public static final byte <B>BUTTON_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BUTTON_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_PURPOSE_BUTTON_2"><!-- --></A><H3>
GENERAL_PURPOSE_BUTTON_2</H3>
<PRE>
public static final byte <B>GENERAL_PURPOSE_BUTTON_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_PURPOSE_BUTTON_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_BUTTON_2"><!-- --></A><H3>
GENERAL_BUTTON_2</H3>
<PRE>
public static final byte <B>GENERAL_BUTTON_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_BUTTON_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_2"><!-- --></A><H3>
BUTTON_2</H3>
<PRE>
public static final byte <B>BUTTON_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BUTTON_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_PURPOSE_BUTTON_3"><!-- --></A><H3>
GENERAL_PURPOSE_BUTTON_3</H3>
<PRE>
public static final byte <B>GENERAL_PURPOSE_BUTTON_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_PURPOSE_BUTTON_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_BUTTON_3"><!-- --></A><H3>
GENERAL_BUTTON_3</H3>
<PRE>
public static final byte <B>GENERAL_BUTTON_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_BUTTON_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_3"><!-- --></A><H3>
BUTTON_3</H3>
<PRE>
public static final byte <B>BUTTON_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BUTTON_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_PURPOSE_BUTTON_4"><!-- --></A><H3>
GENERAL_PURPOSE_BUTTON_4</H3>
<PRE>
public static final byte <B>GENERAL_PURPOSE_BUTTON_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_PURPOSE_BUTTON_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_BUTTON_4"><!-- --></A><H3>
GENERAL_BUTTON_4</H3>
<PRE>
public static final byte <B>GENERAL_BUTTON_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.GENERAL_BUTTON_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_4"><!-- --></A><H3>
BUTTON_4</H3>
<PRE>
public static final byte <B>BUTTON_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BUTTON_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECTS_LEVEL"><!-- --></A><H3>
EFFECTS_LEVEL</H3>
<PRE>
public static final byte <B>EFFECTS_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECTS_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECTS"><!-- --></A><H3>
EFFECTS</H3>
<PRE>
public static final byte <B>EFFECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREMULO_LEVEL"><!-- --></A><H3>
TREMULO_LEVEL</H3>
<PRE>
public static final byte <B>TREMULO_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.TREMULO_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREMULO"><!-- --></A><H3>
TREMULO</H3>
<PRE>
public static final byte <B>TREMULO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.TREMULO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHORUS_LEVEL"><!-- --></A><H3>
CHORUS_LEVEL</H3>
<PRE>
public static final byte <B>CHORUS_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CHORUS_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHORUS"><!-- --></A><H3>
CHORUS</H3>
<PRE>
public static final byte <B>CHORUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CHORUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELESTE_LEVEL"><!-- --></A><H3>
CELESTE_LEVEL</H3>
<PRE>
public static final byte <B>CELESTE_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CELESTE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELESTE"><!-- --></A><H3>
CELESTE</H3>
<PRE>
public static final byte <B>CELESTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.CELESTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHASER_LEVEL"><!-- --></A><H3>
PHASER_LEVEL</H3>
<PRE>
public static final byte <B>PHASER_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PHASER_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHASER"><!-- --></A><H3>
PHASER</H3>
<PRE>
public static final byte <B>PHASER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PHASER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BUTTON_INCREMENT"><!-- --></A><H3>
DATA_BUTTON_INCREMENT</H3>
<PRE>
public static final byte <B>DATA_BUTTON_INCREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DATA_BUTTON_INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BUTTON_INC"><!-- --></A><H3>
DATA_BUTTON_INC</H3>
<PRE>
public static final byte <B>DATA_BUTTON_INC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DATA_BUTTON_INC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_INC"><!-- --></A><H3>
BUTTON_INC</H3>
<PRE>
public static final byte <B>BUTTON_INC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BUTTON_INC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BUTTON_DECREMENT"><!-- --></A><H3>
DATA_BUTTON_DECREMENT</H3>
<PRE>
public static final byte <B>DATA_BUTTON_DECREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DATA_BUTTON_DECREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_BUTTON_DEC"><!-- --></A><H3>
DATA_BUTTON_DEC</H3>
<PRE>
public static final byte <B>DATA_BUTTON_DEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DATA_BUTTON_DEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_DEC"><!-- --></A><H3>
BUTTON_DEC</H3>
<PRE>
public static final byte <B>BUTTON_DEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BUTTON_DEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_REGISTERED_COARSE"><!-- --></A><H3>
NON_REGISTERED_COARSE</H3>
<PRE>
public static final byte <B>NON_REGISTERED_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.NON_REGISTERED_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_REGISTERED_FINE"><!-- --></A><H3>
NON_REGISTERED_FINE</H3>
<PRE>
public static final byte <B>NON_REGISTERED_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.NON_REGISTERED_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERED_COARSE"><!-- --></A><H3>
REGISTERED_COARSE</H3>
<PRE>
public static final byte <B>REGISTERED_COARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.REGISTERED_COARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERED_FINE"><!-- --></A><H3>
REGISTERED_FINE</H3>
<PRE>
public static final byte <B>REGISTERED_FINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.REGISTERED_FINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_SOUND_OFF"><!-- --></A><H3>
ALL_SOUND_OFF</H3>
<PRE>
public static final byte <B>ALL_SOUND_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.ALL_SOUND_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_CONTROLLERS_OFF"><!-- --></A><H3>
ALL_CONTROLLERS_OFF</H3>
<PRE>
public static final byte <B>ALL_CONTROLLERS_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.ALL_CONTROLLERS_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_KEYBOARD"><!-- --></A><H3>
LOCAL_KEYBOARD</H3>
<PRE>
public static final byte <B>LOCAL_KEYBOARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.LOCAL_KEYBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_NOTES_OFF"><!-- --></A><H3>
ALL_NOTES_OFF</H3>
<PRE>
public static final byte <B>ALL_NOTES_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.ALL_NOTES_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OMNI_MODE_OFF"><!-- --></A><H3>
OMNI_MODE_OFF</H3>
<PRE>
public static final byte <B>OMNI_MODE_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.OMNI_MODE_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OMNI_OFF"><!-- --></A><H3>
OMNI_OFF</H3>
<PRE>
public static final byte <B>OMNI_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.OMNI_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OMNI_MODE_ON"><!-- --></A><H3>
OMNI_MODE_ON</H3>
<PRE>
public static final byte <B>OMNI_MODE_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.OMNI_MODE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OMNI_ON"><!-- --></A><H3>
OMNI_ON</H3>
<PRE>
public static final byte <B>OMNI_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.OMNI_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONO_OPERATION"><!-- --></A><H3>
MONO_OPERATION</H3>
<PRE>
public static final byte <B>MONO_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.MONO_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONO"><!-- --></A><H3>
MONO</H3>
<PRE>
public static final byte <B>MONO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.MONO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY_OPERATION"><!-- --></A><H3>
POLY_OPERATION</H3>
<PRE>
public static final byte <B>POLY_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.POLY_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY"><!-- --></A><H3>
POLY</H3>
<PRE>
public static final byte <B>POLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.POLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANK_SELECT"><!-- --></A><H3>
BANK_SELECT</H3>
<PRE>
public static final int <B>BANK_SELECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BANK_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOD_WHEEL"><!-- --></A><H3>
MOD_WHEEL</H3>
<PRE>
public static final int <B>MOD_WHEEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.MOD_WHEEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREATH"><!-- --></A><H3>
BREATH</H3>
<PRE>
public static final int <B>BREATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BREATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOOT_PEDAL"><!-- --></A><H3>
FOOT_PEDAL</H3>
<PRE>
public static final int <B>FOOT_PEDAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.FOOT_PEDAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTAMENTO_TIME"><!-- --></A><H3>
PORTAMENTO_TIME</H3>
<PRE>
public static final int <B>PORTAMENTO_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PORTAMENTO_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_ENTRY"><!-- --></A><H3>
DATA_ENTRY</H3>
<PRE>
public static final int <B>DATA_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DATA_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOLUME"><!-- --></A><H3>
VOLUME</H3>
<PRE>
public static final int <B>VOLUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALANCE"><!-- --></A><H3>
BALANCE</H3>
<PRE>
public static final int <B>BALANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.BALANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAN_POSITION"><!-- --></A><H3>
PAN_POSITION</H3>
<PRE>
public static final int <B>PAN_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.PAN_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION"><!-- --></A><H3>
EXPRESSION</H3>
<PRE>
public static final int <B>EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECT_CONTROL_1"><!-- --></A><H3>
EFFECT_CONTROL_1</H3>
<PRE>
public static final int <B>EFFECT_CONTROL_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECT_CONTROL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECT_CONTROL_2"><!-- --></A><H3>
EFFECT_CONTROL_2</H3>
<PRE>
public static final int <B>EFFECT_CONTROL_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.EFFECT_CONTROL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_REGISTERED"><!-- --></A><H3>
NON_REGISTERED</H3>
<PRE>
public static final int <B>NON_REGISTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.NON_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERED"><!-- --></A><H3>
REGISTERED</H3>
<PRE>
public static final int <B>REGISTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final byte <B>ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final byte <B>OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final byte <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Controller.DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller()"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>()</PRE>
<DL>
<DD>Creates a new Controller object
<P>
</DL>
<HR>

<A NAME="Controller(byte, byte)"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>(byte&nbsp;index,
                  byte&nbsp;value)</PRE>
<DL>
<DD>Creates a new Controller object, with the specified controller index and value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the controller to set<DD><CODE>value</CODE> - the byte value used to set the controller</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIndex(byte)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(byte&nbsp;index)</PRE>
<DL>
<DD>Sets the index of the controller event for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the controller</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public byte <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the index of the controller event for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the controller</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the controller event for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte value used to set the controller</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the controller event for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the controller</DL>
</DD>
</DL>
<HR>

<A NAME="getMusicString()"><!-- --></A><H3>
getMusicString</H3>
<PRE>
public java.lang.String <B>getMusicString</B>()</PRE>
<DL>
<DD>Returns the Music String representing this element and all of its settings.
 For a Controller object, the Music String is <code>X</code><i>index</i>=<i>value</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/JFugueElement.html#getMusicString()">getMusicString</A></CODE> in interface <CODE><A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Music String for this element</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifyString()"><!-- --></A><H3>
getVerifyString</H3>
<PRE>
public java.lang.String <B>getVerifyString</B>()</PRE>
<DL>
<DD>Returns verification string in this format:
 Controller: index={#}, value={#}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/JFugueElement.html#getVerifyString()">getVerifyString</A></CODE> in interface <CODE><A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/CollatedParserListener.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
