<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:20 EDT 2008 -->
<TITLE>
EasyAnticipatorListener
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.EasyAnticipatorListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EasyAnticipatorListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EasyAnticipatorListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/DurationPatternTool.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/EasyAnticipatorListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyAnticipatorListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfugue</FONT>
<BR>
Class EasyAnticipatorListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">org.jfugue.ParserListenerAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jfugue.EasyAnticipatorListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EasyAnticipatorListener</B><DT>extends <A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#EasyAnticipatorListener()">EasyAnticipatorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#extendedNoteEvent(org.jfugue.Voice, org.jfugue.Instrument, org.jfugue.Note)">extendedNoteEvent</A></B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice,
                  <A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument,
                  <A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></B>(<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters an instrument event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters an initial note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a parallel note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a sequential note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></B>(<A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a tempo event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a voice event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfugue.ParserListenerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfugue.<A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A>, <A HREF="../../org/jfugue/ParserListenerAdapter.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A>, <A HREF="../../org/jfugue/ParserListenerAdapter.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A>, <A HREF="../../org/jfugue/ParserListenerAdapter.html#layerEvent(org.jfugue.Layer)">layerEvent</A>, <A HREF="../../org/jfugue/ParserListenerAdapter.html#measureEvent(org.jfugue.Measure)">measureEvent</A>, <A HREF="../../org/jfugue/ParserListenerAdapter.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A>, <A HREF="../../org/jfugue/ParserListenerAdapter.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A>, <A HREF="../../org/jfugue/ParserListenerAdapter.html#timeEvent(org.jfugue.Time)">timeEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EasyAnticipatorListener()"><!-- --></A><H3>
EasyAnticipatorListener</H3>
<PRE>
public <B>EasyAnticipatorListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tempoEvent(org.jfugue.Tempo)"><!-- --></A><H3>
tempoEvent</H3>
<PRE>
public void <B>tempoEvent</B>(<A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#tempoEvent(org.jfugue.Tempo)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a tempo event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue"><CODE>Tempo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="voiceEvent(org.jfugue.Voice)"><!-- --></A><H3>
voiceEvent</H3>
<PRE>
public void <B>voiceEvent</B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#voiceEvent(org.jfugue.Voice)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a voice event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue"><CODE>Voice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instrumentEvent(org.jfugue.Instrument)"><!-- --></A><H3>
instrumentEvent</H3>
<PRE>
public void <B>instrumentEvent</B>(<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#instrumentEvent(org.jfugue.Instrument)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters an instrument event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue"><CODE>Instrument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteEvent(org.jfugue.Note)"><!-- --></A><H3>
noteEvent</H3>
<PRE>
public void <B>noteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#noteEvent(org.jfugue.Note)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters an initial note event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#noteEvent(org.jfugue.Note)">noteEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parallelNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
parallelNoteEvent</H3>
<PRE>
public void <B>parallelNoteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#parallelNoteEvent(org.jfugue.Note)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a parallel note event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sequentialNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
sequentialNoteEvent</H3>
<PRE>
public void <B>sequentialNoteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#sequentialNoteEvent(org.jfugue.Note)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a sequential note event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extendedNoteEvent(org.jfugue.Voice, org.jfugue.Instrument, org.jfugue.Note)"><!-- --></A><H3>
extendedNoteEvent</H3>
<PRE>
public abstract void <B>extendedNoteEvent</B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice,
                                       <A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument,
                                       <A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EasyAnticipatorListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/DurationPatternTool.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/EasyAnticipatorListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyAnticipatorListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
