<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:20 EDT 2008 -->
<TITLE>
JFugueException
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.JFugueException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JFugueException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFugueException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/JFugueException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFugueException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfugue</FONT>
<BR>
Class JFugueException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jfugue.JFugueException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JFugueException</B><DT>extends java.lang.RuntimeException</DL>
</PRE>

<P>
Handles JFugue parsing exceptions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Koelle</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jfugue.JFugueException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#BEAT_UNIT_MUST_BE_QUARTER">BEAT_UNIT_MUST_BE_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error for MusicXMLParser (TODO: Should this reside in MusicXMLParser?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#CONTROL_EXC">CONTROL_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the Controller command, X<i>index</i>=<i>value</i>, is not a valid controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#CONTROL_FORMAT_EXC">CONTROL_FORMAT_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Controller command, X<i>index</i>=<i>value</i>, is malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#ERROR_PLAYING_MUSIC">ERROR_PLAYING_MUSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error playing music</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#ERROR_SLEEP">ERROR_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error while sleep</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#EXPECTED_BYTE">EXPECTED_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser expected a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#EXPECTED_DOUBLE">EXPECTED_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser expected a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#EXPECTED_INT">EXPECTED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser expected an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#EXPECTED_LONG">EXPECTED_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser expected a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#GENERAL_ERROR">GENERAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#INSTRUMENT_EXC">INSTRUMENT_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Instrument command, I<i>instrument</i>, is not a valid instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#INTELLIGENT_RESOLVER_FAILED">INTELLIGENT_RESOLVER_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error resolving MidiDevice with Intelligent Resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#INVERSION_EXC">INVERSION_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root note for a chord inversion has an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#KEYSIG_EXC">KEYSIG_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The KeySignature command, K<i>keysig</i>, is poorly formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#LAYER_EXC">LAYER_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Layer command, L<i>layer</i>, is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#NOTE_DURATION_EXC">NOTE_DURATION_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Duration part of the MusicString has an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#NOTE_EXC">NOTE_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Note command does not specify a valid percussion sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#NOTE_OCTAVE_EXC">NOTE_OCTAVE_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Octave value calculated by the parser is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#NOTE_VELOCITY_EXC">NOTE_VELOCITY_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Velocity character is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#OCTAVE_EXC">OCTAVE_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Octave specifier within the Note command is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#PARSER_SPACES_EXC">PARSER_SPACES_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser encountered spaces in a single token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#PLAYS_STRING_NOT_FILE_EXC">PLAYS_STRING_NOT_FILE_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player.play(String) plays a music string, not a filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#SEQUENCER_DEVICE_NOT_SUPPORTED">SEQUENCER_DEVICE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIDI System cannot instantiate a sequencer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION">SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIDI System cannot instantiate a sequencer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#TEMPO_EXC">TEMPO_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tempo command, T<i>tempo</i>, is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#VERIFICATION_EXCEPTION">VERIFICATION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verification exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#VOICE_EXC">VOICE_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Voice command, V<i>voice</i>, is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#WORD_NOT_DEFINED_EXC">WORD_NOT_DEFINED_EXC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser cannot find a definition for the given word.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#JFugueException(java.lang.String)">JFugueException</A></B>(java.lang.String&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JFugueException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#JFugueException(java.lang.String, java.lang.String)">JFugueException</A></B>(java.lang.String&nbsp;exc,
                java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JFugueException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/JFugueException.html#JFugueException(java.lang.String, java.lang.String, java.lang.String)">JFugueException</A></B>(java.lang.String&nbsp;exc,
                java.lang.String&nbsp;param,
                java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JFugueException.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VOICE_EXC"><!-- --></A><H3>
VOICE_EXC</H3>
<PRE>
public static final java.lang.String <B>VOICE_EXC</B></PRE>
<DL>
<DD>The Voice command, V<i>voice</i>, is out of range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.VOICE_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPO_EXC"><!-- --></A><H3>
TEMPO_EXC</H3>
<PRE>
public static final java.lang.String <B>TEMPO_EXC</B></PRE>
<DL>
<DD>The Tempo command, T<i>tempo</i>, is out of range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.TEMPO_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSIG_EXC"><!-- --></A><H3>
KEYSIG_EXC</H3>
<PRE>
public static final java.lang.String <B>KEYSIG_EXC</B></PRE>
<DL>
<DD>The KeySignature command, K<i>keysig</i>, is poorly formed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.KEYSIG_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYER_EXC"><!-- --></A><H3>
LAYER_EXC</H3>
<PRE>
public static final java.lang.String <B>LAYER_EXC</B></PRE>
<DL>
<DD>The Layer command, L<i>layer</i>, is out of range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.LAYER_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTRUMENT_EXC"><!-- --></A><H3>
INSTRUMENT_EXC</H3>
<PRE>
public static final java.lang.String <B>INSTRUMENT_EXC</B></PRE>
<DL>
<DD>The Instrument command, I<i>instrument</i>, is not a valid instrument.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.INSTRUMENT_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_EXC"><!-- --></A><H3>
CONTROL_EXC</H3>
<PRE>
public static final java.lang.String <B>CONTROL_EXC</B></PRE>
<DL>
<DD>The index of the Controller command, X<i>index</i>=<i>value</i>, is not a valid controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.CONTROL_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_EXC"><!-- --></A><H3>
NOTE_EXC</H3>
<PRE>
public static final java.lang.String <B>NOTE_EXC</B></PRE>
<DL>
<DD>The Note command does not specify a valid percussion sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.NOTE_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTAVE_EXC"><!-- --></A><H3>
OCTAVE_EXC</H3>
<PRE>
public static final java.lang.String <B>OCTAVE_EXC</B></PRE>
<DL>
<DD>The Octave specifier within the Note command is out of range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.OCTAVE_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_OCTAVE_EXC"><!-- --></A><H3>
NOTE_OCTAVE_EXC</H3>
<PRE>
public static final java.lang.String <B>NOTE_OCTAVE_EXC</B></PRE>
<DL>
<DD>The Octave value calculated by the parser is out of range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.NOTE_OCTAVE_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_DURATION_EXC"><!-- --></A><H3>
NOTE_DURATION_EXC</H3>
<PRE>
public static final java.lang.String <B>NOTE_DURATION_EXC</B></PRE>
<DL>
<DD>The Duration part of the MusicString has an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.NOTE_DURATION_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE_VELOCITY_EXC"><!-- --></A><H3>
NOTE_VELOCITY_EXC</H3>
<PRE>
public static final java.lang.String <B>NOTE_VELOCITY_EXC</B></PRE>
<DL>
<DD>The Velocity character is not known.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.NOTE_VELOCITY_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERSION_EXC"><!-- --></A><H3>
INVERSION_EXC</H3>
<PRE>
public static final java.lang.String <B>INVERSION_EXC</B></PRE>
<DL>
<DD>The root note for a chord inversion has an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.INVERSION_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_SPACES_EXC"><!-- --></A><H3>
PARSER_SPACES_EXC</H3>
<PRE>
public static final java.lang.String <B>PARSER_SPACES_EXC</B></PRE>
<DL>
<DD>The parser encountered spaces in a single token.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.PARSER_SPACES_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORD_NOT_DEFINED_EXC"><!-- --></A><H3>
WORD_NOT_DEFINED_EXC</H3>
<PRE>
public static final java.lang.String <B>WORD_NOT_DEFINED_EXC</B></PRE>
<DL>
<DD>The parser cannot find a definition for the given word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.WORD_NOT_DEFINED_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_FORMAT_EXC"><!-- --></A><H3>
CONTROL_FORMAT_EXC</H3>
<PRE>
public static final java.lang.String <B>CONTROL_FORMAT_EXC</B></PRE>
<DL>
<DD>The Controller command, X<i>index</i>=<i>value</i>, is malformed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.CONTROL_FORMAT_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECTED_BYTE"><!-- --></A><H3>
EXPECTED_BYTE</H3>
<PRE>
public static final java.lang.String <B>EXPECTED_BYTE</B></PRE>
<DL>
<DD>The parser expected a byte.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.EXPECTED_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECTED_LONG"><!-- --></A><H3>
EXPECTED_LONG</H3>
<PRE>
public static final java.lang.String <B>EXPECTED_LONG</B></PRE>
<DL>
<DD>The parser expected a long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.EXPECTED_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECTED_INT"><!-- --></A><H3>
EXPECTED_INT</H3>
<PRE>
public static final java.lang.String <B>EXPECTED_INT</B></PRE>
<DL>
<DD>The parser expected an int.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.EXPECTED_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECTED_DOUBLE"><!-- --></A><H3>
EXPECTED_DOUBLE</H3>
<PRE>
public static final java.lang.String <B>EXPECTED_DOUBLE</B></PRE>
<DL>
<DD>The parser expected a double.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.EXPECTED_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION"><!-- --></A><H3>
SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION</B></PRE>
<DL>
<DD>The MIDI System cannot instantiate a sequencer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCER_DEVICE_NOT_SUPPORTED"><!-- --></A><H3>
SEQUENCER_DEVICE_NOT_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>SEQUENCER_DEVICE_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The MIDI System cannot instantiate a sequencer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.SEQUENCER_DEVICE_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYS_STRING_NOT_FILE_EXC"><!-- --></A><H3>
PLAYS_STRING_NOT_FILE_EXC</H3>
<PRE>
public static final java.lang.String <B>PLAYS_STRING_NOT_FILE_EXC</B></PRE>
<DL>
<DD>Player.play(String) plays a music string, not a filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.PLAYS_STRING_NOT_FILE_EXC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PLAYING_MUSIC"><!-- --></A><H3>
ERROR_PLAYING_MUSIC</H3>
<PRE>
public static final java.lang.String <B>ERROR_PLAYING_MUSIC</B></PRE>
<DL>
<DD>Error playing music
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.ERROR_PLAYING_MUSIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SLEEP"><!-- --></A><H3>
ERROR_SLEEP</H3>
<PRE>
public static final java.lang.String <B>ERROR_SLEEP</B></PRE>
<DL>
<DD>Error while sleep
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.ERROR_SLEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTELLIGENT_RESOLVER_FAILED"><!-- --></A><H3>
INTELLIGENT_RESOLVER_FAILED</H3>
<PRE>
public static final java.lang.String <B>INTELLIGENT_RESOLVER_FAILED</B></PRE>
<DL>
<DD>Error resolving MidiDevice with Intelligent Resolver
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.INTELLIGENT_RESOLVER_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERIFICATION_EXCEPTION"><!-- --></A><H3>
VERIFICATION_EXCEPTION</H3>
<PRE>
public static final java.lang.String <B>VERIFICATION_EXCEPTION</B></PRE>
<DL>
<DD>Verification exception
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.VERIFICATION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERAL_ERROR"><!-- --></A><H3>
GENERAL_ERROR</H3>
<PRE>
public static final java.lang.String <B>GENERAL_ERROR</B></PRE>
<DL>
<DD>General error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.GENERAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEAT_UNIT_MUST_BE_QUARTER"><!-- --></A><H3>
BEAT_UNIT_MUST_BE_QUARTER</H3>
<PRE>
public static final java.lang.String <B>BEAT_UNIT_MUST_BE_QUARTER</B></PRE>
<DL>
<DD>Error for MusicXMLParser (TODO: Should this reside in MusicXMLParser?)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.JFugueException.BEAT_UNIT_MUST_BE_QUARTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JFugueException(java.lang.String)"><!-- --></A><H3>
JFugueException</H3>
<PRE>
public <B>JFugueException</B>(java.lang.String&nbsp;exc)</PRE>
<DL>
<DD>Create a new JFugueException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exc</CODE> - The string representing the exception.</DL>
</DL>
<HR>

<A NAME="JFugueException(java.lang.String, java.lang.String)"><!-- --></A><H3>
JFugueException</H3>
<PRE>
public <B>JFugueException</B>(java.lang.String&nbsp;exc,
                       java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Create a new JFugueException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exc</CODE> - The string representing the exception.  This should contain the * character, so 'param' can be placed into the string.<DD><CODE>token</CODE> - The token or dictionary entry in which the exception has been discovered</DL>
</DL>
<HR>

<A NAME="JFugueException(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JFugueException</H3>
<PRE>
public <B>JFugueException</B>(java.lang.String&nbsp;exc,
                       java.lang.String&nbsp;param,
                       java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Create a new JFugueException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exc</CODE> - The string representing the exception.  This should contain the * character, so 'param' can be placed into the string.<DD><CODE>param</CODE> - The direct object of the exception, the thing that has had some problem with it<DD><CODE>token</CODE> - The token or dictionary entry in which the exception has been discovered</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFugueException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/JFugueException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFugueException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
