<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:21 EDT 2008 -->
<TITLE>
MidiRenderer
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.MidiRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MidiRenderer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidiRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/MidiParser.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/MusicalEffects.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/MidiRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfugue</FONT>
<BR>
Class MidiRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">org.jfugue.ParserListenerAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jfugue.MidiRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MidiRenderer</B><DT>extends <A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></DL>
</PRE>

<P>
This class takes a Pattern, and turns it into wonderful music.

 <p>
 Playing music is only one thing that can be done by rendering a pattern.
 You could also create your own renderer that draws sheet music based on 
 a pattern. Or, you could create a graphical light show based on the musical
 notes in the pattern.
 </p>
 
 <p>
 This was named Renderer in previous versions of JFugue.  The name has been
 changed to differentiate it from other types of renderers.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0, 3.0 - Renderer renamed to MidiRenderer</DD>
<DT><B>Author:</B></DT>
  <DD>David Koelle</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#MidiRenderer(float, int)">MidiRenderer</A></B>(float&nbsp;sequenceTiming,
             int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Renderer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></B>(<A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>&nbsp;channelPressure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a channel pressure event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></B>(<A HREF="../../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a controller event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.midi.Sequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last sequence generated by this renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></B>(<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters an instrument event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></B>(<A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>&nbsp;keySig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a key signature event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#layerEvent(org.jfugue.Layer)">layerEvent</A></B>(<A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a layer event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#measureEvent(org.jfugue.Measure)">measureEvent</A></B>(<A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue">Measure</A>&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a measure event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters an initial note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a parallel note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></B>(<A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>&nbsp;pitchBend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a pitch bend event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></B>(<A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>&nbsp;polyphonicPressure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a polyphonic pressure event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MidiEventManager using the sequenceTiming and
 resolution already used to create this MidiRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#reset(float, int)">reset</A></B>(float&nbsp;sequenceTiming,
      int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MidiEventManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a sequential note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></B>(<A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a tempo event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#timeEvent(org.jfugue.Time)">timeEvent</A></B>(<A HREF="../../org/jfugue/Time.html" title="class in org.jfugue">Time</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a time event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/MidiRenderer.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a voice event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MidiRenderer(float, int)"><!-- --></A><H3>
MidiRenderer</H3>
<PRE>
public <B>MidiRenderer</B>(float&nbsp;sequenceTiming,
                    int&nbsp;resolution)</PRE>
<DL>
<DD>Instantiates a Renderer
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(float, int)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(float&nbsp;sequenceTiming,
                  int&nbsp;resolution)</PRE>
<DL>
<DD>Creates a new MidiEventManager.  If this isn't called,
 events from multiple calls to render() will be added
 to the same eventManager, which means that the second
 time render() is called, it will contain music left over
 from the first time it was called.  (This wasn't a problem
 with Java 1.4)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Creates a new MidiEventManager using the sequenceTiming and
 resolution already used to create this MidiRenderer.  If this 
 isn't called, events from multiple calls to render() will be 
 added to the same eventManager, which means that the second
 time render() is called, it will contain music left over
 from the first time it was called.  (This wasn't a problem
 with Java 1.4)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public javax.sound.midi.Sequence <B>getSequence</B>()</PRE>
<DL>
<DD>Returns the last sequence generated by this renderer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="voiceEvent(org.jfugue.Voice)"><!-- --></A><H3>
voiceEvent</H3>
<PRE>
public void <B>voiceEvent</B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#voiceEvent(org.jfugue.Voice)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a voice event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue"><CODE>Voice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tempoEvent(org.jfugue.Tempo)"><!-- --></A><H3>
tempoEvent</H3>
<PRE>
public void <B>tempoEvent</B>(<A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#tempoEvent(org.jfugue.Tempo)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a tempo event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue"><CODE>Tempo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instrumentEvent(org.jfugue.Instrument)"><!-- --></A><H3>
instrumentEvent</H3>
<PRE>
public void <B>instrumentEvent</B>(<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#instrumentEvent(org.jfugue.Instrument)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters an instrument event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue"><CODE>Instrument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layerEvent(org.jfugue.Layer)"><!-- --></A><H3>
layerEvent</H3>
<PRE>
public void <B>layerEvent</B>(<A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#layerEvent(org.jfugue.Layer)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a layer event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#layerEvent(org.jfugue.Layer)">layerEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#layerEvent(org.jfugue.Layer)">layerEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="timeEvent(org.jfugue.Time)"><!-- --></A><H3>
timeEvent</H3>
<PRE>
public void <B>timeEvent</B>(<A HREF="../../org/jfugue/Time.html" title="class in org.jfugue">Time</A>&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#timeEvent(org.jfugue.Time)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a time event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#timeEvent(org.jfugue.Time)">timeEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#timeEvent(org.jfugue.Time)">timeEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Time.html" title="class in org.jfugue"><CODE>Time</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="measureEvent(org.jfugue.Measure)"><!-- --></A><H3>
measureEvent</H3>
<PRE>
public void <B>measureEvent</B>(<A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue">Measure</A>&nbsp;measure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#measureEvent(org.jfugue.Measure)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a measure event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#measureEvent(org.jfugue.Measure)">measureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#measureEvent(org.jfugue.Measure)">measureEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue"><CODE>Measure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keySignatureEvent(org.jfugue.KeySignature)"><!-- --></A><H3>
keySignatureEvent</H3>
<PRE>
public void <B>keySignatureEvent</B>(<A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>&nbsp;keySig)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#keySignatureEvent(org.jfugue.KeySignature)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a key signature event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue"><CODE>KeySignature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerEvent(org.jfugue.Controller)"><!-- --></A><H3>
controllerEvent</H3>
<PRE>
public void <B>controllerEvent</B>(<A HREF="../../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#controllerEvent(org.jfugue.Controller)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a controller event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the event that has been parsed</DL>
</DD>
</DL>
<HR>

<A NAME="channelPressureEvent(org.jfugue.ChannelPressure)"><!-- --></A><H3>
channelPressureEvent</H3>
<PRE>
public void <B>channelPressureEvent</B>(<A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>&nbsp;channelPressure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#channelPressureEvent(org.jfugue.ChannelPressure)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a channel pressure event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelPressure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue"><CODE>ChannelPressure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><!-- --></A><H3>
polyphonicPressureEvent</H3>
<PRE>
public void <B>polyphonicPressureEvent</B>(<A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>&nbsp;polyphonicPressure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a polyphonic pressure event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyphonicPressure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue"><CODE>PolyphonicPressure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pitchBendEvent(org.jfugue.PitchBend)"><!-- --></A><H3>
pitchBendEvent</H3>
<PRE>
public void <B>pitchBendEvent</B>(<A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>&nbsp;pitchBend)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#pitchBendEvent(org.jfugue.PitchBend)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a pitch bend event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitchBend</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue"><CODE>PitchBend</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteEvent(org.jfugue.Note)"><!-- --></A><H3>
noteEvent</H3>
<PRE>
public void <B>noteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#noteEvent(org.jfugue.Note)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters an initial note event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#noteEvent(org.jfugue.Note)">noteEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sequentialNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
sequentialNoteEvent</H3>
<PRE>
public void <B>sequentialNoteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#sequentialNoteEvent(org.jfugue.Note)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a sequential note event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parallelNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
parallelNoteEvent</H3>
<PRE>
public void <B>parallelNoteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#parallelNoteEvent(org.jfugue.Note)">ParserListenerAdapter</A></CODE></B></DD>
<DD>Called when the parser encounters a parallel note event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></CODE> in class <CODE><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidiRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/MidiParser.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/MusicalEffects.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/MidiRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidiRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
