<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:21 EDT 2008 -->
<TITLE>
Note
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.Note class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Note";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Note.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/Parser.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/Note.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfugue</FONT>
<BR>
Class Note</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jfugue.Note</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Note</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></DL>
</PRE>

<P>
Contains all information necessary for a musical note, including
 pitch, duration, attack velocity, and decay velocity.

 <p>
 Most of these settings have defaults.  The default octave is 5.
 The default duration is a quarter note.  The default attack and
 decay velocities are 64.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>David Koelle</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jfugue.Note">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#ACOUSTIC_BASS_DRUM">ACOUSTIC_BASS_DRUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#ACOUSTIC_SNARE">ACOUSTIC_SNARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#BASS_DRUM">BASS_DRUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#CABASA">CABASA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#CHINESE_CYMBAL">CHINESE_CYMBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#CLAVES">CLAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#CLOSED_HI_HAT">CLOSED_HI_HAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#COWBELL">COWBELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#CRASH_CYMBAL_1">CRASH_CYMBAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#CRASH_CYMBAL_2">CRASH_CYMBAL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#DEFAULT_VELOCITY">DEFAULT_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for attack and decay velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#ELECTRIC_SNARE">ELECTRIC_SNARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#FIRST">FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this note is the first note in the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HAND_CLAP">HAND_CLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HI_BONGO">HI_BONGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HI_MID_TOM">HI_MID_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HI_WOOD_BLOCK">HI_WOOD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HIGH_AGOGO">HIGH_AGOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HIGH_FLOOR_TOM">HIGH_FLOOR_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HIGH_TIMBALE">HIGH_TIMBALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#HIGH_TOM">HIGH_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LONG_GUIRO">LONG_GUIRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LONG_WHISTLE">LONG_WHISTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_AGOGO">LOW_AGOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_BONGO">LOW_BONGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_CONGA">LOW_CONGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_FLOOR_TOM">LOW_FLOOR_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_MID_TOM">LOW_MID_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_TIMBALE">LOW_TIMBALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_TOM">LOW_TOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#LOW_WOOD_BLOCK">LOW_WOOD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#MARACAS">MARACAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#MUTE_CUICA">MUTE_CUICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#MUTE_HI_CONGA">MUTE_HI_CONGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#MUTE_TRIANGLE">MUTE_TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#NOTES">NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#OPEN_CUICA">OPEN_CUICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#OPEN_HI_CONGA">OPEN_HI_CONGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#OPEN_HI_HAT">OPEN_HI_HAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#OPEN_TRIANGLE">OPEN_TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#PARALLEL">PARALLEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this note is played at the same time as a previous note in the same token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#PEDAL_HI_HAT">PEDAL_HI_HAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#RIDE_BELL">RIDE_BELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#RIDE_CYMBAL_1">RIDE_CYMBAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#RIDE_CYMBAL_2">RIDE_CYMBAL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#SEQUENTIAL">SEQUENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this note immediately follows a previous note in the same token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#SHORT_GUIRO">SHORT_GUIRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#SHORT_WHISTLE">SHORT_WHISTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#SIDE_STICK">SIDE_STICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#SPLASH_CYMBAL">SPLASH_CYMBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#TAMBOURINE">TAMBOURINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#VIBRASLAP">VIBRASLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#Note()">Note</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Note object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#Note(byte)">Note</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Note object with the given note value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#Note(byte, double)">Note</A></B>(byte&nbsp;value,
     double&nbsp;decimalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Note object with the given note value and duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#Note(byte, double, byte, byte)">Note</A></B>(byte&nbsp;value,
     double&nbsp;decimalDuration,
     byte&nbsp;attackVelocity,
     byte&nbsp;decayVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Note object with the given note value, duration, and attack and decay velocities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#Note(byte, long)">Note</A></B>(byte&nbsp;value,
     long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Note object with the given note value and duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#Note(byte, long, byte, byte)">Note</A></B>(byte&nbsp;value,
     long&nbsp;duration,
     byte&nbsp;attackVelocity,
     byte&nbsp;decayVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Note object with the given note value, duration, and attack and decay velocities.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#createCompoundVerifyString(java.lang.String...)">createCompoundVerifyString</A></B>(java.lang.String...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easily create compound note verification strings, like:
 Note: value=60, duration=1.0, startTie=F, endTie=F, attack=64, decay=64, isFirst=T, isParallel=F, isSequential=F; Note: value=63, duration=0.0, startTie=F, endTie=F, attack=64, decay=64, isFirst=F, isParallel=T, isSequential=F</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#createVerifyString(int, double)">createVerifyString</A></B>(int&nbsp;value,
                   double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#createVerifyString(int, double, boolean, boolean)">createVerifyString</A></B>(int&nbsp;value,
                   double&nbsp;duration,
                   boolean&nbsp;startTie,
                   boolean&nbsp;endTie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#createVerifyString(int, double, boolean, boolean, boolean)">createVerifyString</A></B>(int&nbsp;value,
                   double&nbsp;duration,
                   boolean&nbsp;isFirst,
                   boolean&nbsp;isParallel,
                   boolean&nbsp;isSequential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#createVerifyString(int, double, boolean, boolean, int, int, boolean, boolean, boolean)">createVerifyString</A></B>(int&nbsp;value,
                   double&nbsp;duration,
                   boolean&nbsp;startTie,
                   boolean&nbsp;endTie,
                   int&nbsp;attack,
                   int&nbsp;decay,
                   boolean&nbsp;isFirst,
                   boolean&nbsp;isParallel,
                   boolean&nbsp;isSequential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#createVerifyString(int, double, int, int)">createVerifyString</A></B>(int&nbsp;value,
                   double&nbsp;duration,
                   int&nbsp;attack,
                   int&nbsp;decay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getAttackVelocity()">getAttackVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attack velocity for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getDecayVelocity()">getDecayVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decay velocity for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getDecimalDuration()">getDecimalDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal fraction value for the duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getDecimalForDuration(java.lang.String)">getDecimalForDuration</A></B>(java.lang.String&nbsp;stringDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal duration that is equal to the given MusicString representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getFrequencyForNote(int)">getFrequencyForNote</A></B>(int&nbsp;noteValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frequency, in Hertz, for the given note value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getMusicString()">getMusicString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Music String representing this element and all of its settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getStringForDuration(double)">getStringForDuration</A></B>(double&nbsp;decimalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MusicString representation of a decimal duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getStringForNote(byte)">getStringForNote</A></B>(byte&nbsp;noteValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MusicString representation of the given MIDI note value --
 which indicates a note and an octave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getStringForNote(byte, double)">getStringForNote</A></B>(byte&nbsp;noteValue,
                 double&nbsp;decimalDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MusicString representation of the given MIDI note value and duration --
 which indicates a note and an octave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the note type - either First, Sequential, or Parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric value of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#getVerifyString()">getVerifyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns verification string in this format:
 Note: value={#}, duration={#}, startTie={T|F}, endTie={T|F}, attack={#}, decay={#}, isFirst={T|F}, isParallel={T|F}, isSequential={T|F}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#hasAccompanyingNotes()">hasAccompanyingNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Note will have other Notes (sequential or parallel) associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#isEndOfTie()">isEndOfTie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this note is tied to some past note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#isRest()">isRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Note object actually represents a rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#isStartOfTie()">isStartOfTie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this note has a tie to some future note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setAttackVelocity(byte)">setAttackVelocity</A></B>(byte&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attack velocity for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setDecayVelocity(byte)">setDecayVelocity</A></B>(byte&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decay velocity for this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setDecimalDuration(double)">setDecimalDuration</A></B>(double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decimal fraction value for the duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setDuration(long)">setDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of this note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setEndOfTie(boolean)">setEndOfTie</A></B>(boolean&nbsp;endOfTie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this note is tied to some past note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setHasAccompanyingNotes(boolean)">setHasAccompanyingNotes</A></B>(boolean&nbsp;accompanying)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Note will have other Notes (sequential or parallel) associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setRest(boolean)">setRest</A></B>(boolean&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this Note object actually represents a rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setStartOfTie(boolean)">setStartOfTie</A></B>(boolean&nbsp;startOfTie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this note has a tie to some future note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setType(byte)">setType</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the note type - either First, Sequential, or Parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/Note.html#setValue(byte)">setValue</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numeric value of this note.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST"><!-- --></A><H3>
FIRST</H3>
<PRE>
public static final byte <B>FIRST</B></PRE>
<DL>
<DD>Indicates that this note is the first note in the token.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENTIAL"><!-- --></A><H3>
SEQUENTIAL</H3>
<PRE>
public static final byte <B>SEQUENTIAL</B></PRE>
<DL>
<DD>Indicates that this note immediately follows a previous note in the same token.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.SEQUENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARALLEL"><!-- --></A><H3>
PARALLEL</H3>
<PRE>
public static final byte <B>PARALLEL</B></PRE>
<DL>
<DD>Indicates that this note is played at the same time as a previous note in the same token.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.PARALLEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VELOCITY"><!-- --></A><H3>
DEFAULT_VELOCITY</H3>
<PRE>
public static final byte <B>DEFAULT_VELOCITY</B></PRE>
<DL>
<DD>Default value for attack and decay velocity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.DEFAULT_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTES"><!-- --></A><H3>
NOTES</H3>
<PRE>
public static final java.lang.String[] <B>NOTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACOUSTIC_BASS_DRUM"><!-- --></A><H3>
ACOUSTIC_BASS_DRUM</H3>
<PRE>
public static final byte <B>ACOUSTIC_BASS_DRUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.ACOUSTIC_BASS_DRUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASS_DRUM"><!-- --></A><H3>
BASS_DRUM</H3>
<PRE>
public static final byte <B>BASS_DRUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.BASS_DRUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDE_STICK"><!-- --></A><H3>
SIDE_STICK</H3>
<PRE>
public static final byte <B>SIDE_STICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.SIDE_STICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACOUSTIC_SNARE"><!-- --></A><H3>
ACOUSTIC_SNARE</H3>
<PRE>
public static final byte <B>ACOUSTIC_SNARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.ACOUSTIC_SNARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAND_CLAP"><!-- --></A><H3>
HAND_CLAP</H3>
<PRE>
public static final byte <B>HAND_CLAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HAND_CLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELECTRIC_SNARE"><!-- --></A><H3>
ELECTRIC_SNARE</H3>
<PRE>
public static final byte <B>ELECTRIC_SNARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.ELECTRIC_SNARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_FLOOR_TOM"><!-- --></A><H3>
LOW_FLOOR_TOM</H3>
<PRE>
public static final byte <B>LOW_FLOOR_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_FLOOR_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSED_HI_HAT"><!-- --></A><H3>
CLOSED_HI_HAT</H3>
<PRE>
public static final byte <B>CLOSED_HI_HAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.CLOSED_HI_HAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_FLOOR_TOM"><!-- --></A><H3>
HIGH_FLOOR_TOM</H3>
<PRE>
public static final byte <B>HIGH_FLOOR_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HIGH_FLOOR_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEDAL_HI_HAT"><!-- --></A><H3>
PEDAL_HI_HAT</H3>
<PRE>
public static final byte <B>PEDAL_HI_HAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.PEDAL_HI_HAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_TOM"><!-- --></A><H3>
LOW_TOM</H3>
<PRE>
public static final byte <B>LOW_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_HI_HAT"><!-- --></A><H3>
OPEN_HI_HAT</H3>
<PRE>
public static final byte <B>OPEN_HI_HAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.OPEN_HI_HAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_MID_TOM"><!-- --></A><H3>
LOW_MID_TOM</H3>
<PRE>
public static final byte <B>LOW_MID_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_MID_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HI_MID_TOM"><!-- --></A><H3>
HI_MID_TOM</H3>
<PRE>
public static final byte <B>HI_MID_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HI_MID_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH_CYMBAL_1"><!-- --></A><H3>
CRASH_CYMBAL_1</H3>
<PRE>
public static final byte <B>CRASH_CYMBAL_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.CRASH_CYMBAL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_TOM"><!-- --></A><H3>
HIGH_TOM</H3>
<PRE>
public static final byte <B>HIGH_TOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HIGH_TOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIDE_CYMBAL_1"><!-- --></A><H3>
RIDE_CYMBAL_1</H3>
<PRE>
public static final byte <B>RIDE_CYMBAL_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.RIDE_CYMBAL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHINESE_CYMBAL"><!-- --></A><H3>
CHINESE_CYMBAL</H3>
<PRE>
public static final byte <B>CHINESE_CYMBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.CHINESE_CYMBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIDE_BELL"><!-- --></A><H3>
RIDE_BELL</H3>
<PRE>
public static final byte <B>RIDE_BELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.RIDE_BELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAMBOURINE"><!-- --></A><H3>
TAMBOURINE</H3>
<PRE>
public static final byte <B>TAMBOURINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.TAMBOURINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLASH_CYMBAL"><!-- --></A><H3>
SPLASH_CYMBAL</H3>
<PRE>
public static final byte <B>SPLASH_CYMBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.SPLASH_CYMBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COWBELL"><!-- --></A><H3>
COWBELL</H3>
<PRE>
public static final byte <B>COWBELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.COWBELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH_CYMBAL_2"><!-- --></A><H3>
CRASH_CYMBAL_2</H3>
<PRE>
public static final byte <B>CRASH_CYMBAL_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.CRASH_CYMBAL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIBRASLAP"><!-- --></A><H3>
VIBRASLAP</H3>
<PRE>
public static final byte <B>VIBRASLAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.VIBRASLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIDE_CYMBAL_2"><!-- --></A><H3>
RIDE_CYMBAL_2</H3>
<PRE>
public static final byte <B>RIDE_CYMBAL_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.RIDE_CYMBAL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HI_BONGO"><!-- --></A><H3>
HI_BONGO</H3>
<PRE>
public static final byte <B>HI_BONGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HI_BONGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_BONGO"><!-- --></A><H3>
LOW_BONGO</H3>
<PRE>
public static final byte <B>LOW_BONGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_BONGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUTE_HI_CONGA"><!-- --></A><H3>
MUTE_HI_CONGA</H3>
<PRE>
public static final byte <B>MUTE_HI_CONGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.MUTE_HI_CONGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_HI_CONGA"><!-- --></A><H3>
OPEN_HI_CONGA</H3>
<PRE>
public static final byte <B>OPEN_HI_CONGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.OPEN_HI_CONGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_CONGA"><!-- --></A><H3>
LOW_CONGA</H3>
<PRE>
public static final byte <B>LOW_CONGA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_CONGA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_TIMBALE"><!-- --></A><H3>
HIGH_TIMBALE</H3>
<PRE>
public static final byte <B>HIGH_TIMBALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HIGH_TIMBALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_TIMBALE"><!-- --></A><H3>
LOW_TIMBALE</H3>
<PRE>
public static final byte <B>LOW_TIMBALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_TIMBALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_AGOGO"><!-- --></A><H3>
HIGH_AGOGO</H3>
<PRE>
public static final byte <B>HIGH_AGOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HIGH_AGOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_AGOGO"><!-- --></A><H3>
LOW_AGOGO</H3>
<PRE>
public static final byte <B>LOW_AGOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_AGOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABASA"><!-- --></A><H3>
CABASA</H3>
<PRE>
public static final byte <B>CABASA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.CABASA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARACAS"><!-- --></A><H3>
MARACAS</H3>
<PRE>
public static final byte <B>MARACAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.MARACAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_WHISTLE"><!-- --></A><H3>
SHORT_WHISTLE</H3>
<PRE>
public static final byte <B>SHORT_WHISTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.SHORT_WHISTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_WHISTLE"><!-- --></A><H3>
LONG_WHISTLE</H3>
<PRE>
public static final byte <B>LONG_WHISTLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LONG_WHISTLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_GUIRO"><!-- --></A><H3>
SHORT_GUIRO</H3>
<PRE>
public static final byte <B>SHORT_GUIRO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.SHORT_GUIRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_GUIRO"><!-- --></A><H3>
LONG_GUIRO</H3>
<PRE>
public static final byte <B>LONG_GUIRO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LONG_GUIRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLAVES"><!-- --></A><H3>
CLAVES</H3>
<PRE>
public static final byte <B>CLAVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.CLAVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HI_WOOD_BLOCK"><!-- --></A><H3>
HI_WOOD_BLOCK</H3>
<PRE>
public static final byte <B>HI_WOOD_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.HI_WOOD_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_WOOD_BLOCK"><!-- --></A><H3>
LOW_WOOD_BLOCK</H3>
<PRE>
public static final byte <B>LOW_WOOD_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.LOW_WOOD_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUTE_CUICA"><!-- --></A><H3>
MUTE_CUICA</H3>
<PRE>
public static final byte <B>MUTE_CUICA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.MUTE_CUICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_CUICA"><!-- --></A><H3>
OPEN_CUICA</H3>
<PRE>
public static final byte <B>OPEN_CUICA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.OPEN_CUICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUTE_TRIANGLE"><!-- --></A><H3>
MUTE_TRIANGLE</H3>
<PRE>
public static final byte <B>MUTE_TRIANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.MUTE_TRIANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_TRIANGLE"><!-- --></A><H3>
OPEN_TRIANGLE</H3>
<PRE>
public static final byte <B>OPEN_TRIANGLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.jfugue.Note.OPEN_TRIANGLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Note()"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>()</PRE>
<DL>
<DD>Instantiates a new Note object.
<P>
</DL>
<HR>

<A NAME="Note(byte)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Instantiates a new Note object with the given note value.
 This constructor should only be called in cases where the
 duration of the note is not important (for example,
 when specifying a root note for a IntervalNotation)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value of the note.  C5 is 60.</DL>
</DL>
<HR>

<A NAME="Note(byte, long)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(byte&nbsp;value,
            long&nbsp;duration)</PRE>
<DL>
<DD>Instantiates a new Note object with the given note value and duration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value of the note.  C5 is 60.<DD><CODE>duration</CODE> - the duration of the note, as milliseconds.</DL>
</DL>
<HR>

<A NAME="Note(byte, double)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(byte&nbsp;value,
            double&nbsp;decimalDuration)</PRE>
<DL>
<DD>Instantiates a new Note object with the given note value and duration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value of the note.  C5 is 60.<DD><CODE>duration</CODE> - the duration of the note, as a decimal fraction of a whole note.</DL>
</DL>
<HR>

<A NAME="Note(byte, long, byte, byte)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(byte&nbsp;value,
            long&nbsp;duration,
            byte&nbsp;attackVelocity,
            byte&nbsp;decayVelocity)</PRE>
<DL>
<DD>Instantiates a new Note object with the given note value, duration, and attack and decay velocities.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value of the note.  C5 is 60.<DD><CODE>duration</CODE> - the duration of the note.</DL>
</DL>
<HR>

<A NAME="Note(byte, double, byte, byte)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(byte&nbsp;value,
            double&nbsp;decimalDuration,
            byte&nbsp;attackVelocity,
            byte&nbsp;decayVelocity)</PRE>
<DL>
<DD>Instantiates a new Note object with the given note value, duration, and attack and decay velocities.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the numeric value of the note.  C5 is 60.<DD><CODE>duration</CODE> - the duration of the note.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRest(boolean)"><!-- --></A><H3>
setRest</H3>
<PRE>
public void <B>setRest</B>(boolean&nbsp;rest)</PRE>
<DL>
<DD>Indicates whether this Note object actually represents a rest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rest</CODE> - indicates whether this note is rest</DL>
</DD>
</DL>
<HR>

<A NAME="isRest()"><!-- --></A><H3>
isRest</H3>
<PRE>
public boolean <B>isRest</B>()</PRE>
<DL>
<DD>Returns whether this Note object actually represents a rest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this note is a rest</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Sets the numeric value of this note.  C5 is 60.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the note</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte <B>getValue</B>()</PRE>
<DL>
<DD>Returns the numeric value of this note.  C5 is 60.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this note</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration of this note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration of this note</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the duration of this note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration of this note</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimalDuration(double)"><!-- --></A><H3>
setDecimalDuration</H3>
<PRE>
public void <B>setDecimalDuration</B>(double&nbsp;duration)</PRE>
<DL>
<DD>Sets the decimal fraction value for the duration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the decimal fraction for the duration</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalDuration()"><!-- --></A><H3>
getDecimalDuration</H3>
<PRE>
public double <B>getDecimalDuration</B>()</PRE>
<DL>
<DD>Returns the decimal fraction value for the duration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the decimal fraction value for the duration</DL>
</DD>
</DL>
<HR>

<A NAME="setStartOfTie(boolean)"><!-- --></A><H3>
setStartOfTie</H3>
<PRE>
public void <B>setStartOfTie</B>(boolean&nbsp;startOfTie)</PRE>
<DL>
<DD>Indicates whether this note has a tie to some future note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tied</CODE> - true if the note is tied, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isStartOfTie()"><!-- --></A><H3>
isStartOfTie</H3>
<PRE>
public boolean <B>isStartOfTie</B>()</PRE>
<DL>
<DD>Returns whether this note has a tie to some future note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the note is tied, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setEndOfTie(boolean)"><!-- --></A><H3>
setEndOfTie</H3>
<PRE>
public void <B>setEndOfTie</B>(boolean&nbsp;endOfTie)</PRE>
<DL>
<DD>Indicates whether this note is tied to some past note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tied</CODE> - true if the note is tied, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isEndOfTie()"><!-- --></A><H3>
isEndOfTie</H3>
<PRE>
public boolean <B>isEndOfTie</B>()</PRE>
<DL>
<DD>Returns whether this note is tied to some past note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the note is tied, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setAttackVelocity(byte)"><!-- --></A><H3>
setAttackVelocity</H3>
<PRE>
public void <B>setAttackVelocity</B>(byte&nbsp;velocity)</PRE>
<DL>
<DD>Sets the attack velocity for this note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - the attack velocity</DL>
</DD>
</DL>
<HR>

<A NAME="getAttackVelocity()"><!-- --></A><H3>
getAttackVelocity</H3>
<PRE>
public byte <B>getAttackVelocity</B>()</PRE>
<DL>
<DD>Returns the attack velocity for this note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attack velocity</DL>
</DD>
</DL>
<HR>

<A NAME="setDecayVelocity(byte)"><!-- --></A><H3>
setDecayVelocity</H3>
<PRE>
public void <B>setDecayVelocity</B>(byte&nbsp;velocity)</PRE>
<DL>
<DD>Sets the decay velocity for this note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - the decay velocity</DL>
</DD>
</DL>
<HR>

<A NAME="getDecayVelocity()"><!-- --></A><H3>
getDecayVelocity</H3>
<PRE>
public byte <B>getDecayVelocity</B>()</PRE>
<DL>
<DD>Returns the decay velocity for this note.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the decay velocity</DL>
</DD>
</DL>
<HR>

<A NAME="setHasAccompanyingNotes(boolean)"><!-- --></A><H3>
setHasAccompanyingNotes</H3>
<PRE>
public void <B>setHasAccompanyingNotes</B>(boolean&nbsp;accompanying)</PRE>
<DL>
<DD>Sets whether this Note will have other Notes (sequential or parallel) associated with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accompanying</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasAccompanyingNotes()"><!-- --></A><H3>
hasAccompanyingNotes</H3>
<PRE>
public boolean <B>hasAccompanyingNotes</B>()</PRE>
<DL>
<DD>Returns whether this Note will have other Notes (sequential or parallel) associated with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(byte)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Sets the note type - either First, Sequential, or Parallel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the note type</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD>Returns the note type - either First, Sequential, or Parallel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the note type</DL>
</DD>
</DL>
<HR>

<A NAME="getMusicString()"><!-- --></A><H3>
getMusicString</H3>
<PRE>
public java.lang.String <B>getMusicString</B>()</PRE>
<DL>
<DD>Returns the Music String representing this element and all of its settings.
 For a Note object, the Music String is a note, expressed as either a letter, <code>note</code>, or a bracketed number, <code>[<i>note-value</i>],
 and a duration, expressed as either a letter, <code>duration</code>, or a slash followed by a numeric duration, <code>/<i>decimal-duration</i></code><br />
 If either the attack or decay velocity is set to a value besides the default, <code>a<i>velocity</i></code> and/or <code>d<i>velocity</i></code> will be added to the string.
 If this note is to be played in sequence or in parallel to another note, a <code>+</code> or <code>_</code> character will be added as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/JFugueElement.html#getMusicString()">getMusicString</A></CODE> in interface <CODE><A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Music String for this element</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifyString()"><!-- --></A><H3>
getVerifyString</H3>
<PRE>
public java.lang.String <B>getVerifyString</B>()</PRE>
<DL>
<DD>Returns verification string in this format:
 Note: value={#}, duration={#}, startTie={T|F}, endTie={T|F}, attack={#}, decay={#}, isFirst={T|F}, isParallel={T|F}, isSequential={T|F}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/JFugueElement.html#getVerifyString()">getVerifyString</A></CODE> in interface <CODE><A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVerifyString(int, double)"><!-- --></A><H3>
createVerifyString</H3>
<PRE>
public static java.lang.String <B>createVerifyString</B>(int&nbsp;value,
                                                  double&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVerifyString(int, double, boolean, boolean)"><!-- --></A><H3>
createVerifyString</H3>
<PRE>
public static java.lang.String <B>createVerifyString</B>(int&nbsp;value,
                                                  double&nbsp;duration,
                                                  boolean&nbsp;startTie,
                                                  boolean&nbsp;endTie)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVerifyString(int, double, int, int)"><!-- --></A><H3>
createVerifyString</H3>
<PRE>
public static java.lang.String <B>createVerifyString</B>(int&nbsp;value,
                                                  double&nbsp;duration,
                                                  int&nbsp;attack,
                                                  int&nbsp;decay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVerifyString(int, double, boolean, boolean, boolean)"><!-- --></A><H3>
createVerifyString</H3>
<PRE>
public static java.lang.String <B>createVerifyString</B>(int&nbsp;value,
                                                  double&nbsp;duration,
                                                  boolean&nbsp;isFirst,
                                                  boolean&nbsp;isParallel,
                                                  boolean&nbsp;isSequential)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVerifyString(int, double, boolean, boolean, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
createVerifyString</H3>
<PRE>
public static java.lang.String <B>createVerifyString</B>(int&nbsp;value,
                                                  double&nbsp;duration,
                                                  boolean&nbsp;startTie,
                                                  boolean&nbsp;endTie,
                                                  int&nbsp;attack,
                                                  int&nbsp;decay,
                                                  boolean&nbsp;isFirst,
                                                  boolean&nbsp;isParallel,
                                                  boolean&nbsp;isSequential)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompoundVerifyString(java.lang.String...)"><!-- --></A><H3>
createCompoundVerifyString</H3>
<PRE>
public static java.lang.String <B>createCompoundVerifyString</B>(java.lang.String...&nbsp;strings)</PRE>
<DL>
<DD>Easily create compound note verification strings, like:
 Note: value=60, duration=1.0, startTie=F, endTie=F, attack=64, decay=64, isFirst=T, isParallel=F, isSequential=F; Note: value=63, duration=0.0, startTie=F, endTie=F, attack=64, decay=64, isFirst=F, isParallel=T, isSequential=F
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringForNote(byte, double)"><!-- --></A><H3>
getStringForNote</H3>
<PRE>
public static java.lang.String <B>getStringForNote</B>(byte&nbsp;noteValue,
                                                double&nbsp;decimalDuration)</PRE>
<DL>
<DD>Returns a MusicString representation of the given MIDI note value and duration --
 which indicates a note and an octave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteValue</CODE> - this MIDI note value, like 60<DD><CODE>decimalDuration</CODE> - the duration of this note, like 0.5
<DT><B>Returns:</B><DD>a MusicString value, like C5h</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequencyForNote(int)"><!-- --></A><H3>
getFrequencyForNote</H3>
<PRE>
public static double <B>getFrequencyForNote</B>(int&nbsp;noteValue)</PRE>
<DL>
<DD>Returns the frequency, in Hertz, for the given note value.
 For example, the frequency for A5 (MIDI note 69) is 440.0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStringForNote(byte)"><!-- --></A><H3>
getStringForNote</H3>
<PRE>
public static java.lang.String <B>getStringForNote</B>(byte&nbsp;noteValue)</PRE>
<DL>
<DD>Returns a MusicString representation of the given MIDI note value --
 which indicates a note and an octave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteValue</CODE> - this MIDI note value, like 60
<DT><B>Returns:</B><DD>a MusicString value, like C5</DL>
</DD>
</DL>
<HR>

<A NAME="getStringForDuration(double)"><!-- --></A><H3>
getStringForDuration</H3>
<PRE>
public static java.lang.String <B>getStringForDuration</B>(double&nbsp;decimalDuration)</PRE>
<DL>
<DD>Returns a MusicString representation of a decimal duration.  This code
 currently only converts single duration values representing whole, half,
 quarter, eighth, etc. durations; and dotted durations associated with those
 durations (such as "h.", equal to 0.75).  This method does not convert
 combined durations (for example, "hi" for 0.625) or anything greater
 than a duration of 1.0 (for example, "wwww" for 4.0).  For these values,
 the original decimal duration is returned in a string, prepended with a "/"
 to make the returned value a valid MusicString duration indicator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decimalDuration</CODE> - The decimal value of the duration to convert
<DT><B>Returns:</B><DD>a MusicString fragment representing the duration</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalForDuration(java.lang.String)"><!-- --></A><H3>
getDecimalForDuration</H3>
<PRE>
public static double <B>getDecimalForDuration</B>(java.lang.String&nbsp;stringDuration)</PRE>
<DL>
<DD>Returns the decimal duration that is equal to the given MusicString representation.
 This code currently only converts single duration values representing whole, half,
 quarter, eighth, etc. durations; and dotted durations associated with those
 durations (such as "h.", equal to 0.75).  This method does not convert
 combined durations (for example, "hi" for 0.625) or anything greater
 than a duration of 1.0 (for example, "wwww" for 4.0).  For these values,
 the original decimal duration is returned in a string, prepended with a "/"
 to make the returned value a valid MusicString duration indicator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringDuration</CODE> - The MusicString duration character (or dotted character)
<DT><B>Returns:</B><DD>a decimal value representing the duration, expressed as a fraction of a whole note</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Note.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/Parser.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/Note.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
