<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:24 EDT 2008 -->
<TITLE>
org.jfugue
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jfugue";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/jfugue/extras/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jfugue
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A></B></TD>
<TD>This is the base class for the JFugue elements, including
 Voice, Instrument, Note, Controller, and Tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MidiMessageRecipient.html" title="interface in org.jfugue">MidiMessageRecipient</A></B></TD>
<TD>Used in conjunction with TimeFactor.sortAndDeliverMidiMessages;
 handles MIDI messages when they are delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></B></TD>
<TD>Classes that implement ParserListener and add themselves as listeners
 to a <code>Parser</code> object will receive events when
 the <code>Parser</code> inteprets tokens from a Music String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/ParserProgressListener.html" title="interface in org.jfugue">ParserProgressListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/PatternListener.html" title="interface in org.jfugue">PatternListener</A></B></TD>
<TD>Classes that implement PatternListener and add themselves as listeners
 to a <code>Pattern</code> object will receive events when new
 fragments are added to a <code>Pattern</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Anticipator.html" title="class in org.jfugue">Anticipator</A></B></TD>
<TD>This class can be used in conjunction with a call to Player.play() to
 inform your application about musical events before they happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A></B></TD>
<TD>Represents channel pressure changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A></B></TD>
<TD>This implementation of a ParserListener listens for all events, and funnels
 them all to the abstract jfugueEvent() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A></B></TD>
<TD>Contains information for MIDI Controller Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue">DeviceThatWillReceiveMidi</A></B></TD>
<TD>Represents an attached MIDI device, such as a keyboard - use this class
 to send MIDI from your JFugue program to a keyboard or sythesizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A></B></TD>
<TD>Represents an attached MIDI device, such as a keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/DurationPatternTool.html" title="class in org.jfugue">DurationPatternTool</A></B></TD>
<TD>Calculates the length of the given pattern, in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A></B></TD>
<TD>Represents instrument changes, also known as <i>patch changes</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue">IntelligentDeviceResolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A></B></TD>
<TD>A IntervalNotation is a MusicString that only contains interval information and durations, not actual notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/JFugueDefinitions.html" title="class in org.jfugue">JFugueDefinitions</A></B></TD>
<TD>Loads default definitions into the JFugue dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A></B></TD>
<TD>Represents key signature changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A></B></TD>
<TD>Represents layer changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue">Measure</A></B></TD>
<TD>Represents a measure marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A></B></TD>
<TD>Facilitates playing microtonal music - Indian, Turkish, Indonesian, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A></B></TD>
<TD>Places musical data into the MIDI sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MidiParser.html" title="class in org.jfugue">MidiParser</A></B></TD>
<TD>Parses MIDI data, whether from a file, a connected device, or some other stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A></B></TD>
<TD>This class takes a Pattern, and turns it into wonderful music.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MusicalEffects.html" title="class in org.jfugue">MusicalEffects</A></B></TD>
<TD>EXPERIMENTAL -
 Contains a variety of static methods that create Patterns
 that play various musical ornaments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MusicStringParser.html" title="class in org.jfugue">MusicStringParser</A></B></TD>
<TD>Parses music strings, and fires events for <code>ParserListener</code> interfaces
 when tokens are interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A></B></TD>
<TD>This class is used to build a Pattern (i.e., a MusicString) given a MIDI Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MusicXmlParser.html" title="class in org.jfugue">MusicXmlParser</A></B></TD>
<TD>Parses a MusicXML file, and fires events for <code>ParserListener</code> interfaces
 when tokens are interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A></B></TD>
<TD>This class is used to build a MusicXML file) given a 
 MIDI Sequence, Music String, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></B></TD>
<TD>Contains all information necessary for a musical note, including
 pitch, duration, attack velocity, and decay velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A></B></TD>
<TD>You may notice that there is no parse() method in the Parser class!
 That's because the parse() method may take any type of parameter, as
 well as any number of parameters, so it isn't something that can 
 declared ahead of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A></B></TD>
<TD>This Adapter class implements all of the methods of
 ParserListener, but the implementations are blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></B></TD>
<TD>This class represents a segment of music.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/PatternListenerAdapter.html" title="class in org.jfugue">PatternListenerAdapter</A></B></TD>
<TD>This Adapter class implements all of the methods of
 PatternListener, but the implementations are blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A></B></TD>
<TD>This class is used to transform a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A></B></TD>
<TD>Represents pitch bend changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Player.html" title="class in org.jfugue">Player</A></B></TD>
<TD>Prepares a pattern to be turned into music by the Renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A></B></TD>
<TD>Represents tempo changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A></B></TD>
<TD>Provides the ability to build a rhythm using a simple strings in which
 individual characters represent MusicString elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A></B></TD>
<TD>Assists the StreamingMidiRenderer in converting Patterns to MIDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A></B></TD>
<TD>Assists the StreamingPlayer in converting Patterns to MIDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A></B></TD>
<TD>Provides a player that can be given new MusicStrings at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A></B></TD>
<TD>Represents tempo changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Time.html" title="class in org.jfugue">Time</A></B></TD>
<TD>Represents a timing value, which can be used to indicate when certain events are played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/TimeEventManager.html" title="class in org.jfugue">TimeEventManager</A></B></TD>
<TD>Takes the events in a MIDI sequence and places them into a time-based
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A></B></TD>
<TD>Represents voice changes, also known as <i>track changes</i>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A></B></TD>
<TD>Handles JFugue parsing exceptions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/jfugue/extras/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
