<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:24 EDT 2008 -->
<TITLE>
org.jfugue
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jfugue/package-summary.html" target="classFrame">org.jfugue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFugueElement.html" title="interface in org.jfugue" target="classFrame"><I>JFugueElement</I></A>
<BR>
<A HREF="MidiMessageRecipient.html" title="interface in org.jfugue" target="classFrame"><I>MidiMessageRecipient</I></A>
<BR>
<A HREF="ParserListener.html" title="interface in org.jfugue" target="classFrame"><I>ParserListener</I></A>
<BR>
<A HREF="ParserProgressListener.html" title="interface in org.jfugue" target="classFrame"><I>ParserProgressListener</I></A>
<BR>
<A HREF="PatternListener.html" title="interface in org.jfugue" target="classFrame"><I>PatternListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Anticipator.html" title="class in org.jfugue" target="classFrame">Anticipator</A>
<BR>
<A HREF="ChannelPressure.html" title="class in org.jfugue" target="classFrame">ChannelPressure</A>
<BR>
<A HREF="CollatedParserListener.html" title="class in org.jfugue" target="classFrame">CollatedParserListener</A>
<BR>
<A HREF="Controller.html" title="class in org.jfugue" target="classFrame">Controller</A>
<BR>
<A HREF="DeviceThatWillReceiveMidi.html" title="class in org.jfugue" target="classFrame">DeviceThatWillReceiveMidi</A>
<BR>
<A HREF="DeviceThatWillTransmitMidi.html" title="class in org.jfugue" target="classFrame">DeviceThatWillTransmitMidi</A>
<BR>
<A HREF="DurationPatternTool.html" title="class in org.jfugue" target="classFrame">DurationPatternTool</A>
<BR>
<A HREF="EasyAnticipatorListener.html" title="class in org.jfugue" target="classFrame">EasyAnticipatorListener</A>
<BR>
<A HREF="Instrument.html" title="class in org.jfugue" target="classFrame">Instrument</A>
<BR>
<A HREF="IntelligentDeviceResolver.html" title="class in org.jfugue" target="classFrame">IntelligentDeviceResolver</A>
<BR>
<A HREF="IntervalNotation.html" title="class in org.jfugue" target="classFrame">IntervalNotation</A>
<BR>
<A HREF="JFugueDefinitions.html" title="class in org.jfugue" target="classFrame">JFugueDefinitions</A>
<BR>
<A HREF="KeySignature.html" title="class in org.jfugue" target="classFrame">KeySignature</A>
<BR>
<A HREF="Layer.html" title="class in org.jfugue" target="classFrame">Layer</A>
<BR>
<A HREF="Measure.html" title="class in org.jfugue" target="classFrame">Measure</A>
<BR>
<A HREF="MicrotoneNotation.html" title="class in org.jfugue" target="classFrame">MicrotoneNotation</A>
<BR>
<A HREF="MidiEventManager.html" title="class in org.jfugue" target="classFrame">MidiEventManager</A>
<BR>
<A HREF="MidiParser.html" title="class in org.jfugue" target="classFrame">MidiParser</A>
<BR>
<A HREF="MidiRenderer.html" title="class in org.jfugue" target="classFrame">MidiRenderer</A>
<BR>
<A HREF="MusicalEffects.html" title="class in org.jfugue" target="classFrame">MusicalEffects</A>
<BR>
<A HREF="MusicStringParser.html" title="class in org.jfugue" target="classFrame">MusicStringParser</A>
<BR>
<A HREF="MusicStringRenderer.html" title="class in org.jfugue" target="classFrame">MusicStringRenderer</A>
<BR>
<A HREF="MusicXmlParser.html" title="class in org.jfugue" target="classFrame">MusicXmlParser</A>
<BR>
<A HREF="MusicXmlRenderer.html" title="class in org.jfugue" target="classFrame">MusicXmlRenderer</A>
<BR>
<A HREF="Note.html" title="class in org.jfugue" target="classFrame">Note</A>
<BR>
<A HREF="Parser.html" title="class in org.jfugue" target="classFrame">Parser</A>
<BR>
<A HREF="ParserListenerAdapter.html" title="class in org.jfugue" target="classFrame">ParserListenerAdapter</A>
<BR>
<A HREF="Pattern.html" title="class in org.jfugue" target="classFrame">Pattern</A>
<BR>
<A HREF="PatternListenerAdapter.html" title="class in org.jfugue" target="classFrame">PatternListenerAdapter</A>
<BR>
<A HREF="PatternTransformer.html" title="class in org.jfugue" target="classFrame">PatternTransformer</A>
<BR>
<A HREF="PitchBend.html" title="class in org.jfugue" target="classFrame">PitchBend</A>
<BR>
<A HREF="Player.html" title="class in org.jfugue" target="classFrame">Player</A>
<BR>
<A HREF="PolyphonicPressure.html" title="class in org.jfugue" target="classFrame">PolyphonicPressure</A>
<BR>
<A HREF="Rhythm.html" title="class in org.jfugue" target="classFrame">Rhythm</A>
<BR>
<A HREF="StreamingMidiEventManager.html" title="class in org.jfugue" target="classFrame">StreamingMidiEventManager</A>
<BR>
<A HREF="StreamingMidiRenderer.html" title="class in org.jfugue" target="classFrame">StreamingMidiRenderer</A>
<BR>
<A HREF="StreamingPlayer.html" title="class in org.jfugue" target="classFrame">StreamingPlayer</A>
<BR>
<A HREF="Tempo.html" title="class in org.jfugue" target="classFrame">Tempo</A>
<BR>
<A HREF="Time.html" title="class in org.jfugue" target="classFrame">Time</A>
<BR>
<A HREF="TimeEventManager.html" title="class in org.jfugue" target="classFrame">TimeEventManager</A>
<BR>
<A HREF="TimeFactor.html" title="class in org.jfugue" target="classFrame">TimeFactor</A>
<BR>
<A HREF="Voice.html" title="class in org.jfugue" target="classFrame">Voice</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFugueException.html" title="class in org.jfugue" target="classFrame">JFugueException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
