<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:24 EDT 2008 -->
<TITLE>
org.jfugue Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jfugue Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jfugue/extras/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfugue
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Anticipator.html" title="class in org.jfugue"><B>Anticipator</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue"><B>ChannelPressure</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/CollatedParserListener.html" title="class in org.jfugue"><B>CollatedParserListener</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Controller.html" title="class in org.jfugue"><B>Controller</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue"><B>DeviceThatWillReceiveMidi</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue"><B>DeviceThatWillTransmitMidi</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue"><B>Instrument</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue"><B>IntelligentDeviceResolver</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/IntervalNotation.html" title="class in org.jfugue"><B>IntervalNotation</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/JFugueDefinitions.html" title="class in org.jfugue"><B>JFugueDefinitions</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue"><B>KeySignature</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue"><B>Layer</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue"><B>Measure</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue"><B>MicrotoneNotation</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MidiEventManager.html" title="class in org.jfugue"><B>MidiEventManager</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MusicalEffects.html" title="class in org.jfugue"><B>MusicalEffects</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue"><B>MusicStringRenderer</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue"><B>MusicXmlRenderer</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><B>Note</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Parser.html" title="class in org.jfugue"><B>Parser</B></A><UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MidiParser.html" title="class in org.jfugue"><B>MidiParser</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MusicStringParser.html" title="class in org.jfugue"><B>MusicStringParser</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MusicXmlParser.html" title="class in org.jfugue"><B>MusicXmlParser</B></A></UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue"><B>ParserListenerAdapter</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>)
<UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/DurationPatternTool.html" title="class in org.jfugue"><B>DurationPatternTool</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue"><B>EasyAnticipatorListener</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MidiRenderer.html" title="class in org.jfugue"><B>MidiRenderer</B></A></UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Pattern.html" title="class in org.jfugue"><B>Pattern</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/PatternListenerAdapter.html" title="class in org.jfugue"><B>PatternListenerAdapter</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/PatternListener.html" title="interface in org.jfugue">PatternListener</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/PatternTransformer.html" title="class in org.jfugue"><B>PatternTransformer</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue"><B>PitchBend</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Player.html" title="class in org.jfugue"><B>Player</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue"><B>PolyphonicPressure</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Rhythm.html" title="class in org.jfugue"><B>Rhythm</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue"><B>StreamingMidiEventManager</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue"><B>StreamingMidiRenderer</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/StreamingPlayer.html" title="class in org.jfugue"><B>StreamingPlayer</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue"><B>Tempo</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/JFugueException.html" title="class in org.jfugue"><B>JFugueException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Time.html" title="class in org.jfugue"><B>Time</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/TimeEventManager.html" title="class in org.jfugue"><B>TimeEventManager</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/TimeFactor.html" title="class in org.jfugue"><B>TimeFactor</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue"><B>Voice</B></A> (implements org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue"><B>ParserListener</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/ParserProgressListener.html" title="interface in org.jfugue"><B>ParserProgressListener</B></A><LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/PatternListener.html" title="interface in org.jfugue"><B>PatternListener</B></A></UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/MidiMessageRecipient.html" title="interface in org.jfugue"><B>MidiMessageRecipient</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jfugue.<A HREF="../../org/jfugue/JFugueElement.html" title="interface in org.jfugue"><B>JFugueElement</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jfugue/extras/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
