<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:22 EDT 2008 -->
<TITLE>
PatternTransformer
</TITLE>

<META NAME="keywords" CONTENT="org.jfugue.PatternTransformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PatternTransformer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/PatternListenerAdapter.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/PatternTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfugue</FONT>
<BR>
Class PatternTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jfugue.PatternTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras">DiatonicIntervalPatternTransformer</A>, <A HREF="../../org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras">DurationPatternTransformer</A>, <A HREF="../../org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras">IntervalPatternTransformer</A>, <A HREF="../../org/jfugue/extras/IntervalTransformer.html" title="class in org.jfugue.extras">IntervalTransformer</A>, <A HREF="../../org/jfugue/extras/InvertPatternTransformer.html" title="class in org.jfugue.extras">InvertPatternTransformer</A>, <A HREF="../../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatternTransformer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></DL>
</PRE>

<P>
This class is used to transform a pattern.  Extend this class to create your own
 PatternTransformer, which
 listens to parser events and can modify the events that are fired off by the parser.
 Some sample
 PatternTransformer subclasses are packaged with JFugue; refer to those to see examples
 of transformers in action.

 This feature is covered in detail in The Complete Guide to JFugue.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Koelle</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras"><CODE>DiatonicIntervalPatternTransformer</CODE></A>, 
<A HREF="../../org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras"><CODE>DurationPatternTransformer</CODE></A>, 
<A HREF="../../org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras"><CODE>IntervalPatternTransformer</CODE></A>, 
<A HREF="../../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras"><CODE>ReversePatternTransformer</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#PatternTransformer()">PatternTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></B>(<A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>&nbsp;channelPressure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the channel pressure messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></B>(<A HREF="../../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the controller messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></B>(<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></B>(<A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>&nbsp;keySig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#layerEvent(org.jfugue.Layer)">layerEvent</A></B>(<A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#measureEvent(org.jfugue.Measure)">measureEvent</A></B>(<A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue">Measure</A>&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></B>(<A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>&nbsp;pitchBend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the pitch bend messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></B>(<A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>&nbsp;polyphonicPressure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the polyphonic pressure messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></B>(<A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#timeEvent(org.jfugue.Time)">timeEvent</A></B>(<A HREF="../../org/jfugue/Time.html" title="class in org.jfugue">Time</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#transform(org.jfugue.Pattern)">transform</A></B>(<A HREF="../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pattern, according to the event method that you have
  presumably extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jfugue/PatternTransformer.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the voice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatternTransformer()"><!-- --></A><H3>
PatternTransformer</H3>
<PRE>
public <B>PatternTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(org.jfugue.Pattern)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A> <B>transform</B>(<A HREF="../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;p)</PRE>
<DL>
<DD>Transforms the pattern, according to the event method that you have
  presumably extended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="voiceEvent(org.jfugue.Voice)"><!-- --></A><H3>
voiceEvent</H3>
<PRE>
public void <B>voiceEvent</B>(<A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the voice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#voiceEvent(org.jfugue.Voice)">voiceEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voice</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Voice.html" title="class in org.jfugue"><CODE>Voice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tempoEvent(org.jfugue.Tempo)"><!-- --></A><H3>
tempoEvent</H3>
<PRE>
public void <B>tempoEvent</B>(<A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>&nbsp;tempo)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the tempo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#tempoEvent(org.jfugue.Tempo)">tempoEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Tempo.html" title="class in org.jfugue"><CODE>Tempo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instrumentEvent(org.jfugue.Instrument)"><!-- --></A><H3>
instrumentEvent</H3>
<PRE>
public void <B>instrumentEvent</B>(<A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the instrument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#instrumentEvent(org.jfugue.Instrument)">instrumentEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Instrument.html" title="class in org.jfugue"><CODE>Instrument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layerEvent(org.jfugue.Layer)"><!-- --></A><H3>
layerEvent</H3>
<PRE>
public void <B>layerEvent</B>(<A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#layerEvent(org.jfugue.Layer)">layerEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Layer.html" title="class in org.jfugue"><CODE>Layer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="timeEvent(org.jfugue.Time)"><!-- --></A><H3>
timeEvent</H3>
<PRE>
public void <B>timeEvent</B>(<A HREF="../../org/jfugue/Time.html" title="class in org.jfugue">Time</A>&nbsp;time)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#timeEvent(org.jfugue.Time)">timeEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Time.html" title="class in org.jfugue"><CODE>Time</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keySignatureEvent(org.jfugue.KeySignature)"><!-- --></A><H3>
keySignatureEvent</H3>
<PRE>
public void <B>keySignatureEvent</B>(<A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>&nbsp;keySig)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#keySignatureEvent(org.jfugue.KeySignature)">keySignatureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/KeySignature.html" title="class in org.jfugue"><CODE>KeySignature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="measureEvent(org.jfugue.Measure)"><!-- --></A><H3>
measureEvent</H3>
<PRE>
public void <B>measureEvent</B>(<A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue">Measure</A>&nbsp;measure)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#measureEvent(org.jfugue.Measure)">measureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Measure.html" title="class in org.jfugue"><CODE>Measure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controllerEvent(org.jfugue.Controller)"><!-- --></A><H3>
controllerEvent</H3>
<PRE>
public void <B>controllerEvent</B>(<A HREF="../../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the controller messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#controllerEvent(org.jfugue.Controller)">controllerEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the event that has been parsed</DL>
</DD>
</DL>
<HR>

<A NAME="channelPressureEvent(org.jfugue.ChannelPressure)"><!-- --></A><H3>
channelPressureEvent</H3>
<PRE>
public void <B>channelPressureEvent</B>(<A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>&nbsp;channelPressure)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the channel pressure messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#channelPressureEvent(org.jfugue.ChannelPressure)">channelPressureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelPressure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/ChannelPressure.html" title="class in org.jfugue"><CODE>ChannelPressure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><!-- --></A><H3>
polyphonicPressureEvent</H3>
<PRE>
public void <B>polyphonicPressureEvent</B>(<A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>&nbsp;polyphonicPressure)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the polyphonic pressure messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)">polyphonicPressureEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyphonicPressure</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue"><CODE>PolyphonicPressure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pitchBendEvent(org.jfugue.PitchBend)"><!-- --></A><H3>
pitchBendEvent</H3>
<PRE>
public void <B>pitchBendEvent</B>(<A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>&nbsp;pitchBend)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the pitch bend messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#pitchBendEvent(org.jfugue.PitchBend)">pitchBendEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitchBend</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue"><CODE>PitchBend</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noteEvent(org.jfugue.Note)"><!-- --></A><H3>
noteEvent</H3>
<PRE>
public void <B>noteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the note.
  Don't forget to also extend sequentialNoteEvent and parallelNoteEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sequentialNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
sequentialNoteEvent</H3>
<PRE>
public void <B>sequentialNoteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the note.
  Don't forget to also extend noteEvent and parallelNoteEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parallelNoteEvent(org.jfugue.Note)"><!-- --></A><H3>
parallelNoteEvent</H3>
<PRE>
public void <B>parallelNoteEvent</B>(<A HREF="../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Extend this method to make your transformer modify the note.
  Don't forget to also extend noteEvent and sequentialNoteEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jfugue/ParserListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></CODE> in interface <CODE><A HREF="../../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the event that has been parsed<DT><B>See Also:</B><DD><A HREF="../../org/jfugue/Note.html" title="class in org.jfugue"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jfugue/PatternListenerAdapter.html" title="class in org.jfugue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jfugue/PitchBend.html" title="class in org.jfugue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jfugue/PatternTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
