<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:25 EDT 2008 -->
<TITLE>
K-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Instrument.html#KALIMBA"><B>KALIMBA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/JFugueException.html#KEYSIG_EXC"><B>KEYSIG_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The KeySignature command, K<i>keysig</i>, is poorly formed.
<DT><A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue"><B>KeySignature</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents key signature changes.<DT><A HREF="../org/jfugue/KeySignature.html#KeySignature(byte, byte)"><B>KeySignature(byte, byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<DD>Creates a new key signature object, with the specified tempo value.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Key Signature changes affect the voice regardless of what voice they appear to be in
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a key signature event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a key signature event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the time.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#keySignatureEvent(org.jfugue.KeySignature)"><B>keySignatureEvent(KeySignature)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#KOTO"><B>KOTO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
