<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:25 EDT 2008 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Controller.html#DATA_BUTTON_DEC"><B>DATA_BUTTON_DEC</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#DATA_BUTTON_DECREMENT"><B>DATA_BUTTON_DECREMENT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#DATA_BUTTON_INC"><B>DATA_BUTTON_INC</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#DATA_BUTTON_INCREMENT"><B>DATA_BUTTON_INCREMENT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#DATA_ENTRY"><B>DATA_ENTRY</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#DATA_ENTRY_COARSE"><B>DATA_ENTRY_COARSE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#DATA_ENTRY_FINE"><B>DATA_ENTRY_FINE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/TimeFactor.html#DEFAULT_BPM"><B>DEFAULT_BPM</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#DEFAULT_VELOCITY"><B>DEFAULT_VELOCITY</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Default value for attack and decay velocity.
<DT><A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue"><B>DeviceThatWillReceiveMidi</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents an attached MIDI device, such as a keyboard - use this class
 to send MIDI from your JFugue program to a keyboard or sythesizer.<DT><A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html#DeviceThatWillReceiveMidi()"><B>DeviceThatWillReceiveMidi()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue">DeviceThatWillReceiveMidi</A>
<DD>Creates a new DeviceThatWillReceiveMidi using JFugue's Intelligent Device Resolver to pick the 
 most likely device to open.
<DT><A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html#DeviceThatWillReceiveMidi(javax.sound.midi.MidiDevice.Info)"><B>DeviceThatWillReceiveMidi(MidiDevice.Info)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue">DeviceThatWillReceiveMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue"><B>DeviceThatWillTransmitMidi</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents an attached MIDI device, such as a keyboard.<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#DeviceThatWillTransmitMidi()"><B>DeviceThatWillTransmitMidi()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>Creates a new DeviceThatWillTransmitMidi using JFugue's Intelligent Device Resolver to pick the 
 most likely device to open.
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#DeviceThatWillTransmitMidi(javax.sound.midi.MidiDevice.Info)"><B>DeviceThatWillTransmitMidi(MidiDevice.Info)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras"><B>DiatonicIntervalPatternTransformer</B></A> - Class in <A HREF="../org/jfugue/extras/package-summary.html">org.jfugue.extras</A><DD>The DiatonicIntervalPatternTransformer transposes all notes in the given
 Pattern by a diatonic interval (1 -- unison, 2 -- second, ...<DT><A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html#DiatonicIntervalPatternTransformer(int)"><B>DiatonicIntervalPatternTransformer(int)</B></A> - 
Constructor for class org.jfugue.extras.<A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras">DiatonicIntervalPatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#DISTORTION_GUITAR"><B>DISTORTION_GUITAR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#doFirstMeasure(boolean)"><B>doFirstMeasure(boolean)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#DRAWBAR_ORGAN"><B>DRAWBAR_ORGAN</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#DULCIMER"><B>DULCIMER</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DurationPatternTool.html" title="class in org.jfugue"><B>DurationPatternTool</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Calculates the length of the given pattern, in milliseconds<DT><A HREF="../org/jfugue/DurationPatternTool.html#DurationPatternTool()"><B>DurationPatternTool()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/DurationPatternTool.html" title="class in org.jfugue">DurationPatternTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras"><B>DurationPatternTransformer</B></A> - Class in <A HREF="../org/jfugue/extras/package-summary.html">org.jfugue.extras</A><DD>The DurationPatternTransformer multiplies the duration of all notes in the given
 Pattern by a factor passed as a parameter.<DT><A HREF="../org/jfugue/extras/DurationPatternTransformer.html#DurationPatternTransformer(double)"><B>DurationPatternTransformer(double)</B></A> - 
Constructor for class org.jfugue.extras.<A HREF="../org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras">DurationPatternTransformer</A>
<DD>Instantiates a new DurationPatternTransformer object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
