<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:26 EDT 2008 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Instrument.html#NEW_AGE"><B>NEW_AGE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#NON_REGISTERED"><B>NON_REGISTERED</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#NON_REGISTERED_COARSE"><B>NON_REGISTERED_COARSE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#NON_REGISTERED_FINE"><B>NON_REGISTERED_FINE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html" title="class in org.jfugue"><B>Note</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Contains all information necessary for a musical note, including
 pitch, duration, attack velocity, and decay velocity.<DT><A HREF="../org/jfugue/Note.html#Note()"><B>Note()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Instantiates a new Note object.
<DT><A HREF="../org/jfugue/Note.html#Note(byte)"><B>Note(byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Instantiates a new Note object with the given note value.
<DT><A HREF="../org/jfugue/Note.html#Note(byte, long)"><B>Note(byte, long)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Instantiates a new Note object with the given note value and duration.
<DT><A HREF="../org/jfugue/Note.html#Note(byte, double)"><B>Note(byte, double)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Instantiates a new Note object with the given note value and duration.
<DT><A HREF="../org/jfugue/Note.html#Note(byte, long, byte, byte)"><B>Note(byte, long, byte, byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Instantiates a new Note object with the given note value, duration, and attack and decay velocities.
<DT><A HREF="../org/jfugue/Note.html#Note(byte, double, byte, byte)"><B>Note(byte, double, byte, byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Instantiates a new Note object with the given note value, duration, and attack and decay velocities.
<DT><A HREF="../org/jfugue/JFugueException.html#NOTE_DURATION_EXC"><B>NOTE_DURATION_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Duration part of the MusicString has an error.
<DT><A HREF="../org/jfugue/JFugueException.html#NOTE_EXC"><B>NOTE_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Note command does not specify a valid percussion sound.
<DT><A HREF="../org/jfugue/JFugueException.html#NOTE_OCTAVE_EXC"><B>NOTE_OCTAVE_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Octave value calculated by the parser is out of range.
<DT><A HREF="../org/jfugue/JFugueException.html#NOTE_VELOCITY_EXC"><B>NOTE_VELOCITY_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Velocity character is not known.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DurationPatternTool.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DurationPatternTool.html" title="class in org.jfugue">DurationPatternTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/EasyAnticipatorListener.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras">DiatonicIntervalPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/DurationPatternTransformer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras">DurationPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters an initial note event.
<DT><A HREF="../org/jfugue/extras/IntervalPatternTransformer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras">IntervalPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/IntervalTransformer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/IntervalTransformer.html" title="class in org.jfugue.extras">IntervalTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/InvertPatternTransformer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/InvertPatternTransformer.html" title="class in org.jfugue.extras">InvertPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters an initial note event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters an initial note event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the note.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#noteEvent(org.jfugue.Note)"><B>noteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#NOTES"><B>NOTES</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#NYLON_STRING_GUITAR"><B>NYLON_STRING_GUITAR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
