<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:26 EDT 2008 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Controller.html#VARIATION"><B>VARIATION</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/JFugueException.html#VERIFICATION_EXCEPTION"><B>VERIFICATION_EXCEPTION</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>Verification exception
<DT><A HREF="../org/jfugue/MusicStringParser.html#verifyToken(java.lang.String, java.lang.String)"><B>verifyToken(String, String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringParser.html" title="class in org.jfugue">MusicStringParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#VIBRAPHONE"><B>VIBRAPHONE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#VIBRASLAP"><B>VIBRASLAP</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#VIOLA"><B>VIOLA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#VIOLIN"><B>VIOLIN</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#VIVACE"><B>VIVACE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#VOICE"><B>VOICE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Voice.html" title="class in org.jfugue"><B>Voice</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents voice changes, also known as <i>track changes</i>.<DT><A HREF="../org/jfugue/Voice.html#Voice(byte)"><B>Voice(byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>
<DD>Creates a new Voice object, with the specified voice value.
<DT><A HREF="../org/jfugue/JFugueException.html#VOICE_EXC"><B>VOICE_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Voice command, V<i>voice</i>, is out of range.
<DT><A HREF="../org/jfugue/Instrument.html#VOICE_OOHS"><B>VOICE_OOHS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/CollatedParserListener.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DurationPatternTool.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DurationPatternTool.html" title="class in org.jfugue">DurationPatternTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/EasyAnticipatorListener.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a voice event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a voice event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the voice.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#voiceEvent(org.jfugue.Voice)"><B>voiceEvent(Voice)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#VOLUME"><B>VOLUME</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#VOLUME_COARSE"><B>VOLUME_COARSE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#VOLUME_FINE"><B>VOLUME_FINE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
