<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:25 EDT 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_BUTTON_1"><B>GENERAL_BUTTON_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_BUTTON_2"><B>GENERAL_BUTTON_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_BUTTON_3"><B>GENERAL_BUTTON_3</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_BUTTON_4"><B>GENERAL_BUTTON_4</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/JFugueException.html#GENERAL_ERROR"><B>GENERAL_ERROR</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>General error
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_1"><B>GENERAL_PURPOSE_BUTTON_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_2"><B>GENERAL_PURPOSE_BUTTON_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_3"><B>GENERAL_PURPOSE_BUTTON_3</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#GENERAL_PURPOSE_BUTTON_4"><B>GENERAL_PURPOSE_BUTTON_4</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MicrotoneNotation.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/TimeEventManager.html#getAllEventsSortedByTimestamp(javax.sound.midi.Sequence)"><B>getAllEventsSortedByTimestamp(Sequence)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeEventManager.html" title="class in org.jfugue">TimeEventManager</A>
<DD>Returns the events from this sequence in temporal order.
<DT><A HREF="../org/jfugue/Note.html#getAttackVelocity()"><B>getAttackVelocity()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the attack velocity for this note.
<DT><A HREF="../org/jfugue/PitchBend.html#getBend()"><B>getBend()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>
<DD>Returns the value of the pitch bend for this object.
<DT><A HREF="../org/jfugue/Note.html#getDecayVelocity()"><B>getDecayVelocity()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the decay velocity for this note.
<DT><A HREF="../org/jfugue/Note.html#getDecimalDuration()"><B>getDecimalDuration()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the decimal fraction value for the duration.
<DT><A HREF="../org/jfugue/Note.html#getDecimalForDuration(java.lang.String)"><B>getDecimalForDuration(String)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the decimal duration that is equal to the given MusicString representation.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DurationPatternTool.html#getDuration()"><B>getDuration()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DurationPatternTool.html" title="class in org.jfugue">DurationPatternTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#getDuration()"><B>getDuration()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the duration of this note.
<DT><A HREF="../org/jfugue/Note.html#getFrequencyForNote(int)"><B>getFrequencyForNote(int)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the frequency, in Hertz, for the given note value.
<DT><A HREF="../org/jfugue/Controller.html#getIndex()"><B>getIndex()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Returns the index of the controller event for this object.
<DT><A HREF="../org/jfugue/Instrument.html#getInstrument()"><B>getInstrument()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>Returns the instrument used in this object
<DT><A HREF="../org/jfugue/Instrument.html#getInstrumentName()"><B>getInstrumentName()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>Returns the name of the instrument used in this object
<DT><A HREF="../org/jfugue/extras/GetInstrumentsUsedTool.html#getInstrumentsUsedInPattern(org.jfugue.Pattern)"><B>getInstrumentsUsedInPattern(Pattern)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetInstrumentsUsedTool.html" title="class in org.jfugue.extras">GetInstrumentsUsedTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetInstrumentsUsedTool.html" title="class in org.jfugue.extras"><B>GetInstrumentsUsedTool</B></A> - Class in <A HREF="../org/jfugue/extras/package-summary.html">org.jfugue.extras</A><DD>Returns a List<Byte> containing all of the instruments used in the given pattern.<DT><A HREF="../org/jfugue/extras/GetInstrumentsUsedTool.html#GetInstrumentsUsedTool()"><B>GetInstrumentsUsedTool()</B></A> - 
Constructor for class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetInstrumentsUsedTool.html" title="class in org.jfugue.extras">GetInstrumentsUsedTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/PolyphonicPressure.html#getKey()"><B>getKey()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<DD>Returns the key for this object.
<DT><A HREF="../org/jfugue/KeySignature.html#getKeySig()"><B>getKeySig()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<DD>Returns the key signature for this object.
<DT><A HREF="../org/jfugue/Layer.html#getLayer()"><B>getLayer()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>
<DD>Returns the layer used in this object
<DT><A HREF="../org/jfugue/Rhythm.html#getLayer(int)"><B>getLayer(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ChannelPressure.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Controller.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Instrument.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/JFugueElement.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/KeySignature.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Layer.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Measure.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Measure.html" title="class in org.jfugue">Measure</A>
<DD>Returns the Music String representing this element.
<DT><A HREF="../org/jfugue/MicrotoneNotation.html#getMusicString(java.lang.String)"><B>getMusicString(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Pattern.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Returns the music string kept in this pattern
<DT><A HREF="../org/jfugue/PitchBend.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/PolyphonicPressure.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Rhythm.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Time.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Time.html" title="class in org.jfugue">Time</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/Voice.html#getMusicString()"><B>getMusicString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>
<DD>Returns the Music String representing this element and all of its settings.
<DT><A HREF="../org/jfugue/IntervalNotation.html#getMusicStringWithIntervals()"><B>getMusicStringWithIntervals()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#getMusicXMLDoc()"><B>getMusicXMLDoc()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>creates the internal <code>Document</code> with the top-level 
 <code>Element</code>.
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#getMusicXMLString()"><B>getMusicXMLString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>creates the internal <code>Document</code> with the top-level 
 <code>Element</code> and then creates the MusicXML file (as a 
 string) from the internal <code>Document</code>
<DT><A HREF="../org/jfugue/MusicStringParser.html#getNote(java.lang.String)"><B>getNote(String)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/MusicStringParser.html" title="class in org.jfugue">MusicStringParser</A>
<DD>Parses a string which presumably contains one token, which is a note.
<DT><A HREF="../org/jfugue/MusicStringParser.html#getNote(org.jfugue.Pattern)"><B>getNote(Pattern)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/MusicStringParser.html" title="class in org.jfugue">MusicStringParser</A>
<DD>Parses a pattern which presumably contains one token, which is a note.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>ReversePatternTransformer does not require that the user specify any variables.
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#getPattern()"><B>getPattern()</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MicrotoneNotation.html#getPattern(java.lang.String)"><B>getPattern(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#getPattern()"><B>getPattern()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Rhythm.html#getPattern()"><B>getPattern()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/IntervalNotation.html#getPatternForRootNote(java.lang.String)"><B>getPatternForRootNote(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/IntervalNotation.html#getPatternForRootNote(org.jfugue.Pattern)"><B>getPatternForRootNote(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/IntervalNotation.html#getPatternForRootNote(org.jfugue.Note)"><B>getPatternForRootNote(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras"><B>GetPatternForVoiceTool</B></A> - Class in <A HREF="../org/jfugue/extras/package-summary.html">org.jfugue.extras</A><DD>Returns all of the MusicString events that are played in the requested Voice (i.e., Channel)<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#GetPatternForVoiceTool(int)"><B>GetPatternForVoiceTool(int)</B></A> - 
Constructor for class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#getPatternFromListening()"><B>getPatternFromListening()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Rhythm.html#getPatternWithInterval(org.jfugue.Pattern)"><B>getPatternWithInterval(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Rhythm.html#getPatternWithInterval(java.lang.String)"><B>getPatternWithInterval(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Rhythm.html#getPatternWithInterval(org.jfugue.Note)"><B>getPatternWithInterval(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ChannelPressure.html#getPressure()"><B>getPressure()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>
<DD>Returns the pressure for this object.
<DT><A HREF="../org/jfugue/PolyphonicPressure.html#getPressure()"><B>getPressure()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<DD>Returns the pressure for this object.
<DT><A HREF="../org/jfugue/Pattern.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Get all properties set on this pattern, such as "author" or "date".
<DT><A HREF="../org/jfugue/Pattern.html#getPropertiesAsParagraph()"><B>getPropertiesAsParagraph()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Returns a String containing key-value pairs stored in this object's properties,
 separated by newline characters.
<DT><A HREF="../org/jfugue/Pattern.html#getPropertiesAsSentence()"><B>getPropertiesAsSentence()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Returns a String containing key-value pairs stored in this object's properties,
 separated by semicolons and spaces.
<DT><A HREF="../org/jfugue/Pattern.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Get a property on this pattern, such as "author" or "date".
<DT><A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html#getReceiver()"><B>getReceiver()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue">DeviceThatWillReceiveMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MicrotoneNotation.html#getResetPitchWheelString()"><B>getResetPitchWheelString()</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/KeySignature.html#getScale()"><B>getScale()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<DD>Returns the scale for this object.
<DT><A HREF="../org/jfugue/MidiEventManager.html#getSequence()"><B>getSequence()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Returns the current sequence, which is a collection of tracks.
<DT><A HREF="../org/jfugue/MidiRenderer.html#getSequence()"><B>getSequence()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>Returns the last sequence generated by this renderer
<DT><A HREF="../org/jfugue/Player.html#getSequence(org.jfugue.Pattern)"><B>getSequence(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Returns the sequence containing the MIDI data from the given pattern.
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#getSequenceFromListening()"><B>getSequenceFromListening()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#getSequenceLength(javax.sound.midi.Sequence)"><B>getSequenceLength(Sequence)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#getSequencePosition()"><B>getSequencePosition()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#getSequencer()"><B>getSequencer()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Returns the sequencer containing the MIDI data from a pattern that has been parsed.
<DT><A HREF="../org/jfugue/StreamingPlayer.html#getSequencer()"><B>getSequencer()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Returns the sequencer containing the MIDI data from a pattern that has been parsed.
<DT><A HREF="../org/jfugue/Player.html#getSequencerConnectedToSynthesizer(javax.sound.midi.Synthesizer)"><B>getSequencerConnectedToSynthesizer(Synthesizer)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Returns an instance of a Sequencer that uses the provided Synthesizer as its receiver.
<DT><A HREF="../org/jfugue/Note.html#getStringForDuration(double)"><B>getStringForDuration(double)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns a MusicString representation of a decimal duration.
<DT><A HREF="../org/jfugue/Note.html#getStringForNote(byte, double)"><B>getStringForNote(byte, double)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns a MusicString representation of the given MIDI note value and duration --
 which indicates a note and an octave.
<DT><A HREF="../org/jfugue/Note.html#getStringForNote(byte)"><B>getStringForNote(byte)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns a MusicString representation of the given MIDI note value --
 which indicates a note and an octave.
<DT><A HREF="../org/jfugue/Rhythm.html#getSubstitution(char)"><B>getSubstitution(char)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#getTempo()"><B>getTempo()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>Returns the value of the tempo for this object.
<DT><A HREF="../org/jfugue/Time.html#getTime()"><B>getTime()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Time.html" title="class in org.jfugue">Time</A>
<DD>Returns the time used in this object
<DT><A HREF="../org/jfugue/TimeFactor.html#getTimeFactor(javax.sound.midi.Sequence, double)"><B>getTimeFactor(Sequence, double)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Pattern.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Returns the title of this Pattern
 As of JFugue 4.0, the title is set as a property with the key Pattern.TITLE
<DT><A HREF="../org/jfugue/Pattern.html#getTokens()"><B>getTokens()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Returns an array of strings representing each token in the Pattern.
<DT><A HREF="../org/jfugue/Parser.html#getTracing()"><B>getTracing()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<DD>Returns the current state of tracing.
<DT><A HREF="../org/jfugue/MidiEventManager.html#getTrackTimer()"><B>getTrackTimer()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Returns the timer for the current track.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#getTrackTimer()"><B>getTrackTimer()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Returns the timer for the current track.
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#getTransmitter()"><B>getTransmitter()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#getType()"><B>getType()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the note type - either First, Sequential, or Parallel.
<DT><A HREF="../org/jfugue/Controller.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Returns the value of the controller event for this object.
<DT><A HREF="../org/jfugue/Note.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns the numeric value of this note.
<DT><A HREF="../org/jfugue/ChannelPressure.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>
<DD>Returns verification string in this format:
 ChannelPressure: pressure={#}
<DT><A HREF="../org/jfugue/Controller.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Returns verification string in this format:
 Controller: index={#}, value={#}
<DT><A HREF="../org/jfugue/Instrument.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>Returns verification string in this format:
 Instrument: instrument={#}
<DT><A HREF="../org/jfugue/JFugueElement.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/JFugueElement.html" title="interface in org.jfugue">JFugueElement</A>
<DD>Returns a verification string, which should contain a String representation
 of all of the aspects of the given element.
<DT><A HREF="../org/jfugue/KeySignature.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<DD>Returns verification string in this format:
 KeySig: keySig={#}, scale={#}
<DT><A HREF="../org/jfugue/Layer.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>
<DD>Returns verification string in this format:
 Layer: layer={#}
<DT><A HREF="../org/jfugue/Measure.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Measure.html" title="class in org.jfugue">Measure</A>
<DD>Returns verification string in this format:
 Measure
<DT><A HREF="../org/jfugue/Note.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns verification string in this format:
 Note: value={#}, duration={#}, startTie={T|F}, endTie={T|F}, attack={#}, decay={#}, isFirst={T|F}, isParallel={T|F}, isSequential={T|F}
<DT><A HREF="../org/jfugue/PitchBend.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>
<DD>Returns verification string in this format:
 PitchBend: bend={#}
<DT><A HREF="../org/jfugue/PolyphonicPressure.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<DD>Returns verification string in this format:
 PolyphonicPressure: key={#}, pressure={#}
<DT><A HREF="../org/jfugue/Tempo.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>Returns verification string in this format:
 Tempo: tempo={#}
<DT><A HREF="../org/jfugue/Time.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Time.html" title="class in org.jfugue">Time</A>
<DD>Returns verification string in this format:
 Time: time={#}
<DT><A HREF="../org/jfugue/Voice.html#getVerifyString()"><B>getVerifyString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>
<DD>Returns verification string in this format:
 Voice: voice={#}
<DT><A HREF="../org/jfugue/Rhythm.html#getVoice(int)"><B>getVoice(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Voice.html#getVoice()"><B>getVoice()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>
<DD>Returns the voice used in this object
<DT><A HREF="../org/jfugue/Rhythm.html#getVoiceDetails(int)"><B>getVoiceDetails(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#GLOCKENSPIEL"><B>GLOCKENSPIEL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#GOBLINS"><B>GOBLINS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#GRAVE"><B>GRAVE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#GUITAR"><B>GUITAR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#GUITAR_FRET_NOISE"><B>GUITAR_FRET_NOISE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#GUITAR_HARMONICS"><B>GUITAR_HARMONICS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#GUNSHOT"><B>GUNSHOT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
