<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:25 EDT 2008 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Pattern.html#insert(java.lang.String)"><B>insert(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Inserts a MusicString before this music string.
<DT><A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue"><B>Instrument</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents instrument changes, also known as <i>patch changes</i>.<DT><A HREF="../org/jfugue/Instrument.html#Instrument(byte)"><B>Instrument(byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>Creates a new Instrument object, with the specified instrument number.
<DT><A HREF="../org/jfugue/JFugueException.html#INSTRUMENT_EXC"><B>INSTRUMENT_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Instrument command, I<i>instrument</i>, is not a valid instrument.
<DT><A HREF="../org/jfugue/Instrument.html#INSTRUMENT_NAME"><B>INSTRUMENT_NAME</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/CollatedParserListener.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/EasyAnticipatorListener.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetInstrumentsUsedTool.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetInstrumentsUsedTool.html" title="class in org.jfugue.extras">GetInstrumentsUsedTool</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters an instrument event.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters an instrument event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters an instrument event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the instrument.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#instrumentEvent(org.jfugue.Instrument)"><B>instrumentEvent(Instrument)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/JFugueException.html#INTELLIGENT_RESOLVER_FAILED"><B>INTELLIGENT_RESOLVER_FAILED</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>Error resolving MidiDevice with Intelligent Resolver
<DT><A HREF="../org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue"><B>IntelligentDeviceResolver</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>&nbsp;<DT><A HREF="../org/jfugue/IntelligentDeviceResolver.html#IntelligentDeviceResolver()"><B>IntelligentDeviceResolver()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue">IntelligentDeviceResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#INTERVAL"><B>INTERVAL</B></A> - 
Static variable in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/IntervalNotation.html" title="class in org.jfugue"><B>IntervalNotation</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>A IntervalNotation is a MusicString that only contains interval information and durations, not actual notes.<DT><A HREF="../org/jfugue/IntervalNotation.html#IntervalNotation(java.lang.String)"><B>IntervalNotation(String)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras"><B>IntervalPatternTransformer</B></A> - Class in <A HREF="../org/jfugue/extras/package-summary.html">org.jfugue.extras</A><DD>The IntervalPatternTransformer alters music by changing the interval, or step, for each
 note in the given Pattern.<DT><A HREF="../org/jfugue/extras/IntervalPatternTransformer.html#IntervalPatternTransformer(int)"><B>IntervalPatternTransformer(int)</B></A> - 
Constructor for class org.jfugue.extras.<A HREF="../org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras">IntervalPatternTransformer</A>
<DD>Instantiates a new IntervalPatternTransformer object.
<DT><A HREF="../org/jfugue/extras/IntervalTransformer.html" title="class in org.jfugue.extras"><B>IntervalTransformer</B></A> - Class in <A HREF="../org/jfugue/extras/package-summary.html">org.jfugue.extras</A><DD>&nbsp;<DT><A HREF="../org/jfugue/extras/IntervalTransformer.html#IntervalTransformer(int)"><B>IntervalTransformer(int)</B></A> - 
Constructor for class org.jfugue.extras.<A HREF="../org/jfugue/extras/IntervalTransformer.html" title="class in org.jfugue.extras">IntervalTransformer</A>
<DD>Delta can be a positive or negative number indicating
  how many half-steps the note should be changed to.
<DT><A HREF="../org/jfugue/JFugueException.html#INVERSION_EXC"><B>INVERSION_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The root note for a chord inversion has an error.
<DT><A HREF="../org/jfugue/extras/InvertPatternTransformer.html" title="class in org.jfugue.extras"><B>InvertPatternTransformer</B></A> - Class in <A HREF="../org/jfugue/extras/package-summary.html">org.jfugue.extras</A><DD>Inverts the notes of the given pattern, around the provided "fulcrum" note.<DT><A HREF="../org/jfugue/extras/InvertPatternTransformer.html#InvertPatternTransformer(org.jfugue.Note)"><B>InvertPatternTransformer(Note)</B></A> - 
Constructor for class org.jfugue.extras.<A HREF="../org/jfugue/extras/InvertPatternTransformer.html" title="class in org.jfugue.extras">InvertPatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#isEndOfTie()"><B>isEndOfTie()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns whether this note is tied to some past note.
<DT><A HREF="../org/jfugue/Player.html#isFinished()"><B>isFinished()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#isPaused()"><B>isPaused()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#isRest()"><B>isRest()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns whether this Note object actually represents a rest.
<DT><A HREF="../org/jfugue/Player.html#isStarted()"><B>isStarted()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#isStartOfTie()"><B>isStartOfTie()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Returns whether this note has a tie to some future note.
<DT><A HREF="../org/jfugue/MusicStringParser.html#isValidToken(java.lang.String)"><B>isValidToken(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringParser.html" title="class in org.jfugue">MusicStringParser</A>
<DD>Checks whether a token is valid.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
