<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:25 EDT 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Note.html#CABASA"><B>CABASA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CALLIOPE"><B>CALLIOPE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CELESTA"><B>CELESTA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CELESTE"><B>CELESTE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CELESTE_LEVEL"><B>CELESTE_LEVEL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CELLO"><B>CELLO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ChannelPressure.html" title="class in org.jfugue"><B>ChannelPressure</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents channel pressure changes.<DT><A HREF="../org/jfugue/ChannelPressure.html#ChannelPressure(byte)"><B>ChannelPressure(byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>
<DD>Creates a new channel pressure object, with the specified key and pressure values.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters a channel pressure event.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a channel pressure event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a channel pressure event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the channel pressure messages.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#channelPressureEvent(org.jfugue.ChannelPressure)"><B>channelPressureEvent(ChannelPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CHARANG"><B>CHARANG</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CHIFF"><B>CHIFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#CHINESE_CYMBAL"><B>CHINESE_CYMBAL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CHOIR"><B>CHOIR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CHOIR_AAHS"><B>CHOIR_AAHS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CHORUS"><B>CHORUS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CHORUS_LEVEL"><B>CHORUS_LEVEL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CHURCH_ORGAN"><B>CHURCH_ORGAN</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CLARINET"><B>CLARINET</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#CLAVES"><B>CLAVES</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CLAVINET"><B>CLAVINET</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Rhythm.html#clearLayer(int)"><B>clearLayer(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Rhythm.html#clearVoice(int)"><B>clearVoice(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Rhythm.html#clearVoiceDetails(int)"><B>clearVoiceDetails(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html#close()"><B>close()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue">DeviceThatWillReceiveMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#close()"><B>close()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#close()"><B>close()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Closes MIDI resources - be sure to call this after play() has returned.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#close()"><B>close()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#close()"><B>close()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/StreamingPlayer.html#close()"><B>close()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Closes MIDI resources - be sure to call this after play() has returned.
<DT><A HREF="../org/jfugue/Note.html#CLOSED_HI_HAT"><B>CLOSED_HI_HAT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue"><B>CollatedParserListener</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>This implementation of a ParserListener listens for all events, and funnels
 them all to the abstract jfugueEvent() method.<DT><A HREF="../org/jfugue/CollatedParserListener.html#CollatedParserListener()"><B>CollatedParserListener()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CONTRABASS"><B>CONTRABASS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CONTROL_10"><B>CONTROL_10</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CONTROL_6"><B>CONTROL_6</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CONTROL_7"><B>CONTROL_7</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CONTROL_8"><B>CONTROL_8</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#CONTROL_9"><B>CONTROL_9</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/JFugueException.html#CONTROL_EXC"><B>CONTROL_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The index of the Controller command, X<i>index</i>=<i>value</i>, is not a valid controller.
<DT><A HREF="../org/jfugue/JFugueException.html#CONTROL_FORMAT_EXC"><B>CONTROL_FORMAT_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Controller command, X<i>index</i>=<i>value</i>, is malformed.
<DT><A HREF="../org/jfugue/Controller.html" title="class in org.jfugue"><B>Controller</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Contains information for MIDI Controller Events.<DT><A HREF="../org/jfugue/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Creates a new Controller object
<DT><A HREF="../org/jfugue/Controller.html#Controller(byte, byte)"><B>Controller(byte, byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Creates a new Controller object, with the specified controller index and value.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters a controller event.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a controller event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a controller event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the controller messages.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#controllerEvent(org.jfugue.Controller)"><B>controllerEvent(Controller)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/TimeFactor.html#convertBPMToMicrosecondsPerBeat(int)"><B>convertBPMToMicrosecondsPerBeat(int)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>Converts microseconds per beat to BPM -- and vice versa
<DT><A HREF="../org/jfugue/MicrotoneNotation.html#convertFrequencyToMusicString(double)"><B>convertFrequencyToMusicString(double)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A>
<DD>Converts the given frequency to a music string that involves
 the Pitch Wheel and notes to create the frequency
<DT><A HREF="../org/jfugue/TimeFactor.html#convertMicrosecondsPerBeatToBPM(double)"><B>convertMicrosecondsPerBeatToBPM(double)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>Converts microseconds per beat to BPM -- and vice versa
<DT><A HREF="../org/jfugue/TimeFactor.html#convertToThreeTempoBytes(int)"><B>convertToThreeTempoBytes(int)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#COWBELL"><B>COWBELL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#CRASH_CYMBAL_1"><B>CRASH_CYMBAL_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#CRASH_CYMBAL_2"><B>CRASH_CYMBAL_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#createCompoundVerifyString(java.lang.String...)"><B>createCompoundVerifyString(String...)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Easily create compound note verification strings, like:
 Note: value=60, duration=1.0, startTie=F, endTie=F, attack=64, decay=64, isFirst=T, isParallel=F, isSequential=F; Note: value=63, duration=0.0, startTie=F, endTie=F, attack=64, decay=64, isFirst=F, isParallel=T, isSequential=F
<DT><A HREF="../org/jfugue/Note.html#createVerifyString(int, double)"><B>createVerifyString(int, double)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#createVerifyString(int, double, boolean, boolean)"><B>createVerifyString(int, double, boolean, boolean)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#createVerifyString(int, double, int, int)"><B>createVerifyString(int, double, int, int)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#createVerifyString(int, double, boolean, boolean, boolean)"><B>createVerifyString(int, double, boolean, boolean, boolean)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#createVerifyString(int, double, boolean, boolean, int, int, boolean, boolean, boolean)"><B>createVerifyString(int, double, boolean, boolean, int, int, boolean, boolean, boolean)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#CRYSTAL"><B>CRYSTAL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
