<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:26 EDT 2008 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Instrument.html#PAD_BOWED"><B>PAD_BOWED</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAD_CHOIR"><B>PAD_CHOIR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAD_HALO"><B>PAD_HALO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAD_METALLIC"><B>PAD_METALLIC</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAD_NEW_AGE"><B>PAD_NEW_AGE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAD_POLYSYNTH"><B>PAD_POLYSYNTH</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAD_SWEEP"><B>PAD_SWEEP</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAD_WARM"><B>PAD_WARM</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PAN_FLUTE"><B>PAN_FLUTE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PAN_POSITION"><B>PAN_POSITION</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PAN_POSITION_COARSE"><B>PAN_POSITION_COARSE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PAN_POSITION_FINE"><B>PAN_POSITION_FINE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#PARALLEL"><B>PARALLEL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Indicates that this note is played at the same time as a previous note in the same token.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/EasyAnticipatorListener.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras">DiatonicIntervalPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/DurationPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras">DurationPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters a parallel note event.
<DT><A HREF="../org/jfugue/extras/IntervalPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras">IntervalPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/InvertPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/InvertPatternTransformer.html" title="class in org.jfugue.extras">InvertPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a parallel note event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a parallel note event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the note.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#parallelNoteEvent(org.jfugue.Note)"><B>parallelNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiParser.html#parse(javax.sound.midi.Sequence)"><B>parse(Sequence)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiParser.html" title="class in org.jfugue">MidiParser</A>
<DD>Parses a <code>Sequence</code> and fires events to subscribed <code>ParserListener</code>
 interfaces.
<DT><A HREF="../org/jfugue/MidiParser.html#parse(javax.sound.midi.MidiMessage, long)"><B>parse(MidiMessage, long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiParser.html" title="class in org.jfugue">MidiParser</A>
<DD>Delegator method that calls specific parsers depending on the
 type of MidiMessage passed in.
<DT><A HREF="../org/jfugue/MusicStringParser.html#parse(org.jfugue.Pattern)"><B>parse(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringParser.html" title="class in org.jfugue">MusicStringParser</A>
<DD>Parses a <code>Pattern</code> and fires events to subscribed <code>ParserListener</code>
 interfaces.
<DT><A HREF="../org/jfugue/MusicXmlParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlParser.html" title="class in org.jfugue">MusicXmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlParser.html" title="class in org.jfugue">MusicXmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlParser.html#parse(java.io.FileInputStream)"><B>parse(FileInputStream)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlParser.html" title="class in org.jfugue">MusicXmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlParser.html" title="class in org.jfugue">MusicXmlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlParser.html#parse()"><B>parse()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlParser.html" title="class in org.jfugue">MusicXmlParser</A>
<DD>Parses a MusicXML file and fires events to subscribed <code>ParserListener</code>
 interfaces.
<DT><A HREF="../org/jfugue/TimeFactor.html#parseMicrosecondsPerBeat(javax.sound.midi.MetaMessage, long)"><B>parseMicrosecondsPerBeat(MetaMessage, long)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Parser.html" title="class in org.jfugue"><B>Parser</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>You may notice that there is no parse() method in the Parser class!
 That's because the parse() method may take any type of parameter, as
 well as any number of parameters, so it isn't something that can 
 declared ahead of time.<DT><A HREF="../org/jfugue/Parser.html#Parser()"><B>Parser()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/JFugueException.html#PARSER_SPACES_EXC"><B>PARSER_SPACES_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The parser encountered spaces in a single token.
<DT><A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue"><B>ParserListener</B></A> - Interface in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Classes that implement ParserListener and add themselves as listeners
 to a <code>Parser</code> object will receive events when
 the <code>Parser</code> inteprets tokens from a Music String.<DT><A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue"><B>ParserListenerAdapter</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>This Adapter class implements all of the methods of
 ParserListener, but the implementations are blank.<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#ParserListenerAdapter()"><B>ParserListenerAdapter()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserProgressListener.html" title="interface in org.jfugue"><B>ParserProgressListener</B></A> - Interface in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>&nbsp;<DT><A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue"><B>Pattern</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>This class represents a segment of music.<DT><A HREF="../org/jfugue/Pattern.html#Pattern()"><B>Pattern()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Instantiates a new pattern
<DT><A HREF="../org/jfugue/Pattern.html#Pattern(java.lang.String)"><B>Pattern(String)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Instantiates a new pattern using the given music string
<DT><A HREF="../org/jfugue/Pattern.html#Pattern(org.jfugue.Pattern)"><B>Pattern(Pattern)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Copy constructor
<DT><A HREF="../org/jfugue/Pattern.html#Pattern(org.jfugue.Pattern...)"><B>Pattern(Pattern...)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>This constructor creates a new Pattern that contains each of the given patterns
<DT><A HREF="../org/jfugue/PatternListener.html" title="interface in org.jfugue"><B>PatternListener</B></A> - Interface in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Classes that implement PatternListener and add themselves as listeners
 to a <code>Pattern</code> object will receive events when new
 fragments are added to a <code>Pattern</code>.<DT><A HREF="../org/jfugue/PatternListenerAdapter.html" title="class in org.jfugue"><B>PatternListenerAdapter</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>This Adapter class implements all of the methods of
 PatternListener, but the implementations are blank.<DT><A HREF="../org/jfugue/PatternListenerAdapter.html#PatternListenerAdapter()"><B>PatternListenerAdapter()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/PatternListenerAdapter.html" title="class in org.jfugue">PatternListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue"><B>PatternTransformer</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>This class is used to transform a pattern.<DT><A HREF="../org/jfugue/PatternTransformer.html#PatternTransformer()"><B>PatternTransformer()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#pause()"><B>pause()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#PEDAL_HI_HAT"><B>PEDAL_HI_HAT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PERCUSSIVE_ORGAN"><B>PERCUSSIVE_ORGAN</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PHASER"><B>PHASER</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PHASER_LEVEL"><B>PHASER_LEVEL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PIANO"><B>PIANO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PICCOLO"><B>PICCOLO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/PitchBend.html" title="class in org.jfugue"><B>PitchBend</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents pitch bend changes.<DT><A HREF="../org/jfugue/PitchBend.html#PitchBend(byte, byte)"><B>PitchBend(byte, byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>
<DD>Creates a new Pitch Bend object, with the specified tempo value.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters a pitch bend event.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a pitch bend event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a pitch bend event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the pitch bend messages.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#pitchBendEvent(org.jfugue.PitchBend)"><B>pitchBendEvent(PitchBend)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#PIZZICATO_STRINGS"><B>PIZZICATO_STRINGS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#play(org.jfugue.Pattern)"><B>play(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Plays a pattern by setting up a Renderer and feeding the pattern to it.
<DT><A HREF="../org/jfugue/Player.html#play(org.jfugue.Rhythm)"><B>play(Rhythm)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Plays a pattern by setting up a Renderer and feeding the pattern to it.
<DT><A HREF="../org/jfugue/Player.html#play(java.lang.String)"><B>play(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Plays a string of music.
<DT><A HREF="../org/jfugue/Player.html#play(org.jfugue.Anticipator, org.jfugue.Pattern, long)"><B>play(Anticipator, Pattern, long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#play(org.jfugue.Anticipator, javax.sound.midi.Sequence, javax.sound.midi.Sequence, long)"><B>play(Anticipator, Sequence, Sequence, long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html" title="class in org.jfugue"><B>Player</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Prepares a pattern to be turned into music by the Renderer.<DT><A HREF="../org/jfugue/Player.html#Player()"><B>Player()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Instantiates a new Player object, which is used for playing music.
<DT><A HREF="../org/jfugue/Player.html#Player(boolean)"><B>Player(boolean)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Instantiates a new Player object, which is used for playing music.
<DT><A HREF="../org/jfugue/Player.html#Player(javax.sound.midi.Sequencer)"><B>Player(Sequencer)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Creates a new Player instance using a Sequencer that you have provided.
<DT><A HREF="../org/jfugue/Player.html#Player(javax.sound.midi.Synthesizer)"><B>Player(Synthesizer)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Creates a new Player instance using a Sequencer obtained from the Synthesizer that you have provided.
<DT><A HREF="../org/jfugue/Player.html#playMidiDirectly(java.io.File)"><B>playMidiDirectly(File)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Plays a MIDI file, without doing any conversions to MusicStrings.
<DT><A HREF="../org/jfugue/Player.html#playMidiDirectly(java.net.URL)"><B>playMidiDirectly(URL)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Plays a URL that contains a MIDI sequence.
<DT><A HREF="../org/jfugue/JFugueException.html#PLAYS_STRING_NOT_FILE_EXC"><B>PLAYS_STRING_NOT_FILE_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>Player.play(String) plays a music string, not a filename
<DT><A HREF="../org/jfugue/Controller.html#POLY"><B>POLY</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#POLY_OPERATION"><B>POLY_OPERATION</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue"><B>PolyphonicPressure</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents tempo changes.<DT><A HREF="../org/jfugue/PolyphonicPressure.html#PolyphonicPressure(byte, byte)"><B>PolyphonicPressure(byte, byte)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<DD>Creates a new polyphonic pressure object, with the specified key and pressure values.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters a polyphonic pressure event.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a polyphonic pressure event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a polyphonic pressure event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the polyphonic pressure messages.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#polyphonicPressureEvent(org.jfugue.PolyphonicPressure)"><B>polyphonicPressureEvent(PolyphonicPressure)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#POLYSYNTH"><B>POLYSYNTH</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PORTAMENTO"><B>PORTAMENTO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PORTAMENTO_TIME"><B>PORTAMENTO_TIME</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PORTAMENTO_TIME_COARSE"><B>PORTAMENTO_TIME_COARSE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#PORTAMENTO_TIME_FINE"><B>PORTAMENTO_TIME_FINE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#PPMtoBPM(int)"><B>PPMtoBPM(int)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>converts pulses per minute (PPM) to beats per minute (BPM) assuming 240 pulses per second
 In MusicXML, BPM can be fractional, so <code>PPMtoBPM</code> returns a float
<DT><A HREF="../org/jfugue/Tempo.html#PRESTO"><B>PRESTO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#PRETISSIMO"><B>PRETISSIMO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/Midi2JFugue.html#printUsage()"><B>printUsage()</B></A> - 
Static method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/Midi2JFugue.html" title="class in org.jfugue.extras">Midi2JFugue</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserProgressListener.html#progressReported(java.lang.String, long, long)"><B>progressReported(String, long, long)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserProgressListener.html" title="interface in org.jfugue">ParserProgressListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MicrotoneNotation.html#put(java.lang.String, double)"><B>put(String, double)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
