<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:26 EDT 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Player.html#saveMidi(org.jfugue.Pattern, java.io.File)"><B>saveMidi(Pattern, File)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Saves the MIDI data from a pattern into a file.
<DT><A HREF="../org/jfugue/Player.html#saveMidi(java.lang.String, java.io.File)"><B>saveMidi(String, File)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Saves the MIDI data from a MusicString into a file.
<DT><A HREF="../org/jfugue/Pattern.html#savePattern(java.io.File)"><B>savePattern(File)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Saves the pattern as a text file
<DT><A HREF="../org/jfugue/Instrument.html#SAWTOOTH"><B>SAWTOOTH</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SCI"><B>SCI</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SEASHORE"><B>SEASHORE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/IntelligentDeviceResolver.html#selectDevice(java.lang.String...)"><B>selectDevice(String...)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue">IntelligentDeviceResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/IntelligentDeviceResolver.html#selectReceiverDevice()"><B>selectReceiverDevice()</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue">IntelligentDeviceResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/IntelligentDeviceResolver.html#selectTransmitterDevice()"><B>selectTransmitterDevice()</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue">IntelligentDeviceResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html#sendSequence(javax.sound.midi.Sequence)"><B>sendSequence(Sequence)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue">DeviceThatWillReceiveMidi</A>
<DD>Send the given sequence to the MIDI device - use this to send MIDI files
 to your keyboard!
<DT><A HREF="../org/jfugue/JFugueException.html#SEQUENCER_DEVICE_NOT_SUPPORTED"><B>SEQUENCER_DEVICE_NOT_SUPPORTED</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The MIDI System cannot instantiate a sequencer.
<DT><A HREF="../org/jfugue/JFugueException.html#SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION"><B>SEQUENCER_DEVICE_NOT_SUPPORTED_WITH_EXCEPTION</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The MIDI System cannot instantiate a sequencer.
<DT><A HREF="../org/jfugue/Note.html#SEQUENTIAL"><B>SEQUENTIAL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Indicates that this note immediately follows a previous note in the same token.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/EasyAnticipatorListener.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras">DiatonicIntervalPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/DurationPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras">DurationPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters a sequential note event.
<DT><A HREF="../org/jfugue/extras/IntervalPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras">IntervalPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/InvertPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/InvertPatternTransformer.html" title="class in org.jfugue.extras">InvertPatternTransformer</A>
<DD>Transforms the given note
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a sequential note event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a sequential note event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the note.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#sequentialNoteEvent(org.jfugue.Note)"><B>sequentialNoteEvent(Note)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#setAttackVelocity(byte)"><B>setAttackVelocity(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Sets the attack velocity for this note.
<DT><A HREF="../org/jfugue/MidiEventManager.html#setCurrentLayer(byte)"><B>setCurrentLayer(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Sets the current layer within the track to which new events will be added.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#setCurrentLayer(byte)"><B>setCurrentLayer(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Sets the current layer within the track to which new events will be added.
<DT><A HREF="../org/jfugue/MidiEventManager.html#setCurrentTrack(byte)"><B>setCurrentTrack(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Sets the current track, or channel, to which new events will be added.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#setCurrentTrack(byte)"><B>setCurrentTrack(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Sets the current track, or channel, to which new events will be added.
<DT><A HREF="../org/jfugue/Note.html#setDecayVelocity(byte)"><B>setDecayVelocity(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Sets the decay velocity for this note.
<DT><A HREF="../org/jfugue/Note.html#setDecimalDuration(double)"><B>setDecimalDuration(double)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Sets the decimal fraction value for the duration.
<DT><A HREF="../org/jfugue/Note.html#setDuration(long)"><B>setDuration(long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Sets the duration of this note.
<DT><A HREF="../org/jfugue/Note.html#setEndOfTie(boolean)"><B>setEndOfTie(boolean)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Indicates whether this note is tied to some past note.
<DT><A HREF="../org/jfugue/Note.html#setHasAccompanyingNotes(boolean)"><B>setHasAccompanyingNotes(boolean)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Sets whether this Note will have other Notes (sequential or parallel) associated with it.
<DT><A HREF="../org/jfugue/Controller.html#setIndex(byte)"><B>setIndex(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Sets the index of the controller event for this object.
<DT><A HREF="../org/jfugue/Instrument.html#setInstrument(byte)"><B>setInstrument(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>Sets the value of the instrument for this object.
<DT><A HREF="../org/jfugue/PolyphonicPressure.html#setKey(byte)"><B>setKey(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<DD>Sets the key value of this object.
<DT><A HREF="../org/jfugue/KeySignature.html#setKeySig(byte)"><B>setKeySig(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<DD>Sets the key signature, from -7 to +7, for this object.
<DT><A HREF="../org/jfugue/Layer.html#setLayer(byte)"><B>setLayer(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>
<DD>Sets the value of the layer for this object.
<DT><A HREF="../org/jfugue/Rhythm.html#setLayer(int, java.lang.String)"><B>setLayer(int, String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Pattern.html#setMusicString(java.lang.String)"><B>setMusicString(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Sets the music string kept by this pattern.
<DT><A HREF="../org/jfugue/IntervalNotation.html#setMusicStringWithIntervals(java.lang.String)"><B>setMusicStringWithIntervals(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/PitchBend.html#setPitchBend(byte, byte)"><B>setPitchBend(byte, byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>
<DD>Sets the value of the pitch bend for this object.
<DT><A HREF="../org/jfugue/ChannelPressure.html#setPressure(byte)"><B>setPressure(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>
<DD>Sets the pressure value of this object.
<DT><A HREF="../org/jfugue/PolyphonicPressure.html#setPressure(byte)"><B>setPressure(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<DD>Sets the pressure value of this object.
<DT><A HREF="../org/jfugue/Pattern.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Set a property on this pattern, such as "author" or "date".
<DT><A HREF="../org/jfugue/Note.html#setRest(boolean)"><B>setRest(boolean)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Indicates whether this Note object actually represents a rest.
<DT><A HREF="../org/jfugue/KeySignature.html#setScale(byte)"><B>setScale(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<DD>Sets the scale - 0 for major, 1 for minor.
<DT><A HREF="../org/jfugue/Note.html#setStartOfTie(boolean)"><B>setStartOfTie(boolean)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Indicates whether this note has a tie to some future note.
<DT><A HREF="../org/jfugue/Tempo.html#setTempo(int)"><B>setTempo(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>Sets the value of the tempo for this object.
<DT><A HREF="../org/jfugue/Time.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Time.html" title="class in org.jfugue">Time</A>
<DD>Sets the value of the time for this object.
<DT><A HREF="../org/jfugue/Pattern.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Sets the title for this Pattern.
<DT><A HREF="../org/jfugue/Parser.html#setTracing(int)"><B>setTracing(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<DD>Turns tracing on or off.
<DT><A HREF="../org/jfugue/MidiEventManager.html#setTrackTimer(long)"><B>setTrackTimer(long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#setTrackTimer(long)"><B>setTrackTimer(long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)
<DT><A HREF="../org/jfugue/Note.html#setType(byte)"><B>setType(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Sets the note type - either First, Sequential, or Parallel.
<DT><A HREF="../org/jfugue/Controller.html#setValue(byte)"><B>setValue(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>Sets the value of the controller event for this object.
<DT><A HREF="../org/jfugue/Note.html#setValue(byte)"><B>setValue(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>Sets the numeric value of this note.
<DT><A HREF="../org/jfugue/Rhythm.html#setVoice(int, java.lang.String)"><B>setVoice(int, String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Voice.html#setVoice(byte)"><B>setVoice(byte)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>
<DD>Sets the value of the voice for this object.
<DT><A HREF="../org/jfugue/Rhythm.html#setVoiceDetails(int, java.lang.String)"><B>setVoiceDetails(int, String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SHAMISEN"><B>SHAMISEN</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SHANAI"><B>SHANAI</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#SHORT_GUIRO"><B>SHORT_GUIRO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#SHORT_WHISTLE"><B>SHORT_WHISTLE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#SIDE_STICK"><B>SIDE_STICK</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SITAR"><B>SITAR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SKAKUHACHI"><B>SKAKUHACHI</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SLAP_BASS_1"><B>SLAP_BASS_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SLAP_BASS_2"><B>SLAP_BASS_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicalEffects.html#slide(org.jfugue.Note, org.jfugue.Note, double, int)"><B>slide(Note, Note, double, int)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/MusicalEffects.html" title="class in org.jfugue">MusicalEffects</A>
<DD>Returns a Pattern that plays a slide between two notes
 over the given duration.
<DT><A HREF="../org/jfugue/Controller.html#SLIDER_1"><B>SLIDER_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SLIDER_2"><B>SLIDER_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SLIDER_3"><B>SLIDER_3</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SLIDER_4"><B>SLIDER_4</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOFT"><B>SOFT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOFT_PEDAL"><B>SOFT_PEDAL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SOPRANO_SAX"><B>SOPRANO_SAX</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/TimeFactor.html#sortAndDeliverMidiMessages(javax.sound.midi.Sequence, org.jfugue.MidiMessageRecipient)"><B>sortAndDeliverMidiMessages(Sequence, MidiMessageRecipient)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>Takes all of the MIDI events in the given Sequence, sorts them according to
 when they are to be played, and sends the events to the MidiMessageRecipient
 when the each event is ready to be played.
<DT><A HREF="../org/jfugue/TimeEventManager.html#sortSequenceByTimestamp(javax.sound.midi.Sequence, java.util.Map)"><B>sortSequenceByTimestamp(Sequence, Map&lt;Long, List&lt;MidiEvent&gt;&gt;)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/TimeEventManager.html" title="class in org.jfugue">TimeEventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_ATTACK_TIME"><B>SOUND_ATTACK_TIME</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_BRIGHTNESS"><B>SOUND_BRIGHTNESS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_CONTROL_10"><B>SOUND_CONTROL_10</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_CONTROL_6"><B>SOUND_CONTROL_6</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_CONTROL_7"><B>SOUND_CONTROL_7</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_CONTROL_8"><B>SOUND_CONTROL_8</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_CONTROL_9"><B>SOUND_CONTROL_9</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_RELEASE_TIME"><B>SOUND_RELEASE_TIME</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_TIMBRE"><B>SOUND_TIMBRE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SOUND_VARIATION"><B>SOUND_VARIATION</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SOUNDTRACK"><B>SOUNDTRACK</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#SPLASH_CYMBAL"><B>SPLASH_CYMBAL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SQUARE"><B>SQUARE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#startListening()"><B>startListening()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>Reads a pattern from the external device - use this to record the
 keys you're pressing on the keyboard!  
 
 This method will return a JFugue Pattern, which you can then 
 manipulate to your heart's content.
<DT><A HREF="../org/jfugue/Instrument.html#STEEL_DRUMS"><B>STEEL_DRUMS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#STEEL_STRING_GUITAR"><B>STEEL_STRING_GUITAR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#stop()"><B>stop()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#stopListening()"><B>stopListening()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/StreamingPlayer.html#stream(org.jfugue.Pattern)"><B>stream(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Streams a Pattern containing a single token.
<DT><A HREF="../org/jfugue/StreamingPlayer.html#stream(java.lang.String)"><B>stream(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Streams a MusicString containing a single token.
<DT><A HREF="../org/jfugue/StreamingPlayer.html#streamAndWait(org.jfugue.Pattern)"><B>streamAndWait(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Streams a Pattern containing one or more tokens, and waits for each token
 to finish playing before returning.
<DT><A HREF="../org/jfugue/StreamingPlayer.html#streamAndWait(java.lang.String)"><B>streamAndWait(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Streams a MusicString containing one or more tokens, and waits for each token
 to finish playing before returning.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue"><B>StreamingMidiEventManager</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Assists the StreamingMidiRenderer in converting Patterns to MIDI.<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#StreamingMidiEventManager()"><B>StreamingMidiEventManager()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue"><B>StreamingMidiRenderer</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Assists the StreamingPlayer in converting Patterns to MIDI.<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#StreamingMidiRenderer()"><B>StreamingMidiRenderer()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>Instantiates a Renderer
<DT><A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue"><B>StreamingPlayer</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Provides a player that can be given new MusicStrings at runtime.<DT><A HREF="../org/jfugue/StreamingPlayer.html#StreamingPlayer()"><B>StreamingPlayer()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Instantiates a new Player object, which is used for playing music.
<DT><A HREF="../org/jfugue/StreamingPlayer.html#StreamingPlayer(javax.sound.midi.Sequencer)"><B>StreamingPlayer(Sequencer)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Creates a new StreamingPlayer instance using a Sequencer that you have provided.
<DT><A HREF="../org/jfugue/StreamingPlayer.html#StreamingPlayer(javax.sound.midi.Synthesizer)"><B>StreamingPlayer(Synthesizer)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<DD>Creates a new StreamingPlayer instance using a Sequencer obtained from the Synthesizer that you have provided.
<DT><A HREF="../org/jfugue/Instrument.html#STRING_ENSEMBLE_1"><B>STRING_ENSEMBLE_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#STRING_ENSEMBLE_2"><B>STRING_ENSEMBLE_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Pattern.html#subPattern(int)"><B>subPattern(int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Returns a new Pattern that is a subpattern of this pattern.
<DT><A HREF="../org/jfugue/Pattern.html#subPattern(int, int)"><B>subPattern(int, int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Returns a new Pattern that is a subpattern of this pattern.
<DT><A HREF="../org/jfugue/Controller.html#SUSTENUTO"><B>SUSTENUTO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#SUSTENUTO_PEDAL"><B>SUSTENUTO_PEDAL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SWEEP"><B>SWEEP</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTH_BASS_1"><B>SYNTH_BASS_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTH_BASS_2"><B>SYNTH_BASS_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTH_DRUM"><B>SYNTH_DRUM</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTH_STRINGS_1"><B>SYNTH_STRINGS_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTH_STRINGS_2"><B>SYNTH_STRINGS_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTH_VOICE"><B>SYNTH_VOICE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTHBRASS_1"><B>SYNTHBRASS_1</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#SYNTHBRASS_2"><B>SYNTHBRASS_2</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
