<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:26 EDT 2008 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Instrument.html#OBOE"><B>OBOE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#OCARINA"><B>OCARINA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/JFugueException.html#OCTAVE_EXC"><B>OCTAVE_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Octave specifier within the Note command is out of range.
<DT><A HREF="../org/jfugue/Controller.html#OFF"><B>OFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Pattern.html#offset(long)"><B>offset(long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Changes all timestamp values by the offsetTime passed in.
<DT><A HREF="../org/jfugue/Controller.html#OMNI_MODE_OFF"><B>OMNI_MODE_OFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#OMNI_MODE_ON"><B>OMNI_MODE_ON</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#OMNI_OFF"><B>OMNI_OFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#OMNI_ON"><B>OMNI_ON</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#ON"><B>ON</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#OPEN_CUICA"><B>OPEN_CUICA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#OPEN_HI_CONGA"><B>OPEN_HI_CONGA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#OPEN_HI_HAT"><B>OPEN_HI_HAT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#OPEN_TRIANGLE"><B>OPEN_TRIANGLE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#ORCHESTRA_HIT"><B>ORCHESTRA_HIT</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#ORCHESTRAL_STRINGS"><B>ORCHESTRAL_STRINGS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/package-summary.html"><B>org.jfugue</B></A> - package org.jfugue<DD>&nbsp;<DT><A HREF="../org/jfugue/extras/package-summary.html"><B>org.jfugue.extras</B></A> - package org.jfugue.extras<DD>&nbsp;<DT><A HREF="../org/jfugue/Instrument.html#OVERDRIVEN_GUITAR"><B>OVERDRIVEN_GUITAR</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
