<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:25 EDT 2008 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Instrument.html#ACCORDIAN"><B>ACCORDIAN</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#ACOUSTIC_BASS"><B>ACOUSTIC_BASS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#ACOUSTIC_BASS_DRUM"><B>ACOUSTIC_BASS_DRUM</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#ACOUSTIC_GRAND"><B>ACOUSTIC_GRAND</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#ACOUSTIC_SNARE"><B>ACOUSTIC_SNARE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#ADAGIETTO"><B>ADAGIETTO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#ADAGIO"><B>ADAGIO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Pattern.html#add(org.jfugue.Pattern)"><B>add(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds an additional pattern to the end of this pattern.
<DT><A HREF="../org/jfugue/Pattern.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds a music string to the end of this pattern.
<DT><A HREF="../org/jfugue/Pattern.html#add(org.jfugue.Pattern, int)"><B>add(Pattern, int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds an additional pattern to the end of this pattern.
<DT><A HREF="../org/jfugue/Pattern.html#add(java.lang.String, int)"><B>add(String, int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds a music string to the end of this pattern.
<DT><A HREF="../org/jfugue/Pattern.html#add(org.jfugue.Pattern...)"><B>add(Pattern...)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds a number of patterns sequentially
<DT><A HREF="../org/jfugue/Pattern.html#add(java.lang.String...)"><B>add(String...)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds a number of patterns sequentially
<DT><A HREF="../org/jfugue/Pattern.html#addElement(org.jfugue.JFugueElement)"><B>addElement(JFugueElement)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds an individual element to the pattern.
<DT><A HREF="../org/jfugue/MidiEventManager.html#addEvent(int, int)"><B>addEvent(int, int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Adds a MIDI event to the current track.
<DT><A HREF="../org/jfugue/MidiEventManager.html#addEvent(int, int, int)"><B>addEvent(int, int, int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Adds a MIDI event to the current track.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#addEvent(int, int)"><B>addEvent(int, int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Adds a MIDI event to the current track.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#addEvent(int, int, int)"><B>addEvent(int, int, int)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Adds a MIDI event to the current track.
<DT><A HREF="../org/jfugue/MidiEventManager.html#addMetaMessage(int, byte[])"><B>addMetaMessage(int, byte[])</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Adds a MetaMessage to the current track.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#addMetaMessage(int, byte[])"><B>addMetaMessage(int, byte[])</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Adds a MetaMessage to the current track.
<DT><A HREF="../org/jfugue/MidiEventManager.html#addNoteEvent(int, int, int, long, boolean, boolean)"><B>addNoteEvent(int, int, int, long, boolean, boolean)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Adds a ShortMessage.NOTE_ON event to the current track, using attack and
 decay velocity values.
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#addNoteEvents(byte, byte, byte, long, boolean, boolean)"><B>addNoteEvents(byte, byte, byte, long, boolean, boolean)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Adds a ShortMessage.NOTE_ON event to the current track, using attack and
 decay velocity values.
<DT><A HREF="../org/jfugue/Anticipator.html#addParserListener(org.jfugue.ParserListener)"><B>addParserListener(ParserListener)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Anticipator.html" title="class in org.jfugue">Anticipator</A>
<DD>Adds a <code>ParserListener</code>.
<DT><A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html#addParserListener(org.jfugue.ParserListener)"><B>addParserListener(ParserListener)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Parser.html#addParserListener(org.jfugue.ParserListener)"><B>addParserListener(ParserListener)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<DD>Adds a <code>ParserListener</code>.
<DT><A HREF="../org/jfugue/Parser.html#addParserProgressListener(org.jfugue.ParserProgressListener)"><B>addParserProgressListener(ParserProgressListener)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<DD>Adds a <code>ParserListener</code>.
<DT><A HREF="../org/jfugue/Pattern.html#addPatternListener(org.jfugue.PatternListener)"><B>addPatternListener(PatternListener)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>Adds a <code>PatternListener</code>.
<DT><A HREF="../org/jfugue/Rhythm.html#addSubstitution(char, java.lang.String)"><B>addSubstitution(char, String)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiEventManager.html#advanceTrackTimer(long)"><B>advanceTrackTimer(long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<DD>Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)
<DT><A HREF="../org/jfugue/StreamingMidiEventManager.html#advanceTrackTimer(long)"><B>advanceTrackTimer(long)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<DD>Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)
<DT><A HREF="../org/jfugue/Instrument.html#AGOGO"><B>AGOGO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#ALL_CONTROLLERS_OFF"><B>ALL_CONTROLLERS_OFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#ALL_NOTES_OFF"><B>ALL_NOTES_OFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#ALL_SOUND_OFF"><B>ALL_SOUND_OFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#ALLEGRETTO"><B>ALLEGRETTO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#ALLEGRO"><B>ALLEGRO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#allNotesOff()"><B>allNotesOff()</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Player.html#allNotesOff(javax.sound.midi.Synthesizer)"><B>allNotesOff(Synthesizer)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<DD>Stops all notes from playing on all MIDI channels.
<DT><A HREF="../org/jfugue/Instrument.html#ALTO_SAX"><B>ALTO_SAX</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#ANDANTE"><B>ANDANTE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html#ANDANTINO"><B>ANDANTINO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Anticipator.html" title="class in org.jfugue"><B>Anticipator</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>This class can be used in conjunction with a call to Player.play() to
 inform your application about musical events before they happen.<DT><A HREF="../org/jfugue/Anticipator.html#Anticipator()"><B>Anticipator()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Anticipator.html" title="class in org.jfugue">Anticipator</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#APPLAUSE"><B>APPLAUSE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#ATMOSPHERE"><B>ATMOSPHERE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#ATTACK_TIME"><B>ATTACK_TIME</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
