<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:26 EDT 2008 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jfugue/Instrument.html#TAIKO_DRUM"><B>TAIKO_DRUM</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Note.html#TAMBOURINE"><B>TAMBOURINE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TANGO_ACCORDIAN"><B>TANGO_ACCORDIAN</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TELEPHONE_RING"><B>TELEPHONE_RING</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue"><B>Tempo</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents tempo changes.<DT><A HREF="../org/jfugue/Tempo.html#Tempo(int)"><B>Tempo(int)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<DD>Creates a new Tempo object, with the specified tempo value (in BPM).
<DT><A HREF="../org/jfugue/JFugueException.html#TEMPO_EXC"><B>TEMPO_EXC</B></A> - 
Static variable in exception org.jfugue.<A HREF="../org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<DD>The Tempo command, T<i>tempo</i>, is out of range.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/EasyAnticipatorListener.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Tempo changes affect the voice regardless of what voice they appear to be in
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a tempo event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a tempo event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the tempo.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#tempoEvent(org.jfugue.Tempo)"><B>tempoEvent(Tempo)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TENOR_SAX"><B>TENOR_SAX</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#TIMBRE"><B>TIMBRE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Time.html" title="class in org.jfugue"><B>Time</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Represents a timing value, which can be used to indicate when certain events are played.<DT><A HREF="../org/jfugue/Time.html#Time(long)"><B>Time(long)</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/Time.html" title="class in org.jfugue">Time</A>
<DD>Creates a new Time object, with the specified time number.
<DT><A HREF="../org/jfugue/CollatedParserListener.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<DD>Called when the parser encounters a time event.
<DT><A HREF="../org/jfugue/extras/ReversePatternTransformer.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.extras.<A HREF="../org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MidiRenderer.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicStringRenderer.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicXmlRenderer.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/ParserListener.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in interface org.jfugue.<A HREF="../org/jfugue/ParserListener.html" title="interface in org.jfugue">ParserListener</A>
<DD>Called when the parser encounters a time event.
<DT><A HREF="../org/jfugue/ParserListenerAdapter.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<DD>Called when the parser encounters a time event.
<DT><A HREF="../org/jfugue/PatternTransformer.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Extend this method to make your transformer modify the time.
<DT><A HREF="../org/jfugue/StreamingMidiRenderer.html#timeEvent(org.jfugue.Time)"><B>timeEvent(Time)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/TimeEventManager.html" title="class in org.jfugue"><B>TimeEventManager</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>Takes the events in a MIDI sequence and places them into a time-based
 map.<DT><A HREF="../org/jfugue/TimeEventManager.html#TimeEventManager()"><B>TimeEventManager()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/TimeEventManager.html" title="class in org.jfugue">TimeEventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue"><B>TimeFactor</B></A> - Class in <A HREF="../org/jfugue/package-summary.html">org.jfugue</A><DD>&nbsp;<DT><A HREF="../org/jfugue/TimeFactor.html#TimeFactor()"><B>TimeFactor()</B></A> - 
Constructor for class org.jfugue.<A HREF="../org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TIMPANI"><B>TIMPANI</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TINKLE_BELL"><B>TINKLE_BELL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Pattern.html#TITLE"><B>TITLE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Pattern.html#toString()"><B>toString()</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Parser.html#TRACING_OFF"><B>TRACING_OFF</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<DD>Pass this value to setTracing( ) to turn tracing off.
<DT><A HREF="../org/jfugue/Parser.html#TRACING_ON"><B>TRACING_ON</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<DD>Pass this value to setTracing( ) to turn tracing on.
<DT><A HREF="../org/jfugue/PatternTransformer.html#transform(org.jfugue.Pattern)"><B>transform(Pattern)</B></A> - 
Method in class org.jfugue.<A HREF="../org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<DD>Transforms the pattern, according to the event method that you have
  presumably extended.
<DT><A HREF="../org/jfugue/Instrument.html#TREMOLO_STRINGS"><B>TREMOLO_STRINGS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#TREMULO"><B>TREMULO</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Controller.html#TREMULO_LEVEL"><B>TREMULO_LEVEL</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/MusicalEffects.html#trill(org.jfugue.Note, org.jfugue.Note, double, int)"><B>trill(Note, Note, double, int)</B></A> - 
Static method in class org.jfugue.<A HREF="../org/jfugue/MusicalEffects.html" title="class in org.jfugue">MusicalEffects</A>
<DD>Right now, this is a pass-through to hammerOn()
<DT><A HREF="../org/jfugue/Instrument.html#TROMBONE"><B>TROMBONE</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TRUMPET"><B>TRUMPET</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TUBA"><B>TUBA</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
<DT><A HREF="../org/jfugue/Instrument.html#TUBULAR_BELLS"><B>TUBULAR_BELLS</B></A> - 
Static variable in class org.jfugue.<A HREF="../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
