Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewLibraryProjectWizard
Bundle-SymbolicName: org.emonic.base.wizards.NewLibraryProjectWizard;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: org.emonic.base.wizards.newcsharplibraryprojectwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emonic.base,
 org.eclipse.jface.text;bundle-version="3.5.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource,
 org.emonic.base,
 org.emonic.base.buildmechanism,
 org.emonic.base.filemanipulators,
 org.emonic.base.preferences,
 org.emonic.base.wizards

