#Configuration File
#Sat Jun 23 21:17:54 EST 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\liamzebedee\\Downloads\\eclipse-SDK-4.1.2-win32-x86_64\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/liamzebedee/Downloads/eclipse-SDK-4.1.2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=M20120223-0900
osgi.bundles=reference\:file\:C\:/Users/liamzebedee/Downloads/eclipse-SDK-4.1.2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/liamzebedee/Documents/workspace/java_eclipse-plugin_sharpdev/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Users/liamzebedee/Downloads/eclipse-SDK-4.1.2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.1.2.v20120223-0900
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
