#
#Sat Jun 23 21:17:55 EST 2012
org.emonic.debug.ui=bin
org.emonic.base.wizards.NewLibraryProjectWizard=bin
sharpdev=bin
emonic.test=bin
org.emonic.nunit=bin
org.emonic.base.wizards.NewConsoleProjectWizard=bin
org.emonic.debug.core=bin
org.emonic.base.wizards.ImportProjectFSWizard=bin
org.emonic.base.build.nant=bin
org.emonic.base=bin
org.emonic.base.build.csant=bin
org.emonic.base.build.ant=bin
@ignoredot@=true
org.emonic.base.build.msbuild=bin
org.emonic.base.wizards.NewFormProjectWizard=bin
org.emonic.base.wizards.NewProjectWizard=bin
org.emonic.debugger=bin
org.emonic.base.mbel2assemblyparser=bin
org.emonic.monodoc=bin
