source.emono.jar = src/
output.emono.jar = bin/
bin.includes = plugin.xml,\
               emono.jar,\
               *.xml,\
               icons/,\
               net/,\
               META-INF/
src.includes = toc/,\
               src/,\
               plugin.xml,\
               net/,\
               icons/,\
               html/,\
               doc/,\
               build.properties,\
               .project,\
               .classpath,\
               bin/
bin.excludes = net/.cvsignore
src.excludes = net/.cvsignore
