source.emonicdebugger.jar = src/
output.emonicdebugger.jar = bin/
bin.includes = plugin.xml,\
               emonicdebugger.jar,\
               META-INF/,\
               axis.jar,\
               jaxrpc.jar,\
               commons-logging-1.0.4.jar,\
               commons-discovery-0.2.jar,\
               wsdl4j-1.5.1.jar,\
               icons/full/etool16/dotnet_app.gif,\
               saaj.jar,\
               services/
jars.compile.order = emonicdebugger.jar
