source.. = .
output.. = .
bin.includes = META-INF/,\
               edu/,\
               about_files/,\
               plugin.properties
src.includes = about_files/,\
               plugin.properties
