Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emonic Nant Plug-in
Bundle-SymbolicName: org.emonic.base.build.nant;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: org.emonic.base.build.nant.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emonic.base,
 org.eclipse.core.resources,
 org.emonic.base,
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.6.1"
Eclipse-LazyStart: true
Export-Package: org.emonic.base.build.nant,
 org.emonic.base.build.nant.nant
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: emonic.org
