<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:24 EDT 2008 -->
<TITLE>
Uses of Class org.jfugue.Note
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jfugue.Note";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfugue/\class-useNote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jfugue.Note</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfugue"><B>org.jfugue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfugue.extras"><B>org.jfugue.extras</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfugue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A> in <A HREF="../../../org/jfugue/package-summary.html">org.jfugue</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jfugue/package-summary.html">org.jfugue</A> that return <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></CODE></FONT></TD>
<TD><CODE><B>MusicStringParser.</B><B><A HREF="../../../org/jfugue/MusicStringParser.html#getNote(org.jfugue.Pattern)">getNote</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a pattern which presumably contains one token, which is a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></CODE></FONT></TD>
<TD><CODE><B>MusicStringParser.</B><B><A HREF="../../../org/jfugue/MusicStringParser.html#getNote(java.lang.String)">getNote</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string which presumably contains one token, which is a note.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jfugue/package-summary.html">org.jfugue</A> with parameters of type <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EasyAnticipatorListener.</B><B><A HREF="../../../org/jfugue/EasyAnticipatorListener.html#extendedNoteEvent(org.jfugue.Voice, org.jfugue.Instrument, org.jfugue.Note)">extendedNoteEvent</A></B>(<A HREF="../../../org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>&nbsp;voice,
                  <A HREF="../../../org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>&nbsp;instrument,
                  <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>IntervalNotation.</B><B><A HREF="../../../org/jfugue/IntervalNotation.html#getPatternForRootNote(org.jfugue.Note)">getPatternForRootNote</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;rootNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Rhythm.</B><B><A HREF="../../../org/jfugue/Rhythm.html#getPatternWithInterval(org.jfugue.Note)">getPatternWithInterval</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;rootNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MusicalEffects.</B><B><A HREF="../../../org/jfugue/MusicalEffects.html#hammerOn(org.jfugue.Note, org.jfugue.Note, double, int)">hammerOn</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note1,
         <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note2,
         double&nbsp;duration,
         int&nbsp;numHammers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Pattern that plays two notes in rapid succession
 (for a total of each note being played numHammers times)
 over the given duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamingMidiRenderer.</B><B><A HREF="../../../org/jfugue/StreamingMidiRenderer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternTransformer.</B><B><A HREF="../../../org/jfugue/PatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserListenerAdapter.</B><B><A HREF="../../../org/jfugue/ParserListenerAdapter.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters an initial note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserListener.</B><B><A HREF="../../../org/jfugue/ParserListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters an initial note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicXmlRenderer.</B><B><A HREF="../../../org/jfugue/MusicXmlRenderer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicStringRenderer.</B><B><A HREF="../../../org/jfugue/MusicStringRenderer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MidiRenderer.</B><B><A HREF="../../../org/jfugue/MidiRenderer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EasyAnticipatorListener.</B><B><A HREF="../../../org/jfugue/EasyAnticipatorListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DurationPatternTool.</B><B><A HREF="../../../org/jfugue/DurationPatternTool.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollatedParserListener.</B><B><A HREF="../../../org/jfugue/CollatedParserListener.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamingMidiRenderer.</B><B><A HREF="../../../org/jfugue/StreamingMidiRenderer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternTransformer.</B><B><A HREF="../../../org/jfugue/PatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserListenerAdapter.</B><B><A HREF="../../../org/jfugue/ParserListenerAdapter.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a parallel note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserListener.</B><B><A HREF="../../../org/jfugue/ParserListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a parallel note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicXmlRenderer.</B><B><A HREF="../../../org/jfugue/MusicXmlRenderer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicStringRenderer.</B><B><A HREF="../../../org/jfugue/MusicStringRenderer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MidiRenderer.</B><B><A HREF="../../../org/jfugue/MidiRenderer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EasyAnticipatorListener.</B><B><A HREF="../../../org/jfugue/EasyAnticipatorListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollatedParserListener.</B><B><A HREF="../../../org/jfugue/CollatedParserListener.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamingMidiRenderer.</B><B><A HREF="../../../org/jfugue/StreamingMidiRenderer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternTransformer.</B><B><A HREF="../../../org/jfugue/PatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to make your transformer modify the note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserListenerAdapter.</B><B><A HREF="../../../org/jfugue/ParserListenerAdapter.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a sequential note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserListener.</B><B><A HREF="../../../org/jfugue/ParserListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a sequential note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicXmlRenderer.</B><B><A HREF="../../../org/jfugue/MusicXmlRenderer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicStringRenderer.</B><B><A HREF="../../../org/jfugue/MusicStringRenderer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MidiRenderer.</B><B><A HREF="../../../org/jfugue/MidiRenderer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EasyAnticipatorListener.</B><B><A HREF="../../../org/jfugue/EasyAnticipatorListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollatedParserListener.</B><B><A HREF="../../../org/jfugue/CollatedParserListener.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MusicalEffects.</B><B><A HREF="../../../org/jfugue/MusicalEffects.html#slide(org.jfugue.Note, org.jfugue.Note, double, int)">slide</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note1,
      <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note2,
      double&nbsp;duration,
      int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Pattern that plays a slide between two notes
 over the given duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MusicalEffects.</B><B><A HREF="../../../org/jfugue/MusicalEffects.html#trill(org.jfugue.Note, org.jfugue.Note, double, int)">trill</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note1,
      <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note2,
      double&nbsp;duration,
      int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right now, this is a pass-through to hammerOn()</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfugue.extras"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A> in <A HREF="../../../org/jfugue/extras/package-summary.html">org.jfugue.extras</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jfugue/extras/package-summary.html">org.jfugue.extras</A> with parameters of type <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReversePatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvertPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/InvertPatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntervalTransformer.</B><B><A HREF="../../../org/jfugue/extras/IntervalTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntervalPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/IntervalPatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetPatternForVoiceTool.</B><B><A HREF="../../../org/jfugue/extras/GetPatternForVoiceTool.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters an initial note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DurationPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/DurationPatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiatonicIntervalPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/DiatonicIntervalPatternTransformer.html#noteEvent(org.jfugue.Note)">noteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReversePatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvertPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/InvertPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntervalPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/IntervalPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetPatternForVoiceTool.</B><B><A HREF="../../../org/jfugue/extras/GetPatternForVoiceTool.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a parallel note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DurationPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/DurationPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiatonicIntervalPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/DiatonicIntervalPatternTransformer.html#parallelNoteEvent(org.jfugue.Note)">parallelNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReversePatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/ReversePatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvertPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/InvertPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntervalPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/IntervalPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetPatternForVoiceTool.</B><B><A HREF="../../../org/jfugue/extras/GetPatternForVoiceTool.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parser encounters a sequential note event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DurationPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/DurationPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiatonicIntervalPatternTransformer.</B><B><A HREF="../../../org/jfugue/extras/DiatonicIntervalPatternTransformer.html#sequentialNoteEvent(org.jfugue.Note)">sequentialNoteEvent</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given note</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jfugue/extras/package-summary.html">org.jfugue.extras</A> with parameters of type <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfugue/extras/InvertPatternTransformer.html#InvertPatternTransformer(org.jfugue.Note)">InvertPatternTransformer</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfugue/\class-useNote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
