<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:24 EDT 2008 -->
<TITLE>
Uses of Class org.jfugue.Pattern
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jfugue.Pattern";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfugue/\class-usePattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jfugue.Pattern</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfugue"><B>org.jfugue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfugue.extras"><B>org.jfugue.extras</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfugue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A> in <A HREF="../../../org/jfugue/package-summary.html">org.jfugue</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jfugue/package-summary.html">org.jfugue</A> that return <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Rhythm.</B><B><A HREF="../../../org/jfugue/Rhythm.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MusicStringRenderer.</B><B><A HREF="../../../org/jfugue/MusicStringRenderer.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MicrotoneNotation.</B><B><A HREF="../../../org/jfugue/MicrotoneNotation.html#getPattern(java.lang.String)">getPattern</A></B>(java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>IntervalNotation.</B><B><A HREF="../../../org/jfugue/IntervalNotation.html#getPatternForRootNote(org.jfugue.Note)">getPatternForRootNote</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;rootNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>IntervalNotation.</B><B><A HREF="../../../org/jfugue/IntervalNotation.html#getPatternForRootNote(org.jfugue.Pattern)">getPatternForRootNote</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>IntervalNotation.</B><B><A HREF="../../../org/jfugue/IntervalNotation.html#getPatternForRootNote(java.lang.String)">getPatternForRootNote</A></B>(java.lang.String&nbsp;musicString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>DeviceThatWillTransmitMidi.</B><B><A HREF="../../../org/jfugue/DeviceThatWillTransmitMidi.html#getPatternFromListening()">getPatternFromListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Rhythm.</B><B><A HREF="../../../org/jfugue/Rhythm.html#getPatternWithInterval(org.jfugue.Note)">getPatternWithInterval</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;rootNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Rhythm.</B><B><A HREF="../../../org/jfugue/Rhythm.html#getPatternWithInterval(org.jfugue.Pattern)">getPatternWithInterval</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Rhythm.</B><B><A HREF="../../../org/jfugue/Rhythm.html#getPatternWithInterval(java.lang.String)">getPatternWithInterval</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MusicalEffects.</B><B><A HREF="../../../org/jfugue/MusicalEffects.html#hammerOn(org.jfugue.Note, org.jfugue.Note, double, int)">hammerOn</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note1,
         <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note2,
         double&nbsp;duration,
         int&nbsp;numHammers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Pattern that plays two notes in rapid succession
 (for a total of each note being played numHammers times)
 over the given duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../org/jfugue/Player.html#loadMidi(java.io.File)">loadMidi</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a MIDI file and returns a Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../org/jfugue/Pattern.html#loadPattern(java.io.File)">loadPattern</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MusicalEffects.</B><B><A HREF="../../../org/jfugue/MusicalEffects.html#slide(org.jfugue.Note, org.jfugue.Note, double, int)">slide</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note1,
      <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note2,
      double&nbsp;duration,
      int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Pattern that plays a slide between two notes
 over the given duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../org/jfugue/Pattern.html#subPattern(int)">subPattern</A></B>(int&nbsp;beginIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Pattern that is a subpattern of this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../org/jfugue/Pattern.html#subPattern(int, int)">subPattern</A></B>(int&nbsp;beginIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Pattern that is a subpattern of this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>PatternTransformer.</B><B><A HREF="../../../org/jfugue/PatternTransformer.html#transform(org.jfugue.Pattern)">transform</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pattern, according to the event method that you have
  presumably extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>MusicalEffects.</B><B><A HREF="../../../org/jfugue/MusicalEffects.html#trill(org.jfugue.Note, org.jfugue.Note, double, int)">trill</A></B>(<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note1,
      <A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A>&nbsp;note2,
      double&nbsp;duration,
      int&nbsp;numSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right now, this is a pass-through to hammerOn()</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jfugue/package-summary.html">org.jfugue</A> with parameters of type <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../org/jfugue/Pattern.html#add(org.jfugue.Pattern...)">add</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of patterns sequentially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../org/jfugue/Pattern.html#add(org.jfugue.Pattern)">add</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional pattern to the end of this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../org/jfugue/Pattern.html#add(org.jfugue.Pattern, int)">add</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern,
    int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an additional pattern to the end of this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternListenerAdapter.</B><B><A HREF="../../../org/jfugue/PatternListenerAdapter.html#fragmentAdded(org.jfugue.Pattern)">fragmentAdded</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new fragment has been added to a pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatternListener.</B><B><A HREF="../../../org/jfugue/PatternListener.html#fragmentAdded(org.jfugue.Pattern)">fragmentAdded</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new fragment has been added to a pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfugue/Note.html" title="class in org.jfugue">Note</A></CODE></FONT></TD>
<TD><CODE><B>MusicStringParser.</B><B><A HREF="../../../org/jfugue/MusicStringParser.html#getNote(org.jfugue.Pattern)">getNote</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a pattern which presumably contains one token, which is a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>IntervalNotation.</B><B><A HREF="../../../org/jfugue/IntervalNotation.html#getPatternForRootNote(org.jfugue.Pattern)">getPatternForRootNote</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Rhythm.</B><B><A HREF="../../../org/jfugue/Rhythm.html#getPatternWithInterval(org.jfugue.Pattern)">getPatternWithInterval</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.midi.Sequence</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../org/jfugue/Player.html#getSequence(org.jfugue.Pattern)">getSequence</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sequence containing the MIDI data from the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MusicStringParser.</B><B><A HREF="../../../org/jfugue/MusicStringParser.html#parse(org.jfugue.Pattern)">parse</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <code>Pattern</code> and fires events to subscribed <code>ParserListener</code>
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../org/jfugue/Player.html#play(org.jfugue.Anticipator, org.jfugue.Pattern, long)">play</A></B>(<A HREF="../../../org/jfugue/Anticipator.html" title="class in org.jfugue">Anticipator</A>&nbsp;anticipator,
     <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern,
     long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../org/jfugue/Player.html#play(org.jfugue.Pattern)">play</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a pattern by setting up a Renderer and feeding the pattern to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../org/jfugue/Player.html#saveMidi(org.jfugue.Pattern, java.io.File)">saveMidi</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the MIDI data from a pattern into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamingPlayer.</B><B><A HREF="../../../org/jfugue/StreamingPlayer.html#stream(org.jfugue.Pattern)">stream</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;singleToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams a Pattern containing a single token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamingPlayer.</B><B><A HREF="../../../org/jfugue/StreamingPlayer.html#streamAndWait(org.jfugue.Pattern)">streamAndWait</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams a Pattern containing one or more tokens, and waits for each token
 to finish playing before returning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>PatternTransformer.</B><B><A HREF="../../../org/jfugue/PatternTransformer.html#transform(org.jfugue.Pattern)">transform</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the pattern, according to the event method that you have
  presumably extended.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jfugue/package-summary.html">org.jfugue</A> with parameters of type <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfugue/Pattern.html#Pattern(org.jfugue.Pattern...)">Pattern</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>...&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a new Pattern that contains each of the given patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfugue/Pattern.html#Pattern(org.jfugue.Pattern)">Pattern</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfugue.extras"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A> in <A HREF="../../../org/jfugue/extras/package-summary.html">org.jfugue.extras</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jfugue/extras/package-summary.html">org.jfugue.extras</A> that return <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>GetPatternForVoiceTool.</B><B><A HREF="../../../org/jfugue/extras/GetPatternForVoiceTool.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jfugue/extras/package-summary.html">org.jfugue.extras</A> with parameters of type <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B>GetInstrumentsUsedTool.</B><B><A HREF="../../../org/jfugue/extras/GetInstrumentsUsedTool.html#getInstrumentsUsedInPattern(org.jfugue.Pattern)">getInstrumentsUsedInPattern</A></B>(<A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jfugue/Pattern.html" title="class in org.jfugue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfugue/\class-usePattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
