<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Sep 28 23:01:26 EDT 2008 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jfugue/Anticipator.html" title="class in org.jfugue">Anticipator</A>
<BR>
<A HREF="org/jfugue/ChannelPressure.html" title="class in org.jfugue">ChannelPressure</A>
<BR>
<A HREF="org/jfugue/CollatedParserListener.html" title="class in org.jfugue">CollatedParserListener</A>
<BR>
<A HREF="org/jfugue/Controller.html" title="class in org.jfugue">Controller</A>
<BR>
<A HREF="org/jfugue/DeviceThatWillReceiveMidi.html" title="class in org.jfugue">DeviceThatWillReceiveMidi</A>
<BR>
<A HREF="org/jfugue/DeviceThatWillTransmitMidi.html" title="class in org.jfugue">DeviceThatWillTransmitMidi</A>
<BR>
<A HREF="org/jfugue/extras/DiatonicIntervalPatternTransformer.html" title="class in org.jfugue.extras">DiatonicIntervalPatternTransformer</A>
<BR>
<A HREF="org/jfugue/DurationPatternTool.html" title="class in org.jfugue">DurationPatternTool</A>
<BR>
<A HREF="org/jfugue/extras/DurationPatternTransformer.html" title="class in org.jfugue.extras">DurationPatternTransformer</A>
<BR>
<A HREF="org/jfugue/EasyAnticipatorListener.html" title="class in org.jfugue">EasyAnticipatorListener</A>
<BR>
<A HREF="org/jfugue/extras/FilePlayer.html" title="class in org.jfugue.extras">FilePlayer</A>
<BR>
<A HREF="org/jfugue/extras/GetInstrumentsUsedTool.html" title="class in org.jfugue.extras">GetInstrumentsUsedTool</A>
<BR>
<A HREF="org/jfugue/extras/GetPatternForVoiceTool.html" title="class in org.jfugue.extras">GetPatternForVoiceTool</A>
<BR>
<A HREF="org/jfugue/Instrument.html" title="class in org.jfugue">Instrument</A>
<BR>
<A HREF="org/jfugue/IntelligentDeviceResolver.html" title="class in org.jfugue">IntelligentDeviceResolver</A>
<BR>
<A HREF="org/jfugue/IntervalNotation.html" title="class in org.jfugue">IntervalNotation</A>
<BR>
<A HREF="org/jfugue/extras/IntervalPatternTransformer.html" title="class in org.jfugue.extras">IntervalPatternTransformer</A>
<BR>
<A HREF="org/jfugue/extras/IntervalTransformer.html" title="class in org.jfugue.extras">IntervalTransformer</A>
<BR>
<A HREF="org/jfugue/extras/InvertPatternTransformer.html" title="class in org.jfugue.extras">InvertPatternTransformer</A>
<BR>
<A HREF="org/jfugue/JFugueDefinitions.html" title="class in org.jfugue">JFugueDefinitions</A>
<BR>
<A HREF="org/jfugue/JFugueElement.html" title="interface in org.jfugue"><I>JFugueElement</I></A>
<BR>
<A HREF="org/jfugue/JFugueException.html" title="class in org.jfugue">JFugueException</A>
<BR>
<A HREF="org/jfugue/KeySignature.html" title="class in org.jfugue">KeySignature</A>
<BR>
<A HREF="org/jfugue/Layer.html" title="class in org.jfugue">Layer</A>
<BR>
<A HREF="org/jfugue/Measure.html" title="class in org.jfugue">Measure</A>
<BR>
<A HREF="org/jfugue/MicrotoneNotation.html" title="class in org.jfugue">MicrotoneNotation</A>
<BR>
<A HREF="org/jfugue/extras/Midi2JFugue.html" title="class in org.jfugue.extras">Midi2JFugue</A>
<BR>
<A HREF="org/jfugue/MidiEventManager.html" title="class in org.jfugue">MidiEventManager</A>
<BR>
<A HREF="org/jfugue/MidiMessageRecipient.html" title="interface in org.jfugue"><I>MidiMessageRecipient</I></A>
<BR>
<A HREF="org/jfugue/MidiParser.html" title="class in org.jfugue">MidiParser</A>
<BR>
<A HREF="org/jfugue/MidiRenderer.html" title="class in org.jfugue">MidiRenderer</A>
<BR>
<A HREF="org/jfugue/MusicalEffects.html" title="class in org.jfugue">MusicalEffects</A>
<BR>
<A HREF="org/jfugue/MusicStringParser.html" title="class in org.jfugue">MusicStringParser</A>
<BR>
<A HREF="org/jfugue/MusicStringRenderer.html" title="class in org.jfugue">MusicStringRenderer</A>
<BR>
<A HREF="org/jfugue/MusicXmlParser.html" title="class in org.jfugue">MusicXmlParser</A>
<BR>
<A HREF="org/jfugue/MusicXmlRenderer.html" title="class in org.jfugue">MusicXmlRenderer</A>
<BR>
<A HREF="org/jfugue/Note.html" title="class in org.jfugue">Note</A>
<BR>
<A HREF="org/jfugue/Parser.html" title="class in org.jfugue">Parser</A>
<BR>
<A HREF="org/jfugue/ParserListener.html" title="interface in org.jfugue"><I>ParserListener</I></A>
<BR>
<A HREF="org/jfugue/ParserListenerAdapter.html" title="class in org.jfugue">ParserListenerAdapter</A>
<BR>
<A HREF="org/jfugue/ParserProgressListener.html" title="interface in org.jfugue"><I>ParserProgressListener</I></A>
<BR>
<A HREF="org/jfugue/Pattern.html" title="class in org.jfugue">Pattern</A>
<BR>
<A HREF="org/jfugue/PatternListener.html" title="interface in org.jfugue"><I>PatternListener</I></A>
<BR>
<A HREF="org/jfugue/PatternListenerAdapter.html" title="class in org.jfugue">PatternListenerAdapter</A>
<BR>
<A HREF="org/jfugue/PatternTransformer.html" title="class in org.jfugue">PatternTransformer</A>
<BR>
<A HREF="org/jfugue/PitchBend.html" title="class in org.jfugue">PitchBend</A>
<BR>
<A HREF="org/jfugue/Player.html" title="class in org.jfugue">Player</A>
<BR>
<A HREF="org/jfugue/PolyphonicPressure.html" title="class in org.jfugue">PolyphonicPressure</A>
<BR>
<A HREF="org/jfugue/extras/ReversePatternTransformer.html" title="class in org.jfugue.extras">ReversePatternTransformer</A>
<BR>
<A HREF="org/jfugue/Rhythm.html" title="class in org.jfugue">Rhythm</A>
<BR>
<A HREF="org/jfugue/StreamingMidiEventManager.html" title="class in org.jfugue">StreamingMidiEventManager</A>
<BR>
<A HREF="org/jfugue/StreamingMidiRenderer.html" title="class in org.jfugue">StreamingMidiRenderer</A>
<BR>
<A HREF="org/jfugue/StreamingPlayer.html" title="class in org.jfugue">StreamingPlayer</A>
<BR>
<A HREF="org/jfugue/Tempo.html" title="class in org.jfugue">Tempo</A>
<BR>
<A HREF="org/jfugue/Time.html" title="class in org.jfugue">Time</A>
<BR>
<A HREF="org/jfugue/TimeEventManager.html" title="class in org.jfugue">TimeEventManager</A>
<BR>
<A HREF="org/jfugue/TimeFactor.html" title="class in org.jfugue">TimeFactor</A>
<BR>
<A HREF="org/jfugue/Voice.html" title="class in org.jfugue">Voice</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
