Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emonic Debug UI
Bundle-SymbolicName: org.emonic.debug.ui;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: org.emonic.debug.ui.EmonicDebugUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.emonic.debug.core,
 org.emonic.base,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.emonic.debug.internal.ui.launching;x-internal:=true,
 org.emonic.debug.ui
Bundle-Vendor: emonic.org
