Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emonic NUnit Support
Bundle-SymbolicName: org.emonic.nunit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.emonic.nunit.internal.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.emonic.base,
 org.emonic.debug.core,
 org.emonic.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
