[15-Nov-2010 03:09:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (1) in /home/cryptum1/public_html/login/checklogin.php on line 12
[15-Nov-2010 03:10:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (1) in /home/cryptum1/public_html/login/checklogin.php on line 12
[15-Nov-2010 03:23:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (1) in /home/cryptum1/public_html/login/checklogin.php on line 12
[15-Nov-2010 03:24:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (1) in /home/cryptum1/public_html/login/checklogin.php on line 12
[15-Nov-2010 03:24:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:24:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:25:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:25:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:26:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:37:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1_a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:43:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1_a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:44:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[15-Nov-2010 03:44:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 01:38:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 01:46:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 01:49:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 01:49:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 01:49:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 02:08:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1_a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 02:08:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1_a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 02:08:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cryptum1_a'@'cx74.justhost.com' (using password: YES) in /home/cryptum1/public_html/login/checklogin.php on line 10
[16-Nov-2010 02:10:00] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:10:32] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:13:11] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:21:00] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:29:24] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:30:19] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 28
[16-Nov-2010 02:30:19] PHP Warning:  session_register() [<a href='function.session-register'>function.session-register</a>]: Cannot send session cookie - headers already sent by (output started at /home/cryptum1/public_html/login/checklogin.php:2) in /home/cryptum1/public_html/login/checklogin.php on line 33
[16-Nov-2010 02:30:19] PHP Warning:  session_register() [<a href='function.session-register'>function.session-register</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cryptum1/public_html/login/checklogin.php:2) in /home/cryptum1/public_html/login/checklogin.php on line 33
[16-Nov-2010 02:30:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/checklogin.php:2) in /home/cryptum1/public_html/login/checklogin.php on line 35
[16-Nov-2010 02:30:19] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[16-Nov-2010 02:33:15] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:33:59] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:34:16] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:34:42] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:34:42] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[16-Nov-2010 02:45:02] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/cryptum1/public_html/login/checklogin.php on line 27
[16-Nov-2010 02:52:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/login/index.php on line 3
[16-Nov-2010 02:52:43] PHP Warning:  include(http://cryptum.net/template.php) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/login/index.php on line 3
[16-Nov-2010 02:52:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://cryptum.net/template.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/login/index.php on line 3
[16-Nov-2010 02:52:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/login/index.php on line 3
[16-Nov-2010 02:52:44] PHP Warning:  include(http://cryptum.net/template.php) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/login/index.php on line 3
[16-Nov-2010 02:52:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://cryptum.net/template.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/login/index.php on line 3
[16-Nov-2010 06:14:19] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[17-Nov-2010 05:38:00] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/login_success.php:4) in /home/cryptum1/public_html/login/login_success.php on line 6
[17-Nov-2010 05:38:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/login_success.php:4) in /home/cryptum1/public_html/login/login_success.php on line 6
[24-Nov-2010 15:04:45] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[24-Nov-2010 15:05:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/login_success.php:4) in /home/cryptum1/public_html/login/login_success.php on line 6
[25-Nov-2010 21:51:00] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[26-Nov-2010 00:47:05] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[26-Nov-2010 00:50:04] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[26-Nov-2010 19:41:55] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[28-Nov-2010 06:40:29] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[28-Nov-2010 06:52:51] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[28-Nov-2010 06:52:54] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cryptum1/public_html/login/Logout.php on line 8
[28-Nov-2010 20:10:50] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[28-Nov-2010 20:11:14] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[28-Nov-2010 20:11:34] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/login_success.php:4) in /home/cryptum1/public_html/login/login_success.php on line 6
[03-Dec-2010 04:12:11] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[03-Dec-2010 04:14:27] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[03-Dec-2010 04:14:32] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/Logout.php:4) in /home/cryptum1/public_html/login/Logout.php on line 8
[03-Dec-2010 04:14:32] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/Logout.php:4) in /home/cryptum1/public_html/login/Logout.php on line 9
[03-Dec-2010 21:34:26] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[04-Dec-2010 01:48:05] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[04-Dec-2010 01:52:36] PHP Warning:  include(template.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cryptum1/public_html/login/index.php on line 1
[04-Dec-2010 01:52:36] PHP Warning:  include(template.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cryptum1/public_html/login/index.php on line 1
[04-Dec-2010 01:52:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'template.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/login/index.php on line 1
[04-Dec-2010 01:58:32] PHP Parse error:  syntax error, unexpected '/' in /home/cryptum1/public_html/login/checklogin.php on line 3
[05-Dec-2010 01:45:55] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:17) in /home/cryptum1/public_html/login/checklogin.php on line 39
[05-Dec-2010 01:45:55] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[07-Dec-2010 04:33:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/checklogin.php on line 39
[07-Dec-2010 04:33:47] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[07-Dec-2010 20:23:57] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cryptum1/public_html/login/index.php on line 3
[07-Dec-2010 20:23:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cryptum1/public_html/login/index.php on line 3
[07-Dec-2010 20:23:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cryptum1/public_html/login/index.php on line 3
[07-Dec-2010 20:25:04] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cryptum1/public_html/login/checklogin.php:46) in /home/cryptum1/public_html/template.php on line 13
[07-Dec-2010 20:39:21] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cryptum1/public_html/login/checklogin.php on line 41
[07-Dec-2010 20:40:49] PHP Parse error:  syntax error, unexpected '}' in /home/cryptum1/public_html/login/checklogin.php on line 49
[07-Dec-2010 20:50:48] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cryptum1/public_html/login/checklogin.php on line 41
[07-Dec-2010 20:54:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/login_success.php on line 9
[07-Dec-2010 20:54:26] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/login_success.php on line 9
[07-Dec-2010 20:54:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/checklogin.php on line 42
[07-Dec-2010 20:55:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/login_success.php on line 9
[07-Dec-2010 20:57:02] PHP Fatal error:  Function name must be a string in /home/cryptum1/public_html/login/index.php on line 8
[07-Dec-2010 20:58:12] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[07-Dec-2010 20:58:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/login_success.php on line 9
[09-Dec-2010 04:43:42] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[10-Dec-2010 04:31:44] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[10-Dec-2010 04:33:17] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[10-Dec-2010 04:33:33] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[12-Dec-2010 04:43:32] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[12-Dec-2010 04:43:36] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/login_success.php on line 9
[12-Dec-2010 04:44:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:18) in /home/cryptum1/public_html/login/login_success.php on line 9
[13-Dec-2010 04:07:38] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Dec-2010 04:15:46] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Dec-2010 04:26:44] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Dec-2010 18:08:43] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Dec-2010 19:25:05] PHP Parse error:  syntax error, unexpected '<' in /home/cryptum1/public_html/login/register.php on line 3
[17-Dec-2010 03:53:08] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[18-Dec-2010 04:34:55] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:26) in /home/cryptum1/public_html/login/login_success.php on line 9
[18-Dec-2010 04:36:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/template.php:26) in /home/cryptum1/public_html/login/login_success.php on line 9
[24-Dec-2010 04:48:21] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[09-Jan-2011 22:47:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/template.php on line 307
[09-Jan-2011 22:47:27] PHP Warning:  include(http://ads.cryptum.net/) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/template.php on line 307
[09-Jan-2011 22:47:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://ads.cryptum.net/' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/template.php on line 307
[10-Jan-2011 15:25:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 15:25:17] PHP Warning:  include(http://ads.cryptum.net/) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 15:25:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://ads.cryptum.net/' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 15:25:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 15:25:37] PHP Warning:  include(http://ads.cryptum.net/) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 15:25:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://ads.cryptum.net/' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 18:47:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 18:47:37] PHP Warning:  include(http://ads.cryptum.net/) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 18:47:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://ads.cryptum.net/' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/template.php on line 284
[10-Jan-2011 22:26:49] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[10-Jan-2011 22:28:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:28:43] PHP Warning:  include(http://cryptum1.co.cc/c99.php) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:28:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://cryptum1.co.cc/c99.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:28:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:28:44] PHP Warning:  include(http://cryptum1.co.cc/c99.php) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:28:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://cryptum1.co.cc/c99.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:29:07] PHP Warning:  include(http://cryptum1.co.cc/c99.php) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:29:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://cryptum1.co.cc/c99.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:30:27] PHP Warning:  include(http://cryptum1.co.cc/c99.php) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/cryptum1/public_html/login/index.php on line 5
[10-Jan-2011 22:30:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://cryptum1.co.cc/c99.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cryptum1/public_html/login/index.php on line 5
[11-Jan-2011 03:26:17] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[11-Jan-2011 04:01:52] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[11-Jan-2011 20:47:04] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[12-Jan-2011 04:26:42] PHP Fatal error:  Cannot redeclare linkaaaa() (previously declared in /home/cryptum1/public_html/template.php:324) in /home/cryptum1/public_html/template.php on line 327
[12-Jan-2011 04:27:13] PHP Fatal error:  Cannot redeclare linka() (previously declared in /home/cryptum1/public_html/template.php:324) in /home/cryptum1/public_html/template.php on line 327
[12-Jan-2011 19:52:13] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cryptum1/public_html/login/register.php:4) in /home/cryptum1/public_html/template.php on line 15
[12-Jan-2011 19:59:33] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[12-Jan-2011 21:19:11] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[23-Jan-2011 01:30:53] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[23-Jan-2011 01:53:04] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[23-Jan-2011 02:59:00] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[23-Jan-2011 04:22:22] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[23-Jan-2011 14:54:34] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[24-Jan-2011 03:24:29] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[25-Jan-2011 01:34:19] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[25-Jan-2011 18:49:25] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[26-Jan-2011 00:51:22] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[30-Jan-2011 01:04:38] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[01-Feb-2011 03:34:07] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[05-Feb-2011 00:46:25] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[07-Feb-2011 01:13:11] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Feb-2011 04:28:12] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Feb-2011 04:28:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/login_success.php:7) in /home/cryptum1/public_html/login/login_success.php on line 9
[14-Feb-2011 04:28:40] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[15-Feb-2011 00:02:53] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[16-Feb-2011 02:33:08] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[16-Feb-2011 02:33:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/login_success.php:7) in /home/cryptum1/public_html/login/login_success.php on line 9
[16-Feb-2011 02:33:23] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[19-Feb-2011 19:09:30] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[19-Feb-2011 19:09:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/login/login_success.php:7) in /home/cryptum1/public_html/login/login_success.php on line 9
[19-Feb-2011 19:10:06] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[24-Feb-2011 04:11:26] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[24-Mar-2011 00:55:21] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[27-Mar-2011 20:04:59] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[05-Apr-2011 03:04:37] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[05-Apr-2011 04:14:40] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[06-Apr-2011 03:54:32] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[07-Apr-2011 00:08:29] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[08-Apr-2011 06:07:42] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[08-Apr-2011 10:31:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cryptum1/public_html/portal/login/login_success.php:7) in /home/cryptum1/public_html/portal/login/login_success.php on line 9
[11-Apr-2011 03:01:46] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[11-Apr-2011 04:58:42] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[11-Apr-2011 19:54:56] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[14-Apr-2011 04:20:17] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
