Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emonic Plug-in
Bundle-SymbolicName: org.emonic.base;singleton:=true
Bundle-Version: 0.4.1
Bundle-ClassPath: emono.jar
Bundle-Activator: org.emonic.base.EMonoPlugin
Bundle-Localization: plugin
Export-Package: 
 org.emonic.base,
 org.emonic.base.actions,
 org.emonic.base.builders,
 org.emonic.base.buildmechanism,
 org.emonic.base.codecompletion,
 org.emonic.base.codehierarchy,
 org.emonic.base.documentation,
 org.emonic.base.editors,
 org.emonic.base.filemanipulators,
 org.emonic.base.framework,
 org.emonic.base.helpers,
 org.emonic.base.infostructure,
 org.emonic.base.natures,
 org.emonic.base.perspective,
 org.emonic.base.preferences,
 org.emonic.base.search,
 org.emonic.base.views,
 org.emonic.base.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Vendor: emonic.org
